apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: starsys-control
description: Allows control systems to take priority when capacity is limited
value: 1000000 # x10^3 lower than system
globalDefault: false # Speaks for itself
preemptionPolicy: PreemptLowerPriority # Kill lower priority Pods if needed