apiVersion: v1
kind: Namespace
metadata:
  name: compsoc
  labels:
    # Maximum security restrictions
    pod-security.kubernetes.io/enforce: restricted
    pod-security.kubernetes.io/enforce-version: latest