apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: vpn-wireguard
  namespace: flux-system
spec:
  chart:
    spec:
      chart: wireguard
      sourceRef:
        kind: HelmRepository
        name: constellation
      version: ">=1.1.1"
  interval: 10m0s
  releaseName: vpn
  targetNamespace: starsys-network
  upgrade:
    force: true
  values:
    common:
      namespace: starsys-network
    pods:
      priorityClassName: starsys-network
    wireguard:
      allowedIps: 0.0.0.0/0,::/0,192.168.1.2/32
      publicAddress: connect.starsystem.dev
#      defaultDns: pihole.starsys-network # Pihole Pod 
      # SSO will be handled by Authelia
      passwordSecret: {}
      pvcName: wireguard-peers