apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wireguard-peers
  namespace: starsys-network
spec:
  storageClassName: local
  volumeName: wireguard
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi