---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ingress-controller-acme
  namespace: starsys-network
spec:
  encryptedData:
    CF_DNS_API_TOKEN: AgAXpEG9ccqjUMxisis9Rt5h/xGZDC2YlARPsHMAB8R1ek4tuZMr0CCEwMmsXvZCvTAbAoK6y0kveC7Ts9NwDS4bVucF1CIdXUIqAuqYDjg8DzOUiyH1ZSMVcyU2FzvPYBSqUnAkk72ybeOqR/+boPkcvZ8RLNPkdm5uh+A4Ol2ARINPNtO0RICth6gqrruVeStU4xm2kW1FwqFhvxnvFbFy9Vqs7rt9V0+6yXDIGuGfiiP8fnXZg3IDRyUohXnpWMfVMxOXRV0G4yU8Pf8eDbvxL2GrcSOFxAatnj8h3rFupSxal+xAPd/RP8ipbYrAdcsm82gyTDRCCrUvSI7yL5cdVzDSAu05HYXm9DRfzY9R2MSN+NpCrT/GaBCWBGC30ZRvLgA65a1gNbKUhG6JQtG7lLljpQtv27FGZrMgDkAb5EcOXHjzGGpg3jG8D/AtNqhrNjzyVclczRZhir3CWwY2qnvIUd5txiLN7DgA2zASzkknYqYdRnOTtt9ZI4o3xFsbK0Qvo7eaDnQpaKESTHUCMW1o9LjudFeRImiiEXAplOSGNn6onL4oFUyMtrOBb9KWQDc0KQ1amXYY969smuSFmLuu+y7oWA0DaD3MOORtpyXwD/681B1tYR5hd4DPgZd3RXvJkpeHCAEBHeN0hfAXZTkOJ5FxN/ZmwuNb8a9qKFJ9pOnVrOH/qs0ldzFPWguzlHKFd22NJ41X2VXQeOmzQ+Dq7l7EU+TvLnzeWxPqYnBUtzDyghHK
    CF_ZONE_API_TOKEN: AgA+WXxVTUKz+FzLmwc49/0LgoDhzJzobPp9ZxbRzI+roA1G/9Hdzmkz+4rXsRAhPdbrel2tgzN4R3AfuQrUjDkjjhzORybOF7eFNSNpwYFkNDjjMeSaNm/J4NaXTjkWSeRr9sK3VnH9pgjSNL89XvkgwdiYnmFdMes32WBW7qkKCHU466veNWbLI7Ix9dE9AEN2z3gnGTCIV+iByC0a1CGZyqfEMixymNsbDOxgnYq5DVwATXECfUrDHJaCM8me/rvQLR0Ctr9yyxRNBiZN2w7e3r3B4F9N1MrUDVptEKKaW4Pb0V+jUP3Q2acBGdY1UHBBkYaiAB07gfEZV56VrbbnXKlMl69eLYKSmEaDlSN+48sqmdTXqJ0oR9CYvkKWKrRAzwAJKslK5l9WqUmeuAeYQcVZoM6HvgYj8eXYJYcyVc2wmWuyC+TEjgaYsSYxOnKwBN3dIAfYKPab2JgzEHFDYIglwoIt7jWTmpBA3RflAaCGqH4eXFSw8YKdjzbqO0SVlGC+1xU+GC54x5WSMNyuc6ei6jaosMG0RInuo0x928+cGVOb5h+7gPASFhDOghsKoqZbgXonPK7j+uAb09T3Yb63RlrWmTZRRUwWp9+AuQbVZqfbGd3b/QktpO3AXBSHOeboXIW9csYe/UIDx/U0PJl5eH4VDVaEkLYUExlbkwiCrxZ8tbrjT86tHD1vopqLoDcqdFCYr7TLNQstLEswMr0sajQF0S259o1dlF1dzCcndcTX9c47
  template:
    metadata:
      creationTimestamp: null
      name: ingress-controller-acme
      namespace: starsys-network
