apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: ingress-controller-traefik
  namespace: starsys-network
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - match: Host(`ingress.cluster.starsys.dev`) && PathPrefix(`/ping`)
      kind: Rule
      services:
        - name: ping@internal
          kind: TraefikService
    - match: Host(`ingress.cluster.starsys.dev`) && (PathPrefix(`/dashboard`) || PathPrefix(`/api`))
      kind: Rule
      services:
        - name: api@internal
          kind: TraefikService
      middlewares:
        - name: authelia@kubernetescrd
  tls:
    certResolver: letsencrypt