apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: servicelb-kube-vip
  namespace: flux-system
spec:
  chart:
    spec:
      chart: kube-vip
      sourceRef:
        kind: HelmRepository
        name: constellation
      version: ">=2.0.1"
  interval: 10m0s
  releaseName: servicelb
  targetNamespace: starsys-network
  update:
    force: true
  values:
    common:
      namespace: starsys-network
    pods:
      priorityClassName: starsys-network
    kubevip:
      virtualIp:
        address: 192.168.1.99
        ddns: false
        interface: eth0