apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: servicelb
  namespace: flux-system
spec:
  chart:
    spec:
      chart: kube-vip
      sourceRef:
        kind: HelmRepository
        name: constellation
      version: ">=1.0.0"
  interval: 10m0s
  releaseName: servicelb
  targetNamespace: starsys-network
  values:
    common:
      namespace: starsys-network
    pods:
      priorityClassName: starsys-network
    kubevip:
      virtualIp:
        address: cluster.starsystem.dev
        ddns: true