apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: starsys-home
description: Attempts to keep smart home services online when the cluster is degraded
value: 10000 # x10^5 lower than system
globalDefault: false # Speaks for itself
preemptionPolicy: PreemptLowerPriority # Kill lower priority Pods if needed