apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: servicelb-cloud-controller
  namespace: flux-system
spec:
  chart:
    spec:
      chart: cloud-controller
      sourceRef:
        kind: HelmRepository
        name: constellation
      version: ">=1.0.0"
  interval: 10m0s
  releaseName: servicelb
  targetNamespace: starsys-network
  upgrade:
    force: true
  values:
    common:
      namespace: starsys-network
    pods:
      priorityClassName: starsys-network