apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - pvcs.yaml
  - sealed-secret.yaml
  - ingress-route.yaml
  - ../../base/gitea
patches:
  - path: deployment-patch.yaml
    target:
      kind: Deployment