---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitea
  namespace: labs
spec:
  encryptedData:
    app.ini: AgBhWxa39/M2XQYZXKp4JbRfeF4EG4rwN6RQVbGvxhgHkAIgSSN1Xp4OK6q8uQG1RzCV59xkw0/WTUhLNRxyk3ux3H5SquyBc74xdbbxk+GEbKzX9fsFX69uHmDEfP7cASkLERtkOejd0w1Fqmb5Cd4wQX2xy3l2tK6FVQqrOWaU6PIIcP2iwAp4VL0XAnhbhHVwGltD6llT4YePzJ5gcfkge6QIWJ0G8wX5HYGUVLEo2f5u83viJbPK+aausnUZOcV0IB8OlIlOJOmvHaJEJgWc+JVqbI3lyoMQeC+q2YLwzeJRsOYnchIFUOCtkfg79MG/nX6EpY1W6ctWhMv2Z9vnG+v3p17Ed2DKaZTmBSGSVUbZRmjMgu57xqt0KHSn3bIE9kt7Mv5ptOIaV5PtMJhMGD03f+6nxlkeSrf1f3iqF2VIDa1gTfAbUs0ZymkU9xxl0LX4RRRK6xNflikzMBaiahdWKxz/7o73oBnLX/1ebLw71x7FKYv8vk0iWpQKSagt91L5Hc3QMoOvp8o32re7+2kNr4J7GDo10vhQ6Xr2SOSxkZcIXxdO/DQGtQ/EOzEquns2sNYN1Zne58xvLBosJwc78Y7/Xz7Eg50WuA50uN5d7NJjKBbq4r70nrcThU/f6Uig4F0GAO7r2Nr+28oDKG0sD4JHBknYrMH+k9GBt7O8DvHj6SiM2KJKkxOysfC3nAdE7kX+7uP+ClkeRBwfVJx8zswQRBMws0n5JS9Vr+y6yg6aiyJGog+qL+aZgKb2WuS9oYdCJmyhccWQbDsQIxX1b8kwi2wgvR3WLPz7W8reTpATAvyM5pPaDnAaJm3q2yN/mMdMQfCt6bpXL51fF4NKpyxwW8Qtkb6d2zuRNb2UnVTsEBei4Hs3n+sxC0yJHWj4u0fEgYcgjlGTBQ0/lmfpSQVgdz3qU7V+UhZHGr2VGHTArQx9tSKx6BGZmRmPja4V+qQ7znfwxoyi3oga5cLc8+bu7lYkqsiy4QPRVVYDtmONIwFi+f+SQR/8XIs6eUBe7tGIrePal/aYPI9/QNs2qxjO29xnDGhToeXBB445hBRm87PFWd0dN2Rm/T/0KjDdrLfPePB+sI/+vMTTaHPyTcNt6cL2kXPTblH+f0zeOywz8LSBNQHjy6HiojddkgP2uzFY4kKZ8+k3ynT1J8rGjnXfZRp2ZTzcn1QdTnplyv1zmvhSDVGjuQqDMZvIVqu+0V0WzREDoS0f02t24g==
  template:
    metadata:
      creationTimestamp: null
      name: gitea
      namespace: labs
