apiVersion: v1
kind: ConfigMap
metadata:
  name: minecraft-valhesia-config
  namespace: games
stringData:
  # Server technical settings
  INIT_MEMORY: 1G
  MAX_MEMORY: 16G
  MAX_WORLD_SIZE: 16000
  VIEW_DISTANCE: 16
  SIMULATION_DISTANCE: 12
  SPAWN_PROTECTION: 0
  MAX_PLAYERS: 20
  ENABLE_COMMAND_BLOCK: false
  ANNOUNCE_PLAYER_ACHIEVEMENTS: true
  ENABLE_AUTOPAUSE: false

  # Server version & modding settings
  VERSION: 1.20.1
  TYPE: AUTO_CURSEFORGE
  CF_PAGE_URL: https://www.curseforge.com/minecraft/modpacks/valhelsia-6/download/5529180
  
  # Whitelist & operators
  ENABLE_WHITELIST: false
  WHITELIST: JackTEK
  OPS: JackTEK

  # Server list appearance settings
  SERVER_NAME: Valhesia Space Race
  MOTD: Race to space!
  ICON: 

  # Gameplay settings
  MODE: survival
  DIFFICULTY: hard
  HARDCORE: false
  PVP: true
  ALLOW_NETHER: true
  ALLOW_FLIGHT: true
  GENERATE_STRUCTURES: true
  SPAWN_ANIMALS: true
  SPAWN_MONSTERS: true
  SPAWN_NPCS: true
