apiVersion: apps/v1
kind: Deployment
metadata:
  name: compsoc-kevin
spec:
  selector:
    matchLabels:
      app: compsoc-kevin
  template:
    metadata:
      labels:
        app: compsoc-kevin
    spec:
      containers:
        - name: compsoc-kevin
          image: ghcr.io/shefcompsoc/kevin:latest
          envFrom:
            - secretRef:
                secretName: compsoc-kevin
          resources:
            requests:
              cpu: 10m
              memory: 200M
            limits:
              memory: 200M