---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: starbound
  namespace: games
spec:
  encryptedData:
    STEAM_PASSWORD: AgB9deXNr9u/y/6CuHgwH4n1CVFmUUk/lRLbwHjoihoRtwNVMegjlU790ASnDWoGYHiscQYX5BGn4l4qywJe+BYdXqjZQVvfqF/PBNsZMm4H5PeL8iMEVBqDber1tN4H5yEnJZd+CiwiXc98RP66eFQYNWeilWEwqstlN8aXmF2RP5LKMKeMvUo/8Qg2wM+yxrY0KHWTiFQGkUdXCrsWZbqeoApLbeOcW/Nj9dBH+yv2zB/v794cAcFbWTZPhmY9lgbnQi/Gsf/7QTYUWpsAyJYaUx4kneBuzjPnb0Sea/kL6qUoidZWK6iYfirN5zKpTSkLl/jEj8ZIelbgEEa5YtCW7XgSgFbppz9uSx+DvuVawNvJwPE+TSl8x7Zf6uRIKSSoduxjnqtg82pLbReqqGS6di/qoeuWIJHQtlJE5ZUGZgnojw1+DETaZlyIdim+Rblr5i+AtvsQrBRD3UR2E83f2vgB4mFt2qX1OKwuluMDGR3DbGLdno59/judqjqO2i5bYt2UaAj8tdfvJtqPr/Tv4BmEzxZTJ84IuciSZeK3KOzqwwRv9otnxnozgGD2sDlF0ocjD/ua3YHispb7Fz7517XrXa5Zl1igPKC6ulqhlqg+qv+aIHLcbSZF8iPgPyh8Cz3G7twNZkd6fSGiaVdC4qpAS8jMYbSc5PfiVeWKVdJiG7GSvyUE6d6vRcQt3dLrLeSvLhfnU0ErRBf3cgmYP4mKYw==
    STEAM_USERNAME: AgB2XHXkVpYKm/6fzJzF9VZJyoJmbvwd7jt9bIy/jYYiH2+pWS/8njT//3dzLCKf9NlU2sMIkou50uxXrAwjG5bfgKG/rTFDsLxnVBVg2S43OD1wfVwU665V0vrlyvDHsebz6Eie8QnMxJUvdeFGcj5hsaAuazDwfji40wi/QyNm7w6d395QrLWPJyUDqX0yatsw72Rf90vfSHTFMxskVQJYiwJi13Xr2XKQQjZTfE2LLHNa8xzj3sTWBCYLPk8T1hvPvKiR9CcTJdBSlQ4hjsJWeFZGHPp4kx2hNgjKfWBqrLfk8bGeQLlR261F1N+WU0tJNTtZW921Qs8cgtiCJbGLInbomrEjSjt2Z8c73eTdW8/C5SYoJ/wV3t9d1/hXy9OgYifOKW2WEDW170leMwrkEPgkPqvdHJ5GQlFlEQV6KqIEhCIaCmS6te3FdQ0GeaS/jifMOitp0ycF/SqMVm31quLh675ebzjnIFUzaRPbbR1YU02jpny2Fjk++ah6ZRuc7PxT0IYvx/lO7mIfdvnkJqEGFUTcQmhwJWpVTDBxUW1VEo4e9uG6qT+nexa6ad8Q2Mm2RXCD14XOn86G/Q3pE8pu72HUenU6ecs5oWlTHXdlG5pmBrYENX2cI0vwvMjfNya7beMgwyiaIBOQBSFvS2l+X8NRdqHnMxGbyEEETltg2FceZsmpCntTUkW5zwZpVZwv7U7c0Q==
  template:
    metadata:
      creationTimestamp: null
      name: starbound
      namespace: games
