---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: starbound
  namespace: games
spec:
  encryptedData:
    STEAM_PASSWORD: AgCLVVitjaNYwXhpSMHVcPew4dfeygbRAemKuzuiKBeyxOrZQRX1oLzhT418GEf5IGPC9Z04Lkx/BNEOjfOiSP/ktV0LGCnhRkgFwBjYLUs/BuJq0Jd4bvXcAnruTufbL3Qsx72SMDAgdqFiOmPu6zf8Cv3+nSG7ZZe2YelPkEMzLZ7ovEEuHKfs+M9D/vbKg+KYoVOCsjiFOM5Sd89AyJ2h8xUWesnrxrQ2nxFu73gnmb3K+Tv/cyEL/oTqFJVn97Gf5pzpOMTRSOm7ZDc/nHoEfEqXCeB76OBeC1ZPwg9A9OIG2jar5Jp+J+AmvZHI6c31NPYMjKQwUuDphao2BKlKOWcRz5wPdNm5qQkueM61dAz6zUo0fp0taKtfGRShz0dp9PCXCAfWEsJHK74xlpF/uB96USDfiZPBv7K4WLGNV5mEAqhIKD5WAipggdpDPvAXOfVyt5EsHm4PTPF01O7kfEbDgGFG+WFsdMFrYwLVYHVCJ27b+lTUJ8Ff4FH6wX2SkD2+fznB+/lxCDh8BhJtznkCIbJz4ZGRFe+EsaBxWr+kFqa0dVQ6IU74zvhAzDlT38Z+lPLAqkioEWjEGQZSXbfNYNoBifMgba/trceBj0DamPL45yuA1lG+uctkZX1/1e0l8kMkZ36t0uelRbfzdEOjynTjEoGaborH/t5SWGRc8Zr54uAbaigqMPRN2euGvI8P5mTzHcjygz5FOJxf69+JBw==
    STEAM_USERNAME: AgAXC/ROd7Xp/8CT95JNryMlaJ/X3EgKCShOBOAGTb4IxhNlnctSr9MlZXsRGDj6Eh5a2GrnjweJ3pBrY2psw56NqZ8Gtncd3Y8Z7YsUR2UqnWlIFgs1rvBrOEPxPnAkrSSxGj239WHGJjBjkvtkc4sWIN5WquVYaGWvPGzB8qk0dJLQH1cHVRpuPsfZ47XzzY2npKwDIZvnba8IRUq+iYVZxTXQoyUM5ImeJdeR14E2/67fApyAtGWUk0msfdwajmkKG4da9yifyrUQ6ipGRFcyBxvwR4//SM+c2ewpLoqK1bY2xWMYY2A+bApPzPkftzAFn5zg0jT7nRZMhSNwvw27P/cbaWplz8vq353VZF1x+8iOdGRuJ5iO8f44YHj929srLj7T6FdqPwiGtSHGwohTG32iKEvclT2ZcnK1oTemDmltf2ikbqqjjb1AttW4iWrzRwt8b/XiNL/PXVBN9GG5ahWM35IAk0LBYJXAw42IL2ps7sYv3hcSil4p8fMpPSIg8PDYMa56l7oI68w4EJE62b9GHIq0LO4XDC5IXfHRC4OPguqtElQvP0LLC15wgYtIqxrsMfnPuMU8u1mc192EP09puvcrqgj7EYBt9n8NDwc2QoV9KRGw1NC1dHoLnKR5jQBazDv1Vjk9tvPRxcuq3kIT9LYrJSmeAa3ujrXnc8eWhG+fW5vQ8PbmC3G64v2XaPeJF5apVg==
  template:
    metadata:
      creationTimestamp: null
      name: starbound
      namespace: games
