---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: starbound
  namespace: games
spec:
  encryptedData:
    STEAM_PASSWORD: AgBxT6dyS15VN3g7paCQPMSwb2z3/psjNdHo1upIKSDYzX5EXJhwaUEiFyum52NVsqub577VW4HY1vzUAUQE1VX+rLj9bZ78wFFonduD98t3Bo78fr+7bwd2joFpkRsejaRuWEaWer2j6OEFYkq/Y0idoCYKalk7iDP9PeXz7Xa9jkvx2wCqexqjI0s6SMZF6lbldG+TRAszG+j38Wg8K4y5WuEoWdee8+NYnVQD7ZeVCEdFg2NJQ0uFA12ca/do9LLKLhED5dKzzuzJkFfuEfpD6NL2AO1YuVitqoStaaIbgElj4Ek7zZRRORxfKyhkqiGnEn06ZleUp1CP3B+0fC/LTNNkks4lbzLbtdtgp6hhugXEvx4rBfoqmnP77oZdrRWYV3rySCA1YQjQh/FwfoS66GeqIF1xOe+A2IhX8/fjxQW5HH70xPh9AQnh7H3F+VzgIyu7Nx0Cec4uzPfontHTpU/sJXXuBjvrBJuxThnT9iAQyzpy20m86XAjUzc6+qPHEYy5oxUyVjN2HpetzBHxAOeMWaaGgSmRN+12OxZaAIPVGatZHBNoT8HTVi4se2C/en/otavH6VhIga/6+dbMsdSJf2/oFjp4JIda0YB/GL24bWqxBJsCBxAd0hqXcj7W+U3Cm13/Y0Prf53AlczvFwDsPGf0TrU5Sl6nJJt0pSqeYPWOUZ0lXF/EslQvF+62RdtDoTee/nvafDaSwQ2M5oo9kw==
    STEAM_USERNAME: AgAltbLQeDsAYIr3/EvGMsrsoYp2JDoVXiIh7XUi+t3nEMk2LnPA7VCGagGP7SI4MJJGj5d+bIawzRebuJIiiwrGuKUeDWb799XuFqXThuIxXkgMFAm4PsJ/8XzXUsGA8ha1JnCHORWhJSPyQsRLLfSFIkaxXBhoEEMEfc/s82YrCHjOF5QqTfowp7Cr/PspFw3u/oGuuvo7pAWTfPGmpX56lwI89IKfa1Y8m/RitT/Emgkz5JpCCOHVWPgkIiMQ4rnA93mmW5MoS5GPxwp7UAc7w3IE4rqQ05s5rp0kzLb8Z9nHz2yZrnUST8ApSokwe+Mu+0zP6P/pcWfvk347/99Nd5JukChi3UiH3vuplQc9W3la+Ax5ewnDQ2LtzaLpf//0mlcUBtzK2RiugbmF1ejNvvDlXAh9IrL1yG91xSxoutu4XwRcLKSsKiQBHynjl5MMVF9Ubia+kQVD2sIfP8ifhWA6Fqfmxve2s+SdQJNUQoqImmcFjaUI7ML7XYO2mSZM3w5/jHAycr2TzPENr79326W/J7TJ1wFBIA1vu+XH4xeSNo+ysGPtbzTpDQLprcPFeJcYUk3wuhOuIqS+0FOlFBGSkSk5g5toj1MQBCZjV5YFQvZObt0LDO+wpIth9+a4M5IWdYYzoP9rJR7LklxNAHJuSwxpghzCNbT9UsfCOxcZwn31MI84VT4VBjLkRstadwENtGMgnA==
  template:
    metadata:
      creationTimestamp: null
      name: starbound
      namespace: games
