---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: starbound
  namespace: games
spec:
  encryptedData:
    STEAM_PASSWORD: AgB3l/Bz5prjBDxSPLEQbYhhSV+7VgQqO2TI3hC8uin00+UQEMTRd8l0lUU34nf2muKQC+cvAjcZGexG5arUqHnMBS+U/xYpwBykC7ArORR5RJ2EfEV8PnGdCzjVKZD1452eR3HEGPmHxh1boe4aTR4SGziX/PfrGKEHjEpuLEDFb1MXcl2X/bkLuwviaue67dkHfu78SlsxcK0fusaCKe0gcM/b5P2rtg/4yxIwYIlbi+ql5MF2BQWIIDBPr582fjp4Lk9nuGGoZEcWlimJFc6NP8izPwCAZl6YLpSEQ1jPRX6TvsbYSdyYac/fMf4i4MZ9AsNPerLGvS7AfNSe65aLAqYji6ZK52voUvoqn3Pm2BnqxFl/Uce5aQ/zwSsb0eaMSpbB0/N0NvpPF2a8xWrvtNWs/ZhQIx6/jwrkxVNF6eDgTjz77dFm7tyREQj/Uvy5WmuIHtJqZCJ6JbVK4lbE+WlerNJFzY12H0uScHxkoai1njX5Q6apLAKCOAr5du4kaJsGkRzqHTACuawegeWdnKQ0aRVAbScFLqkRai6RZ1Q1C24sIBUMhOyS1pUsJ+u0qlD3t3eujPArBqsIaW5Nl5CNku0+iDbbhARyE+L1BxH08zCFweA1IhmzdunlBS/me3uju2b+PVHhpDzheW+5Nl+7Bnd32wXdjyvO3Ar0dbnizm796CoP/t29cEIrvIwNTvUJnBZ1aYzy0Y+2OPSf3MmmqA==
    STEAM_USERNAME: AgAsd1mAsnYqKuHV8jnzRnxGiXgfTz+Z7+ypFPfRg/Jkd56OCwUN91Vzf0MW54ah2hDs9Jo+5nzdAFxro+PQzXd72Bmp025YyfYVmGZhDpZlLfE/r7vuKsaJ3wfdJ8/Oo9eOBCAQDSIWIK4Eqhp25Wlrp07rJOh+mt0F5gOjQ63xpM96k74zi0yeIK8AMA/Wbznop60Sgx3RPsXWmqNFN3lOrKVFCd99sN6DcNM2tHt0igkl8BRHmZh+tUlGVSVwAUZ60eavy+bDkMkNryz324gaoM4UAOFeztV6UZZsDqZ8UVlhv8jDhbl5B/+jizJx80/4lpyqYSK7OLjQuZnFe6xGb53UX1qEkX7HYtenKaERDRBP5F3z5e5HZNTYHWKJoXjgFrAqoplxayKiN94C+w2qQPKSBsf0T6i+we3TaSBxpcnJxC8bqmQ+ZBi8BEe6vO5r4PiSNckcvrnXocMvsdxkpTKFbXSZewL29CLFJbaT34rt29576QSB/GJdYtaR6xx/M35EK8y6kKh8nTR+V2jz9/rVMq0kl8I8MfoC5ywkps9DOYq6Hjy68tvADJUy572pCb3LQabZwDueon5CAsAms1q+eMt5we4TIno2TPLZW7PuBzPueYw9lQaERLs3n20FlmGvTGAox+mtwNX/oev3BVpq+z1s/lCB4IzeA7nFBN2PNpofycPoAH4wGrTdwl8dwKbvbQuLrg==
  template:
    metadata:
      creationTimestamp: null
      name: starbound
      namespace: games
