---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: starbound
  namespace: games
spec:
  encryptedData:
    STEAM_PASSWORD: AgC9bxQyWdiBQvtv4nPU2MInmXe2SthFp46VJoOHP/uQgBzJ341pDmNarg7BTGHPD4DoFhJjNjgbTp7GEE8br0Fl3ipARxscZKOBrMIL2ohuDqCqoBZe62u973E4y2SfJZFTqcIcJ5CxbOvpEmG98C4ziPy2iJ7n9asyUNA75IYiJW/JAk/vyWzrVJ7O0KUWYnLnb3owPT/F5N5WgF/TdSnto4iIQzkjjcs+kNt/Ln15kgsROKTjgsk5250mD3cMWh09YRvyUM0pNnCtVx/tQl7K7ebTonLJ/EcaBtCQVHs4PA5db2nt8dzbSMYQnFDdGlh15dgWC6tqXQ1Y5Qg3xEQuNQhUjIbkg9mg5e6vYlc2FS6xpooXceh4UtiJqDIEeMuTwidUt1JaaA32tLVJ811HYAobrND1TUDMd2BQBpJH1MSOVMwjiIku8sWDn7EiSZfLGvz8wSA8rTB0h//j50YH1B+L/bOkHJhT8bH/tCCv+ZKhCLyQFUp9mlgrbWUhg7yDtChs50y7P8rpqVDkngvlS4leAFTQc2ujQTjTBrJvorCWufqCMEzXIJF91hULLrSWiTFR/b8nKsZqUk44Nf6dYpeY/Wo3BkvMIwYngSONTmCoM+tk24F7eFrSUIwdVEc2USr6Aj9WJ0zhyYqF1MHfrOHFCe3UAUGFbpGtjjmyU+icGuQg0NBZMUcIog86xtS4kaiRQ65SxDDS34lQpC0CvOKLaw==
    STEAM_USERNAME: AgAy+dqQREtXpimAm4JunBffQFdeJZw8SGv6nh40tbAebrkkOo0Ky6oBWcq7CbtxYW+oj25LBYX5bixBP4jN60UbWGROwnQBCBmhzFy7L70hUgOQI+OVSFZcA1ivLQF6eTA2TXPZuusimwIC0wM+k5TL3k5tSCwj0A5Lv/pyKl6vfwPYRbfYP/Rtkq96SK9f3jkHRkVnqltHdmsjLCc/PUwYjTWOKiZuzl8ELk1zoCDmTztvrb1Chee1PhyHEmoaPkVeaBqDjdxBgESDYgk68ylBJH2m2nweK5UvHFOhe67aZ4pbFBvnJAKxS6tERIzafLGqAkmApUOpTfWRNXK0enxNPk6ExleQsoXhvMboCU17rvx2Yt1Wfn7X+zeAlORtztEAhL7b9jNXe4exNvwMxPCl+CQD71xoo5vWqzX5kj+YYzuEkZcjpFf53GAkqiRIwl2yx+5O4cf/lh2DjTcrPvY1U1m+/f+sV+G3GD61cqkTW2cu/Z7Y+nTga0wfkZNylXkHvOMXtj2FKAFVMkWNFEm05EKYcppBCxXXnsYph9QfveunJJqL/VuqXNrlzCzS+RBne81aVa6gTYUyrJvwarrLZg5cN0ddY1vRa5RqgNOzeR0PAb9psscE6O3fOKjFyASZjTNYKfV90vBUwzk6exldYf0jjEfS6tAQY/Ut5ZIcEWaRZb5tRsw8et31g726Z7jc2lTxOM7yMw==
  template:
    metadata:
      creationTimestamp: null
      name: starbound
      namespace: games
