---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: starbound
  namespace: games
spec:
  encryptedData:
    STEAM_PASSWORD: AgBmzZDtQGZkd9K6iRzKPEWz7+Oi0nYHitXI8qeC8S6ONr+U/q9w9eovN5O/kXiPwGvpnowRbchSH3bGELkBVvO+ROLect25+73PHN9EtXnQeMNq90110b0mI8S7+uVookZ1dGDxW8FIN4sfXRChDoBa/TRzbG4rBsHWGXLP0tT8lNrdSgKMNm0nxDlhcC041dxtvey89O46rCqGwU+MH0tl+UmFEsgZCb3vW8N+mDcjFZoDupDQXAfNKqYsmtYCK0flpsHwXoSQKc1n2IpB3CUu0agpu0L3gnbj4UZfhIxYwh/P4411xsz9OqNwVqpaEYdB7BDGPrnGX6Fq6XSDPQzXdZ0TUp2pX5hcDKdM5PkTM4olqOxk3JZqmJLUnNHME4finAEF1wayJGbYv4Lhw7BaOKCz/rbiM+/mKR9Ceexzy4xaSW5xHL3qBJbvp3fqdiAkjT/xr5qvbdzOCY6n37XIpt+3epD/aI4WcTlWlkBlknmX0BStBQhR9LUt7Tsf43l+AK7oT3cfaGi7VGhRjud8WIC2ot3B8F5gmmpsfe6z8Z1QxDnHLVqd0T+3puDUkuZFQnL7xYH4FuBFMbZPDMzAeoMydZY5Lo9FOb92am3niyvIsT6m9uxljwuIPZ5wi29MnmeZQYYfIk1e13nbQmWeorUIuxH4U4oeEAFzqlr6PJPtYiMmEjqRzt+erctr3FSu1H4cTqMkarJTb+H0qkaVcu+J5A==
    STEAM_USERNAME: AgAOhEElTHuJj53jcCuL0ohnqF7j3SRD0W7vaGrMzhS591uH1AhtNhN34ousG/zZC7r8lE8YTbEGzAcxviMaEwyIn0xdO58fAcFJqwyLY+TuoWVXtZaXgvOftg8KI32Jnrkpzkt8IF010n/sVC3iNxzvA/uRsbjhte5rhgu0qEJ5oN4NinZQAUUEtSEP+JExLfi9x4k/ezijYPPiWE6WccYUfFV4BsrmoVkmHEVu/I8pERn3LjPS6AM3oQD10KVqj9WUQvukB8usj7gt7JImRiVAI9lFj5GQdoQhvA+prlm/uFFk3sFYcdOqBz8AeRZ5tRMtwTeZSZ/XYuSZBgOyB4AUpXKZ9fMN7B86ZCMs1liuQW40VXuzX4TR1kJRaxTWdEpH5vlSI2WnqhD7jWpbvb1KL6XAIpCEPrN92u3Ma2MOt0gb7kBgRQz1YZJ9twwjtjWjf7A79aO9qJJVSuvSphLyYYfIX53z1S4iCWNKPJhhA2muX8Fd5dVQIPy981avEaZT5CyH35wYHkaxjLs8ghs0WFgqVHxkjCG90aUHQ3jMwnDQYo5gNbQfIYR7QwnfTovbazp7J0tYYW9cDXqAGVjuwgTL6FSRTsSpQmjiI8pu8Z/SXm+dAW0aQuchSDrUCg7bytEvS9H5hlAgEN4UfA3CzL86xVndYz6M2OnnK8EwUC1Mo5hpdM3vRfCODYIT7aHP1/xmXYUt+A==
  template:
    metadata:
      creationTimestamp: null
      name: starbound
      namespace: games
