---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: starbound
  namespace: games
spec:
  encryptedData:
    STEAM_PASSWORD: AgAizScw6UUBZqmA0Fx7L9ja06vNALxnjq63lsX2bCZUxEajmUNRoz4P2HD9vLXdWVeoPtQwUYenYCi2HfQAHAS0mxBxf9Y1PnxcL3oBuWAAzfI0ev+EByhrhbze2TwjzFBMn5ewEtSkt/ET9sJUUglHikMtOfqvtDG4RXFBm2fhGQW2mXBrRa/6qS19yUSsdLBq0ctpF3G+cw/yITzVnGEamhVJNmBahC2wbLVufKP91OqzsnZlS/tbeYZwz5Qxs2ff13/Dpxwut5NWnUkxHCwsywS7Br1pKCYUoOq8leWaDMy2x61CBZtVgO9fAfsZZSQDLoDDyRhgeJvyOn5DdxeweiYNFLFR1WazCy/CuObNBrv/XqLe5QmsxysBdyzpSTmURs5h2Qmad+lwveAkFivCQScDTPUaWiRBz6YnL5GS/x/N/hpiroCcWqXNwyodNHMpEtafvqfWTNT6wLr6h/Kx/gG1XOkSYmSDzM3xFZuUGjODE7V1QYq0QvEHdpdMKXErXwA47J4FChSRB6DXKY6ol9hsCm5Q3w/sfQijEtPhtJfWWsSdBbGTJreEj9tTtLv7ns+vtF9LtuF15Z0vwaYymxVifJaJEaOE7QEuklfGoZYg5wJrMrk7EXPp970rn0/bt4p9Fam2JB5g7YXt3jcRFA+rfmzqHJheO+insKAZ40tXV8u98yB8zUicjb7sHuWWpMdGnYuXoOWEmc0y/UgSqp8PWg==
    STEAM_USERNAME: AgCvsZdQtnQg/JPLKI+InCBTzesqRmrdCB5BjXJQYG9w02YbFI0VOBHqm/EzVrLTzry6m9DJArDahQ5kyA56dhisaiJsUle099Ow+CkNs2Jph5CbNYMhe7UbJIGKKnHgTMfJld9pMEVEKNPTK0C/XfA9i9Tk4RwF0TLHG3G+eJkwVfpmM5oDCzsLZJh5//rfYfbD29HxIknKiv3zLrNhfDmEwSopGJLscSd3JlZ0dJWZGcbjCTL1as4xaWXaG+IbOeDj6v86IFSTu1SLKTon8eKzL/PVqPevmHNU32Koej/59gfY0txJgpio9VWvA7qR1LD0kR2EsZtgXUxxWOxvSXRZcgUsMWIFC5eO9X7jfOIUU1HniM8SlU2oddXsMOO/QAnaM1/VgApKRsPpXOxvLOiIvlrs0UDsY0tI+AH2+UdgZLODyCYWDQfUWsn4VS1cdDPw/B3/Y3lbJTF92CJdlzDG5ed5JhGW1qfU8SZTbcT44fnm0bJv9XhI+dmrzwZhDIp1KjZnrzUuu5eMxoVmYl0c+UPFE5RLNRFvnyEEeINpp9x4s5tNbJpIcpgVScyjhGWz00FjesVU583b1abMFE4lzMR8MojyNcRW5R1gVpoYmG+JfGvXyKnx6QGvtaq4v3Ze+cJc5yXmJ6SCj4cHMNcWElP0APsHDvdWK1iEXaUPQ3exeTIOoEgugLN9xIR+5hveKZ/JYh0gmQ==
  template:
    metadata:
      creationTimestamp: null
      name: starbound
      namespace: games
