---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: starbound
  namespace: games
spec:
  encryptedData:
    STEAM_PASSWORD: AgDDnacX65d3X+J1fJs1V+H9DRZptI8CmIF5psVTaajz11gQg5uy8POAI+oRnE+ryLARnwU/LS6U4yc3zrbGlWSJ9xt2vCBRtZPfjaXYsXjrxNHAE2zorjP1GmTriknJaLanzk2cMCWCEozcGfKsExZ4v5N6fkLQWkfZ3zVYvcItlPXW0CXbUrQjCk43Zsildcw8yonLyH2zUvia38AhBYjjLGwj+8n33cFZDw76eKNLMiyGyTy0qY3UrD95Wvcve7DxLGkNXF1CL5CHnynQTzVazmfGjlwvzkZfy3+KHar2fwnUAteQCi4kHEVkerTTag+XhL+QRQUZpEp0AaBW7nW0z/bpO/1M5NQo3z0lsMznvg6GcUcjVVXd+MB11q9CFmvRvfC3tOr9ney8lq/cey6Bcnej5+mVqVVNyejA4rFeXcXGjelHQ1FKgCGxK5dMTz6zdfGm0yipvubcIIt6Pry5YormcqmyOQVfxPplRpYzCKcqagKAFpJEmBfn0MoEErxqvf7fPEcOvWqwofEdkQbFEar3bCdus8zSDohI9UcCU8hy5nCGmiXE/ckOL2nB8ZKzgIoYZWd4ZXeo11bFODQK7fRp3jziQ9E8H9H8PHGQrQBlQRrdBZFBtKjHcW2UAq9/mQ8rron9Mw+K7Mmnc54hlkLxS7uhpaRGT9zjrixwdHibg5muaoW6cnBpTOKuvqQWYN8gLh/1JZ0FjLjOOKWLZTbjWg==
    STEAM_USERNAME: AgCpVAbYRd6S8RTz1UymR2mJdZH7hIFvRWZ2rWKfeurQfjySETBqJs/SyPjuLgNJCsTQlaJ/1EaulHOwdT9dBQiV7rzZhk28To81BmHhvnbYjWOQF7MJ72mWT/Lp0v8ZxHwYu4GNu3MOyPosd+EyyWZMp6l3zPRDaHwjLAbBo7WKAwPLYHUE7zetyAlo9+jJcyNqIHMh+0SJ/Ld+n4V5VXPws9vHGC2wrgcKOtT6XZncXoFKOsEtc6EyLksClvp6CobPXMKbvCBoQ9X3oIt8TwzHbaj5haV6NunprKx4hkYXDnuB88x5mpZU6h1tBBahK2EJLAm9GDFVlUS7zfaUjTcfaYMVtkNTde8gG3GnbnPhnhnO7fgv01Zkz5CWWyDKblZwqFcu0HVB/IZ6Ym1USujAfE5mm+JpaZi0GKw3jga2wJwos2oiMZ6AyJnzHxjHj4obpZcwA3YdlBSteUaSj2rLaKlnZNFDkRgwEEHfAcVNcqC4TDtErMACZ0qGvLaySQWH0XQ25I64QJz5TV0o6fxyJSLZugrZgBzdWUNOe//PO13ufUj5V0pEwkIvhjYMgUpzX+LksbdOehiI32b0D2CHjaxaMQAUJXMeNIMdTK+oCKmGecLfiqeNTBrslesvNdic9lyWSR+JvkJ1W8C9ue1ZQSvsTrykRAf7SDHsp9CQWS9yILZoX88WkMyrDP2JEgNkiZr/0u18HQ==
  template:
    metadata:
      creationTimestamp: null
      name: starbound
      namespace: games
