---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: starbound
  namespace: games
spec:
  encryptedData:
    STEAM_PASSWORD: AgCZuSo5nIKUSMF9KyyOrxPT5m9JFOIIB1uC+IyPuhTrZZ5WpfGPYyB+ftf7zRoD24DeUC8m3m/PQ9KyqGNpMgJaUotB3ulezorMmpgculy8Am76XuAtro5FUjLLXK8fpqOxNlRKnRlDQsULHEBi1IzTTUzCvGmBrl6b3KF66iSTiTbdXjlEZCZnzBOXSb7cvX6PNndP0EeGqWocALVLB8u3B6XN5K3xt5mIB6d/anI53M7WvCTTpaRfKilpjx9peWS/JbJz1+3O6OQOj7tOj/zHNZnpOy66ov3WRd/+F8L8NG4CadFDeulpn3uWQzeD7InkuG3B3kT8mW9hUyXc/w9EJ0gTcaxK5zRZyBzQMgFSL1ypdCsd+YkpA0i4fbYJDb+9zkNRPwgR3nIOx2oKR50O85KyRHaJvRK5VhD2D03NvfzJBZ8Hacm2rVExTSOq+YXzXh1xMpCs00h9tRbGup6pxUbIUdWkkfVfKHxOX/ssS/WGb6gcCTxGbQ1P85XLoIoREOW36GEJC8o/iMOTk5Y9WSubjuJ93xB3PXTD5Gdd/nMhIh/NJQJIY//wS6LHM3VlzkViBg+w/WfBQUR6BkrWOSLurCsjumjkDE8hRu7jN3XRzju84L4slmkZuNN2oISlWn/2jXMMTyU9jja0EC5Xcgzc/wlKiPiTqa+pjTrw+PEi8JQslHlV5l0cJB7U4GSCpD2fml+rRbWdXW1MW/jdFh5GdA==
    STEAM_USERNAME: AgB0XVZbrk3IsQSGoAl4ySdg4xRjQQPj8C+AaqTABbyl1EiOa/2au7PsaB5l4wzt7hHAJfDK6FxvuynwotwjQq5t19mUp0WNQHPJnVNqvAmQNKqD9rv5K31kiUwwRkKwwGu+Rs6GnzDDaQJJz8hFoF5fLGBfAIBBdzIL+iwqPrzkzhXPidsbf6lI2Tu+JPE/USupkNkChb4B2NJoBWBtFdBtQk3DuLB0hsJrH7bEhHFQetUO2XpWchCQU3ew8qkoVK+w+Iy5sqcS22g7h1KdyHnJxqSYyVAWf7b3RzG5lgfjjOYh0gx/3XbniSxQ9rAVePGi0Fn9Uosx5sxjjXV6ItgsQ4/th06CHx3E87WCPccOUo/vekzYGwh+PVfiAPk6ph4TmZwTBbAek33GWGQqADgbfEOPl93xbf/qXfZG8VDi2htFBzfZ750BRI+V9k4KtwkxlybDuAkP3uNEmYWqMVfVmhwiD8kkqlJj6joijJYcYwJYGiyIQK8LN5ISPUGn2DldNM5qlti3cojRd3LDpdElkUei7wigPcoXm9hjAQi2gVSi8aIYD8zdLNOz0aBYvgZuNMk9AtnqHiOTvXcFdmzoHnPYuz2k1+MXgm5LiI5P1PjHlZAk18O/FOpr67bDMwBNvBJKt8IgyJxBMnBKF1xgS0mEFag7eKgyXDkGgQv4N7hhKfe/fL2+5s7Z8z8vmnrPphI3MxJU0A==
  template:
    metadata:
      creationTimestamp: null
      name: starbound
      namespace: games
