---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: starbound
  namespace: default
spec:
  encryptedData:
    STEAM_PASSWORD: AgC/2lEozfbl3e3XfpcJNgaE8tSVa+RT07QBrJF07Pk8tMbfazQaIwvB6eqYGisdlfuSEZ4hSCh1sWwbyLotyjKXGm1kYTTUU1i9vK9NNxGYWJvcKWLF4EeowgTc9JsmH5qTl4cKpYy7KSRPUNyREgyjs4SheWp9Jlwa3guSuZ5aWlPykGy51IfuuG3o7YVlGLrgJcz4RsKJS95fSLRDRGLkyM+Efz+UZSE6/+tyZgbowj/M4W+ohXlQbGS57Gdlc38jD8oR4UCPrXo57VzwTQWrKfvaitwABlLxm6t5jm0Ojphwh0AfmwIyMzASb+2vZkk85lD078Wo509Gu4omK9L5Xc+6x1nix+GumB8Yva5xAM+8sHe4U+05m2OsoUhCgx531fVL0wbJymNBbsqiNfSHwNEqrTe7rMizrk5nYXWtrSsY/+kiFys3UHUDQrMSXmVFHjFvnKsTbIMnWKuGfgJ+zRvoBOofxQVvEbMzOM4sOkgbqIPDVLqayYgBY2ueFFUZMsRGkX+nwHNH10HKnZhUg4MFjDA0v0IazOWiWNW8mNKlQ3+kW1ZQ2glB/abuifzyU1KPnRr+VBM6O7krPjQ9xWuD4A8J7VZ54BmJ3IRfIS7A+YamaoY+eOzi14S7FW8CgTwNsQtX842w8h57BnC2piO+PVH++/2Dkx9GKFAU1/SqryCS1gBZZj6uLWgCQ3lpS7VVqRbaK+S7ArXTvM6hurS19w==
    STEAM_USERNAME: AgBfnwT7ZpEqAymQzqDmiuS4ivTYKEf7b9cdFoY4W1Q5nLXSAnboBYLkaFU6uA+0aKGsl2mNgtFOk5YtZIv73GfrPFb6rliZraQmakNgwBkyRbxkONRSCDEdurSi6hvw0ljkMHUCGazqXQrhYX/P/EASO9kMKIyI9oJbHMMvVozAXgS3QohjRe6kuWij6yYvw63A1kCHXUuSMZ2EtCOzUGknadONQIU/BYgRZHGhmTmb4gzXrR1yMzeSJ+dzf9d0xB4Y9EdH4vEvSBDgaue3hr8HFP58OZdKiXdLxa8djQNmSn+9NlhiUFwvm4B6d8i+eZi746oX4tsTDZiIz+y4uyjfAtzwlyZUqyHvgQpiRdTVsnTmf9mC5dyeX5b2E9jMnW11e+xz1qgRYMAQGpJchsjIbG66z4exTosfPW1kfftrs7S7lukuVvIBUZx2WC5n/SG5rO/DMekOOwV9uFFaHOf++0Od9+QAWLgp8BauWdy51XBlkAz5JHj9hG99GLUuALUez0Jiw1yZBDwQ/7ZP+xEgy/uTa7CEa3rvCW4rnxSs6c4BdgqJMYsgKDcUaDC5PzSDXcZyY1UfFnEM7bnZOZLYUnFol+IC34oVWFVGIKpX9KsntIMtSWiDyou7gm+xpIC6p6JRrRILIN2NCBExlu1zngD9xyrhY1ScaRQhf6iPk3cGrzAnMzo5WSYG5eCZZhdXgnlEvbhsQw==
  template:
    metadata:
      creationTimestamp: null
      name: starbound
      namespace: default
