---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: starbound
  namespace: games
spec:
  encryptedData:
    STEAM_PASSWORD: AgAO8C6WhzdB5vWEZ2upnZNovnLUtgXW5fwlGSjQcXaVmzJBqFrbVMbRWfAY+FN3sAIJDbzsQSm+i+KjuyuHZ4/fgjRkQEvM/6rM5diOTW4008u+OKwZqpTfP7xCau+Oo9MUnTkyRnETHMEhH9P7aML8wLvxk56T1BamduAp6JyybG+loIUjvPjjtKJ+HW0moJpi/WBwm30u42dSK757ES1e7aHtopPhPzCoeqPSYC1nOiXKbla+NGm4OxjbUA8D0kIlK8uhQUJ6Q+AZ4DMrIhVWW2EMl6PP6muSreMeJMxsTUgNa92A7mkg5OXXsuuTjfIOljDRvm96gqgqmUvH55ZYIsHc3DXh6YmfuCrq3VRlHe/+GlpDuuny3gn3aXgU3dzcz6dvL8IXgLED/JEX4wImcEImfyfFIVnNfLZHGzwph7Z/fyRWqxv4b/VIucVgC9rGAAARXP5wGJFyMbeyJi/aNdz+izaLlFrMt4z1BKaBL1t0XY3W9UCjlDK/xVaZS8NiTrKGHDnoWueLzzyMLHbcgHws4jyZrK1IgMwYIksrAjQxRnLuyobu7LD5z5bxL1CgdX4zLZOobj7Wn3dtO3FLvsajqow03BJBJipG3Q0u59oWU0G6DiQX/yLfQdbDM/072e5JKzPfbsSYRWUcn1yd+r0X1d6CjRvgpuQBAwq4nhd59gCxCtcCfgY78sJBc5yFR4ASfCncCXPxQIMwoszLn4HrBQ==
    STEAM_USERNAME: AgCec9u+Xzik6ot4B1TyLZj6py9BtE7HKsRYhY1z/mNRjoxSeL/ozHl7C/ENZuq7jillTNDINC7GwYh9jJl9D/EOCximnhnweKkrduVXIrXsEAEis+Faxc9KXXQpnU+LvFd54rgLcb5VsvKn9D0sRW5zlC9qbvI6n0ZdFnaJACbHtIESjnLIRRDifL55w41H1leBoX8o0xIqeITdM7QBdti+IdRFKm9cN6LYcb9rqW4yhOZX6Vd3BkySSQL/J1cRqgior5x3Hqvkr7t2ZzqKsQz5DXC8A2egnHUjIHAtk6IXabqc4b59T85xL5GBOG2VXkacz+PC5yqUVxT2yb5vSkoelCAEkTvBXrZ7OVBpQrpMARRk1hNTSmz5dQwAfMOzcpi0KwUsfPxC9Kr/DySDKI+sXocViRDHPE88MZNHsihrRqAk0lzMvTjFmQHyUT31DEadzlUcY87ZrhjMs8tew41W2tShrNGX0hJe8Tloe5rO0wQCwVMLBMVw4YiE0NRw1uxStFeaDt+JftBKsXhZxEwhYGgs+vvdUhphbbS18FiFpWsmiJWX4mF5HiUdG9t3rv5GJ4cbj8qOX4K74H1Fn+j9/xtbtZOKjZN5is0t+r89iavVRGC3eApJhORYnr2wHDpzwLjHy5wNdsSKx5fQXp5FiJQpqwkPzn6wAGpbFuRWK8mASptKwhbiev4ks4exm29wm36J82fhoQ==
  template:
    metadata:
      creationTimestamp: null
      name: starbound
      namespace: games
