---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: starbound
  namespace: games
spec:
  encryptedData:
    STEAM_PASSWORD: AgAtZ8U/rg04vA2CNTMF3txHC6DjnNfxLedvxP+Ly5q7zi1NGu4n08ThFx7fBohEKfmxwAUt8aMyMjcYTCB7aPRhn2weYB/9j+t6BrUKGVgYdrkxtDHv70JSUXa5eKaF7k+TQPiKorhMPtqWyWtlLpGQMdMU0ZdVvQ3nBki9EtJNVhjD+WiPecPO0m86JEuOZMx79K8YDb5TsVWPE+oQJN2Nw0XPrDzSsxv1YHJIFgadaS82X3vm35H9m5ojPUJJusmm5m70hVY49mSGBGVhJklHBNrqtuTdYmV7mfU8NutDePfXh6mLGK4dq/gqURKrr+II9Sp7xGnyldzJg7DXnwC18uvZ0z+/k6G1vP39w6tej8k5P91l4AlsimMQf7rmgMK8yFxsx9mG59kwDncqLysU2xxB8bDu7R5O93XUUOV8RyQ1Qgp0yCyCL9RmlNnKVAvQA1aDk9G1RXJucAU2LqgJuNojVrTapESrCLyRUlLCzmHHanqn3dCnWhIrMJomF7H+FMNiG9LVdSBc3ygc6TFgRBBAp3NPkwY2+PAvKXtmKvOIf+giwBj7VpTPGMTtVQgXEaGReTsO1JFGu0C7qYouwBKZsnpT6pR74SlDDzTzMmUS25qCCNFbidIb+wYOgFOlxzPnlDtkAXle2gmbdu5Y7nT39teNRgrSe1LvbIVmiKkH81ErhVMQL4wf9qTXmzU9XWYsoH6ergHZFzr6nO9ghAZcyw==
    STEAM_USERNAME: AgCMW7Wj/r4TnlntvI3h5519H8ECiwcJlsI+JSjU44F7PhD/vwEw4FWUMznzaLENmB5DhlNuNazRxlIIMBjkPHdU9qLkG7ylzexkg2e5tzxwiI4ibuQjxo7gVY5oViHY1hCNHBIsT4UhUkVozEoaBR4dbceM7AAAYM8zySD1SfEubo0FxijwcJcLk9DfLqI7lm5EeWZuFC9BBxtVtWxB45qFDcRVaysbZ/rNWP6UhcgwWyCPcOIDYkvRwL6GKyLN69QB0FWYkPXAm+DY/IwLPkUWH724CPMEU1ZnjK1aPJz8P7+MffuPd3QayknfiYrD1RNiD6XsewOxYy4JbVNbYRZFGd5OxxLtQQSzbTl5/1bjY29JLOCk7b11Jn+BOLt3jhAknPrutMcWxOt0nHW7bA0VlNnqx3zCYOuaFpIvNyeU0GAnzXCMy4wYm8mGd+7MkQ0JXhkqO/9B8ivZ5lcwefhbvfKQgOwsJ3qT0iFOEKg8HXWGWQkzn77RdQ1BsK85hyO1cGQbZNXUocKIP0Bb85RnNXIwMJJHSLPwy61ariy50RfDDV+DOJWtvNx9aUe08WIbEXYPyF88F/pIqDcNNxjXvrfWz21vCLGy/vOENqEzV0bzYJk4nqZEbyTBo3TvU/8R3bhOY1gjM3gLvCy4cMCvCXlhCs0Ih61doY2dYaB+IGOgHB513juKTnNYm1sg2v+vEWhVFLt3Lw==
  template:
    metadata:
      creationTimestamp: null
      name: starbound
      namespace: games
