---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: starbound
  namespace: games
spec:
  encryptedData:
    STEAM_PASSWORD: AgCOBirO+RVJmBDnMKfLn9c+f8BwHLSli/2WxSyOdlN7GywqDWOLOZro7Fd2d9r8sp5KeRr/WeQC6Z/oyZykPASTxgBMECObIa9w50dKZ2VbidbFiua/ZP/+E060wVw7OO3ar5vNghBOYjgc9ww2SlPz+Cn+Z9t9jvma3MqJELYWF0WB41EvcdmwFXiMS2SwSAbPm8NA9cZwkx9MYRR6ftqDQL2XM5mmvIfZmHhA3P7WJ/4q9a0s4sl8FLLKJPPdCJl++unvT0Kd/DUb3BWomdrEqskKK4z56kW0gNSWZcR1exZcHvL2RpRNwIOxTz2vhQQl8HR9OkN9agVsqiAsXoP/Nqm7D7lGCYw3VEPn+fTGmY/nL3liGFxE7807y4kIItTxPj+dqZQsENSmaq1gW/hyXcV0zHW7QRPTqe94jim1305hJSksEw1QQG1/VI6La5mcBtv/82B4VqE79uhvdDeNgvNXTEOERN1xJXyptYwMgGmFfJn9LXm0PppErajb48uKeLDPSFw3IJqrngwqUY1FD4LQvq/VL3plZV2epX9uwfyPLXnHlvd9t2sp1mR8GBMl9+D/rYWSAxyCxeuhlDnhUCcXYFBNsP4IvB7FNq5IsdN7H6D9HlTgO0oZb45bkKwYElBC+w7q3bDP3C5Km8hFPdrW0GZ3apKI2cZkn9V5w89Cgl1YpJHKio+m9D5zu5SHDZoc7Tr2MXyh3hLt20IlP7t5Ww==
    STEAM_USERNAME: AgBQLSaoyMN4GEZ88XOUKNx5cAR65qIxF1WPqCl+jAdDBFhPyjhjfRvWSbWXl756K0+h9umWNZjWr4hit/FxxSJxbDK2q79U0fMugI7fFUVbum2nBqt+6mwCrCSvArXEi/xaJIxNH3q4r7FCEaJ1gEf9137dahz0+E25PpkJLNbOsj6d6lOXpsYoKa/fQNaa4SAZzv/DjRdZzX/ZIl3lP6VbQ546E+SUTW0Azhyv+ZxJAa0qGAtZxo0rpIoO4Wnxw7Cv5gFgOpLweYcOegPaa4IgDqIqq9P9+JiQkLBz6IaRkQLNNQGLyiDKrGaxEifROdLLpEzoVWVBCUQe70nKLvhdzuiLREiFze0mXpUw04SP/G3zbhrfwnszsoMWH6n8LoTMUF5kXU5puEYXeE/Twc4JDnwKniDBbdKumnWDmk+dbiwUS9WPuWkqv5IRXBfDJncr9jd+eBnc3J/o8Z2e7dlfxqDe5xDRpzADTeZf5ZsknLyHzizkJEEVMwKUNjoQ1yB9afJh11BzOTldOx05OziCham8X0RxebEYS+nSXEQ/17oZlS+igH1w99vSFx2q5BH4mW5ceEe/BOOhsX7Gg26KCDFh9tm1XUARvnioyI/NnLDB9FLuE53DTNsdxaBpN/mJhvKLhtWuSjiDtT1JpZRD8M1Zcq/x7FyPCFeGwPpQBY7QQWR2GDUFGrYvMCOzxYyPivQFxwhjtA==
  template:
    metadata:
      creationTimestamp: null
      name: starbound
      namespace: games
