---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: starbound
  namespace: games
spec:
  encryptedData:
    STEAM_PASSWORD: AgCGxok6uaE5dWaM0RKcjQGtPmVNL3Edy6Z37EPtjUHB1PSz3x9PY0kUQhKXNTflx4F2AL4CLBD+H8fnVMMW2s8UPfOtBYe1130yKWcblGIhQOQGk5KhmizHIzSpDBtUhaIkAH17BIzvl5ezGUUfRhTGWADd+PffFpcf1KsfY6kQxBjdzMjTNTgoAfvNyaa24sGCV5CgmE72AaqJp2F0uFAsT623R8yReQl5BFzZPsaO1+HmVjovQCtvvjBEn5fciOB901ptlb/3ndMzqWj4kJIIkp3NgXKIkY2yfCEo0y0hi6rwKPi2yjCExVYhUIQwbkIWAVgdtTW6796s5pGmP694zs9483cLzAdVu0PEftqs2MnWHVZ2rRi9P+sgLtnTzrwe+SlP8kWEXSLn+2caoWhdvbT+5P4AeUjVknOalO1eGhys+TrGhresxv/DSjNthcq9tRFm/VTx9IzwPn+6BjfW/uX5ybeoqKOTn64J7HHiI6u7B9oWIdUBnEoErkjf4ETVDNaiy4tgJaSE6hTFHzBh9Q9Ni5pXOwfiHvgp0GOOLDa0EPMGlEjWjWXQAEQS48KUm++o2xxMvLvQvRy5z4UPfK9m5ObUzOWh/+T71TR+Q5v/J2ETAyu0XG9kqbPiFLQAXbHhCxsyh5rzPqepqBzf52POLoBdv0uH+ROrm3Q1Zxf1ViOTF1juOBDfldQWAHu/89F8g+yqTPggcSFcLwhTVVIENA==
    STEAM_USERNAME: AgCcl/246pOCjpI1LMUQGcEtXJ6vn+XzrNUbW8O2ocE1zvCufQ1H+JTYGf+kuPgY2kvyn159qCg8p5qq0Ie5kzgER+nWLYUq6LrfepoH5tGWkBwOIOdmRHgW0p6OKs0XpJcRLv4iZkdzD7JAnOIg8gJcNQM99B8On26lEHYkNeqfw28BY8s70mdAPJIx9hyT9eCcgCpkusALv0FfRpoipcf+MgoRm8Ne3KeHWSguXMHs+dniVv9T07mR6qNC8twJjcD28YT74jv7iwSpx9lLNJY2r3IvV2tZGXfYt9wJeHhnOgX61FsQsn2aHARXXu5PxmDcTeK31/GO9Mv0b7OkKxShH0Wa5vDCPOkTjDeXgCpAri2bXy+W4SUR7ixGvM5SQIRlM7t7O5gM47lZyjlICkqB5GTbJkkVSaT8mwl1knSqKU7Zo8ktKzjBZPhQizms1dzRRHeKt/uyD7QQVlFCF/o80qAW595bd1Y4Ck2nCxJcXYZI6moAuzemvoxWrqvDg8cqJFoM30q+CSzuXzvKt6db17sS41vtJ54lcyUmEgaMeQcexpJs+Ac5+FpoGofqlQ6NQ2i6i8qXGnMFfhy9j6/vVWvDdIB/nVCNd/d/fjZYEl+PFneJkNemIe7Z2uWqWNljgXBLRajf1yIeI7KU48a8jyYYJGVxeWiXMXbTmgmZQqIblIOYSvIOd6balskSo7whMxtv/wfOxA==
  template:
    metadata:
      creationTimestamp: null
      name: starbound
      namespace: games
