---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: starbound
  namespace: games
spec:
  encryptedData:
    STEAM_PASSWORD: AgDIk4k8KTEtxOzZk6L3QAvil5N9h2MKmEKD8eMMnDNB9b4ZtdOvp3XpzwjCKiyT8jt7rZV/dcpBm9L8opXlTx+enNBQTsdSgEPQk2gmXb72X5I5IccU+c7mZcDhoq9UdaVkYIQM+XdetRC7ftnfOImOaT2LO9HYVIVflMrXg+aIFlAOo+ew9grLNlKg6+TBYoUVi+xZ6GQBjd3zj7Y5x2PJEaHcNlx9jBV1F4fElmOhqBe0rXJ8OjLAMJW8hK6Oe9bMuXOp1PY5hfS+ST+0p5rkumWYwxozU6PvbQRHAAVZyX7lmMp013rerW1QDWLXknk+V/x2JTyquM37ucmgDxB2yzaPWkazixo/fuyklNhBOul/keONlNmRA6HFNQ5g3jaILhdFdXg+ZtuSMWWtxiSQ1nMfQl17RbvYaXdLh+QYgtLk8H8BSJ6em9lI22tO//F5rLtHfG8IOC4hcRwOTPF85jhPwKBps5t6e2Y3zrMyRHkKYmBv6N2cglzPNrCa9WDBLaOoczbDMKy/NwhiCShcZIjkQaom0DzL28iTf1Wlr42tc0nFnPjZatVARwU93kkDFYdX3XNDP+jwuSM9Z25Kij/ROBX5v/8WjgVF94Gj8zvw0xZpQg5d7e6uxtzfKEZ8MjrGTl6zGKcpkksuWcf0uuC1UjHajwuPSMt0iSKFl/dABEIaXhrN0zzvCpEg5RoBlwKTCymadYdFXO8BppwKNapMKg==
    STEAM_USERNAME: AgCxHZt/a042X2aySOhmvlymnRuQ338r+tU46j9FzURnl9L+yCZZgP6hDeqRLQicezv59cuq+UXrEr29umbmWWFUByB2vRJZ7p19AiO4WxDJ1XTPQm7g8uWoh7svJ4G/16WwFDLVOe+Va1cDG9ETKSWpb8i62RAeUrlEAOKR+2o5ruY3sR6eBmJTvf7PnfLrrSO0fycNurHzQ/XGyT7IYE2RCRN4jSFRh1b2C4zdlbDS8dCG8kX+DWJXiQ0mH1jvp1lQAKJu2Ve/JuuPB6SoTPCIhasRPUrsRqXyWx/xiANj2r5EYN6G261gthtMO/sjDsQ0DEsjAT5EqbFtQ1cIwSdxnzl8NAZTyIko/3sSvWcXqhK7dUIfCGbC6KxDaZTcoGXb0SCFQm4Qs08ONaQi9LYeO09rXI+bN9YQkhI7tngtKRIddxeAe5qryknH7JD7G98S8p1emu2BWwuYJcQMUXCxzKQQ5sFf7G5LRjWCOvSaeYLqaBxOOuE+uewT8Er8PcIUFfnN9Vqo5c7XJFOzaElkQqh3hyhNXx4IHb/jc9YT9OZPUXh1zVH0By5DMIYNXLWeqDQEU/1/ABix4Uc5amovNCEL2Lu1EazRaFUNnRvX6Ms6AJkHTAl1YoZy0lVyWe+inac9bAUVOFTGuGbPqlRwmXQKvm/aPjKs+wXRFFbnxZfRcZjPNmyLNNoLAVaFqO1IV0pt6tODIA==
  template:
    metadata:
      creationTimestamp: null
      name: starbound
      namespace: games
