---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: starbound
  namespace: games
spec:
  encryptedData:
    STEAM_PASSWORD: AgCeSt/Esx2Q7CF+dyXsLMCbel8NXdmhQewS88Stq71JkBqgUOkQ09jHFoIZn/2PbJMdO/IaZXBY3N6s0+2SE7rqLZH/x2AveQF3QqVSXLZYPUYJ7u/zu43f1j5iTzD70pGgBN1B8hIgnkKl7CtJuNjCulu5WJEUd+KfxgrmIbL3F3VqQBhzg2Epxw0xypktQHJ+t34z8wi3P9bbd5gEVaLr9kp3hLUYsG9IJ1UtltF0gdsXhGuOe3sJcPGCsVJsxrmXMFBRKbRfvPn0/Ur6XSM/r2xB02imq0UVXR8sRyHDIJgKtRcPJD0h7jE4nG6uEvtGBka2Og8rMUILfBcxg4Z6ML3nbc6hEKloQ3uvjk1nb+w4mfN5iMNt07BKbcNzUZK9zDdWulxUvEuskeu9pxuggqog/vVbezTZvZRHSl9iJrYj1Avab8k5qHcmZmnQtmkBFMUUeDPSfo/sqBL+6aiYBayUhiCcqN0VCKA0f8TTgxjxLK7jBxwM6oq+3S32M++gmYpHlduLjjeOqLXJ5ioo67v0Uee2FV0Q61m8lP+JL0ZEmrA/3jBPcVaQIpAqr1oRyRybKncyKpjlZz1DEme+yGlSsseV7dzQSEzVrEf3+bLvK6SdVmfgMO2FPZDwYn7ZM4De3HhOfb8JFxVDhjVmr8nd7AP+7cEMq8NV/ac1yC+3i4bSqWmBqOcKkV4pKrXWlmeAU7fXvZsRyAWWq9SQCdBudQ==
    STEAM_USERNAME: AgB+S7whsWRY0rq54C3K1A2P0L4ASb+B4iqVZhT8rDKcCM4oyW/f6pq9GmOZAABFWVcUIiqocFdKunc+YN0pOhnqNryAECV8/t8fMLwjAq8fQ1pOV2zmCsOotK+2TeH8hbjIfhhUfwA6XquQ3w5/O3F87Oww6pDPgv1++vOMnfR0dIFjNBRPJDI0ubsQNnT4u7tJWd0cvHCnVteB5U50vgRpaKD2uprT+hSvRFQHUzQeFAC+VoGIhgfnPxVBavMdMSqplozUthvo8HdbUQc+MOvSYolHoDDnVETBx3+yKwe0QIkB7TQPLkzc8EBy6kNsoIZI0miqLHYw28sepWj8uBD5EPUfqxBBboqJ+F3BizcHA8YAEFAxfXvLhkgMP/c89vwFP7/W6lGr/pxBn/9qjOD8/eJxJPb6raREhoGBBDHeSsLnA1CoVAUZ/3CCinobmBmYTQZjhNuTnoIsdfFeGBg/GqUq0c448inFiwJP6tXQG3le4Yr73r88gtEOdAO1Cq+LNvtWp04bFCcAbsCZP1h+dqULjfJKGqQ710mRd5xbkoIpezzQW9n7F5Yg6H9n7ryaGcE6Lv+pSTjVJ9VQgCCPwNDi2JGA9xg4iyW+7po+Ddxj6kA+xxwpP3OKClXCTcLWa1QHd9QoGWZyDhlqUaQZVmUsY9DxfGuvvglx/5E0bAwFkE7rLpRBCVvru12egx+T425ySIDOOA==
  template:
    metadata:
      creationTimestamp: null
      name: starbound
      namespace: games
