---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: starbound
  namespace: games
spec:
  encryptedData:
    STEAM_PASSWORD: AgA/bBSWD5m+qwsSTkcY13foMMcUWzds9bNUqixa0+9C8ZN1dbMYnDJPZicg/bjh44/nNZjAaV1BoWhK8+Mtz298g24gIal8LBB7Gwx10RLu+3n1nl7hJd4jFPg4+9SzG8lvz0dtJPZ1qwQUic5ci1A+BlS6qh5hR1hcyCkS2Liyby9dcMmfWq5gYs8NslWoyMPs2r37Carfot+EB3ha+1tOUi3Rj+Y/KlXDJb7TwPjnULrqlFVBKc9/7lXwfFx2f8QRW9LuGonNiEdNTc/Oj/NnWEUWPg6WPfnrhpgyV1wELHWim4VPeXxVNePyQ5DykTqk8RkGqpkT+jdDChKAvXJGVabHn+yQOkf/ABcgP958QgF2rDfx3h2f6K/D63xuMetM9Lp5/9el5RvWreq0o5gYCsvDiZXEPgMJOxBJo1f+kWgINHKelIAsfUo2sAjxvwV3mSUjwXae8d7PsbVLb3l/JsmK9ZzdTLy3OJErafoUjpwfzUCuSg8xgCN+GmjTRsUTx5p5eiDPErvGwWd6IJJiEQuuBA9Rxpbog5ZdUV1Q0Vg1J5m55Z6EGyG1cKMEcNcJHzBHvuF2oEXdk3J9CfanwO3dDOziwCOoJOLkYSnFwe6kU2McsvGOl/FjFvd25PiYNPmWdLWmGugOf2+3pfXyS1iQo2CNbOY1vvCpoFefBHv4QfrwDe3wmeMfSAPgByPSVwsP6sMHa1XqUims+DAomlFt9g==
    STEAM_USERNAME: AgCItTdiAccPTkshJNIG8rvA2sHY4QgTw57BByFZkRbQ9J9oEXhVnRfVhpUkjD30YNBGNL2x7X7IEl7RqkISXLC92mPma4AeAcokFPu8nTnu+JRx6zcb9TjdK/747iyH3fr6o9xrek+mQHZxn7Bc3XYgQTeLs/1dW9LtSGqg/V/mTPqADJ9dont1ENB+OyD4EhXUvdoTT/N8OsyZf0gxNlSMnVDmtFXot/URLCQde3YpddEjq6I4iRrcBtExiK62sxwIUOWZ2r6n4dalyhdL+VLQKIthLlZLjz0CdLNh88VQzEGT0Iuzrd7hqQKiEcJyKo43mfA2gK+5kRrScR1BwJMxv39V1GSgnOSK5ni6KHnxcaxNBAMWxZGI2G9Yk/ItkwhIu5scW1aEjXKYUkSKQ+ZlMVlSwdU7GexNtDvqzLs0SwnUkBR++8BAaYqPFvlvBHd0siAk6lkAbdBDxvOYBdL4QFlWpzHpk3rodcMpvzGrvtC96WccG5ZeyTVTbC7JN4nDbExsWT82IVGObm5YdcprgwqVd6JPPqKUx7zAfg6Q/EhXD10tgcmIDAz4R69fuDnd+FLtD3j6vC6n+N2uo0cqzXyGflwyjkwxC9fxcPUa2/5ROEaaW43R3Db3U6jUwTxmC5Iq6+wUN47uYeE4l70Y7sU03QKhznFFVzYyKk+VGCepTMYScMUh3k8l9xJT37TwWImSLzhHtw==
  template:
    metadata:
      creationTimestamp: null
      name: starbound
      namespace: games
