---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: starbound
  namespace: games
spec:
  encryptedData:
    STEAM_PASSWORD: AgCI8pdLj7/tJlP+2tMY8Sg+ECTY4yTqaQioXu234NyMr7FkRAXOOommJUVV3kIw2FgMxzco1QGMm4ggpAietgmG7RxUep2xiKxoFYdVs75796GCFcy3JiuhdzPj+e+b72pqMJlX/oaXooO2IHiIpX5YIT6avjOzNMh/fn92BadTv/22gCJb7f1pBud/FGMO3lvHDoLRVBoBaM7zoZuhmwyMUAVCeIVU9Gd1TL1fYBdh0Qm6FOrhWJ5CdP0NAOiI/1vmO+bdAM6W+4MwymJv0nlHVMmFfAWVnyF1608dj6+uDDar0VddrwgJ8V36PFpjqXS0T75KSeWTIAbniH+oau2fP6VoEDUH6k63unqqHXywD1UkqNc8mttB0ea6o8fCdkdMAleTFiM2vzyZim9sAxRPSaf3XE2aNeb7hTCruUisoUq9ADlc2v99lxrL3laSqFbRizmg3bkqBSSYnwcE7H/Q11/SWZ0UP4xOy5752QQ/CkCcWIkD/U4sq9y32QSfGV7EjyDzPhqWreHY9iIqAyUyu5p0Ul46L3Ls8WU6ndr4phT5871PnNHrycU9i3+2ABzbr6CW7aXh4M0XihzxGWUmeynnA0U/6tJPujJObp8gKoOslh3766J3HhNdxseHNuqChRo9aoT2vji2x+Q0YN6nj7SqF7zXtnZaQ0jdG68QzuQE8Hj0haSXIXmHKFdSJPp8i6BHT+dHn5RPCzFTIh551xJnXw==
    STEAM_USERNAME: AgCpCWW3BZblFPLQZksT5FUP2s9UAz8slyuWOG6H7OQSqQHrkkwKdHVbGhBTnMklsXkUlZm6iWJ7QHOTM3WBCi6ve0ezDzt4Dk+ud50LfRz/86Eh+BT0noMjvF+GM7NvnHjgAEyOobDKMHe81TtylMSb1UCETlmFjezFZarSZcBZLZHB41Ay0IHjIEmVyU7N7jhc8gsUXB0JNfl5PBpfTu7tJ+poNTBA1cgZ/zhG5OudR1JiO8LAwhuWGBkxkwjNd1l5IDdAE9r4ehRe1LChmmMBfexEVlAdMC4FGTpjziqI7mPVGF0cMWT2nIN1NeUipymk0PtkEFudzx5iczVyzFLFKdFrZ8ys4HCmy7Te0HRg3CvqZoqCQZ4RtG7ttEnMQ9DXQrei0MROJ4YfjOEVUKFV4FXrP+ci0g0YcZA2f+7c6+qzvrJc0BitwLbdIKvf1YOQNS2h+ra8zASF5SkPG8ei0aAPQCLTT+/zX/fb8uVDG3fdtZfoKneBzSb5kWaukKgKLDnfKz9OvtVN9dzi/loETAqbfp+KDV5KJI+KbBjXQJv5isRQGY0OqDe4PXzUmsjKG9fAJQzH+yIPLlovmG/lGQJJV4gzjaBZQWTk2zneTDR0Ud4sbxuyIoUI4z1Wk1sEuRKoLwRCm8LIcWyRTJQ0V6BEWfcudApF7hBp5zKNwIRlfUKSTzE1OvZXFH9LGvj1mpqcPYnU1g==
  template:
    metadata:
      creationTimestamp: null
      name: starbound
      namespace: games
