---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: starbound
  namespace: games
spec:
  encryptedData:
    STEAM_PASSWORD: AgA1tdT4gTB0UFSjO+l86PrHmCUBJQAntPs5z7A8vmbKwIeqSpiAYGc6F3IJKj1kittHSi/xDOcV9mM7CcrL/cZdJZY0JADr0mv+yif3ehSqy96OlrQ5RgUM6V3vhrZGFrQlqkJuUsVmbWTPisnxpRLJbrCFKBu/RFeLZyZxqqUxuY+yztX/c0Cj2Hh1+mEAxqpZcSj03MDq56/II01C7dCnEUnF7zRCijC+BZ3B2EskKwybAasJEp4Pb2RPFlIwxsbS0qPevu38/CKZWFu+Wg7Wp33D83jv+ysDsroe4druD8S5ZY7T1Cum0NyKcXddLr6pFT2iJbRQBJRUqOsDnhKZirqskBgsjGqvnVlvVFwwsbfw0R7DL3NL9ceFHNAvgiq6YvvkxYJa8y8Khs+a5wb5YO/8dyKdkzvxSPbgw+WApWOkZQb+IQkYyOPnblj3hFpJ5om/Bc9A6CK5KxnJzj2EiXgJbJK2OKaqjMeKnhjcUwgxY7ZyW6jJ5JgkcuESPKGwFwfE/udC5XZXaYAbdVFq5lBc55cRC1HLl9QkvuawfJnE4nhPdzSo9ZtMTUh7mpPXyVXESscePArkXg/PyMMmX4QI+LWZibliLYj236KxsNWQai6WYsBb9PW0Osj24Gd1D82R4RGNXPOtNusmmzsFnTTnYFHh/yd0twkcYRJCyQe+BAB39oD3A2H+Vio1qmIMLNjwar4aOgA1SwT/VGR3OyVdnQ==
    STEAM_USERNAME: AgCrDjmRrT2cobHzGsPYK9ho8R60siZF6XkqmkxaAlJNEw0EhCKrQEqDhgrvnxpTqz2ZcXZoVh+CZPyk+rCk0MekocsekMl7OUNoS8CnI0WcWnD0kfMUY+znuDAYsYqMaPMGhSVwOpnCJbFXuSmCKFYtlo7f0V7KROOglxGL0AtZTlKNKalimKZNxLje2/qRj3bfv8Nym733vVqBUoTXcu7vznFkIe70kQmRmRw+cfACZGLWER9YM1fNUVH4owkhTAx9NgO3SQLToKnDUaNFGadgJQTPo3LpSOCKKuhGp+Z365T7Kb+ExCyGT2uTG1U6Q/9ICk6On0c1P8YrkSSaGJml18u5bjbsS43vr0kc9tUlRkNWFCgLmuEkN2oA5zq1u7ZXQXkSG+04t2d7wL52pC8mlDfTwr6BsodhjbPNsV9myj2FQwVigCwDex+l4/vdj9q9Gc6GXqaPOyiXZP7zOiPLeHzMrfb5L2wYUgeLGenKKPwXm8S82QETL79NzREOlS7CsvIB9pi6ostiigXW+gbwakZElSMKbVRju8EYMsiwthWAHM1ed7gcEmmv+cx/K7Du6pHC6q/oQNyWpZcPOwr9DZkS5IjFMbg3jtntpo6F1LZ4L8PsQcV/LWGSqEXiDSjOM2JNcleRs8+4fR7qoaHWUVOU+iruh1XmkdH/4J/T1jWOHpBF2IXYeGhFjqwU7i1u8wfr9yru2g==
  template:
    metadata:
      creationTimestamp: null
      name: starbound
      namespace: games
