---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: starbound
  namespace: games
spec:
  encryptedData:
    STEAM_PASSWORD: AgCWeLBpx1EgTrB8YeSCdq5hMQs9kQ0QwSJpLktCuzQfpcYh10cDIT6Oq/FxfjWjRxH4QgFXJPC4Qw86s51Bp1X8YE+FA98dAHlqcK1ztV4/8D37hHL7V/4h58nTdTOmIBY5rWW1pZJ35alFyCSryc4c6yhrzTjQdPn0KWAL7UGjsKnu2wKm9pK9ceSqY9Kkj+oQ5uHA4nzBv5wfytT6vJOdUAtAgLBnD6uoBNGl40yqc52LRtX5shPQvGFxJkh+yvIpLp6tq7bUulJ3kgFGSmtejA1JYURtxwf46Sd086IHPE3O4XvAnbdQ15QqoYwEMwLrYB7SRKWxTn4yKCR3WL1RX0npp21CllFzR6+eI6doMm71Jl2MRBUBPOX3gWENewBDOXgS5MziE3DTx8XThZc4NxQADJGvZeV3uBpKOwnUv0dF9REY47GKG9gyiTevKAZvHdDQVo3MxIIKmubO4lEbR0T68X603kKPG3jyCzEKtT7dyxM9+ZlCEjwEevu3m916pt6GjUTs5R8D4ydEz+UHAYCU9JCRbnXJ9xlihVkBPHgiqae04reACljkiN9kRhBgNfvBmG/e3c/a3pvnhi4+++2QGTJ5pcQUbw/Y5F8hIFFPk+gI0S4PuvaHFCWdz39GlxFOf1TMKaZdslDx8ESGKJT/IiuSQRP9fGtMZ6UwGgM+WpI0clXxHxmckqiXEyqoVNFMFQx0S8Dk6nIE9KIeLvKeIA==
    STEAM_USERNAME: AgCek53sQcDqp4AxHAtSgD4GHsTbtz8UQsNXLdrMh5vQfM9D0Cp5/hSSTA1oKLpnTQPPk3avX2tkj+8Z67Fe9xlhMdMViRloNi40kchky8CMyP6OWCPSt7PFgnNAVugOHfauY2/AsxNtt4QK8+E+vUAJlykXEtY7vn4R6sT2B85tKcuTNszhGI9YOSKkonBZrR5XPI6f+5zWlIimpKIzMkfAoMcxlz2kstY/sPkuPPKxQa4HZEQJoopbxs69gxlysmqBQI6uGSDM2gT5J+5DPAJYD9I6CbBgIqwvzBh1tAnpMbNEyYGoiCoae+Pu6/wgRIg4umuYtYtfa7Q9e0JcZ9pDUclSQyficzakKD8y8YZo4XtXGapbS3sNWYqSiUHsQl5K4MBPhvI/WvoR1cDe1KjkM7measul9CNa4hgAzNPzl6JrOkmNykeTOI2lcBloZ/YTFQPlFMTwoAFhjZp3DJPnhRkx21BlE6WbOa4jqydHiM04x2M6OezgBdCm2kM9ilwiIKD5CEgXIyqUK860D2AKKxWhVeVzWXclB/XmD3vtgbszKzOpnhLNK6q2052tDDLM5OW44QraJvRP6+s7Er1vJpgPRHSty+1KmYOZ5RiDsCzdt/fIHVgjcHmlw2XNbpP53wz6n7M6BHvjS9l169ZnadlsxeNWSciIFY/xZUsgbby7KiWB5T+DxxifrIIxkClCJOs3imUj3w==
  template:
    metadata:
      creationTimestamp: null
      name: starbound
      namespace: games
