---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: starbound
  namespace: games
spec:
  encryptedData:
    STEAM_PASSWORD: AgCia663mQgjD8jUHUNuGKn6XmVzBPlgRTCNdD/VPSiW7WUEXOJfT4k93Yi5spk7zbGu6JxBYfriio3jh6ubsQkGdbEiCsDSBZfa302j7mFPL1elDkSwoOinBhDMyIB6ArLVIS9ahxruHMescgEs6JwTVGLicCnRqW2sNpDpEetcwNyHsI8OqRP2vsU2CLmeiVBF2kZx+ibjtVKRM1cmiLO/iwPud9MwITc3LhoVFEA+t5+AYb7Q43/rVWF9uJDIaq0ie8tV40JJ6ZDvMwJZhffmcZ5qPHeSydS7gz6Q+W3OYbv+0Hfosj/LBDclxXozv0JVhxo7YWzCxA+qkl5uXEkq9EiXUkNpEyewkBRb4Y73DRFOHbeKUKDnqjJBfzb3GQkzuoQxdzHFTW+53g02HLkf2BN15DSTQqw+5TxrCMmMPwtlKIU8f7yDT8ycdaTqmZUSsaPhIoIUyaWUljphP2/JzD1RJS4rD1jaVrlm1JvXpNLlkQNnIIMnevqHk72Aen3d8vXAZla6OoCfod5Mav0M0tQDvvOtMOdnYQQcKn+RND/PBpLm8WTKcJmag2B791Ux9LDRIsFU4Bu7dDqlpzggtX3eX8gdtiUhd1iZKZnyA6Y9p/+eeyefHNXiRiqphiKAampTPvM7uzM6HYeebGiusqgojRmtW6b5lAf7M/YcRYBuKnNw19VwcUROFbIxVuruoTiuWQz8GMAZM/23f++prdj8vw==
    STEAM_USERNAME: AgCK6SEZf/qyPjbnhu1dOh9oHzC3AJW1dznlaAF3K7v9zyij2LakZJJbMzr/sTmSx8w5PtLswwDaNv0ijn2kWug5ZkkW+8iPYjzKuDT7ueN2QWNuPbcgNklFVlzQLXd9oN3F7f8nwmumzfdmcJi2h0EplAwgk0xQ3c1htkvvx2cKnG9P7qziUNJmOjaHId4rXFj5cJR9wj5HGW4f8c9dkZZu+uh+9kFf+WzITtsb/SOHO6EXd3jBwxyVk8/IhA1zs/yeQS1HkEptUfSXz4KsB0zawwx5oIqeZ+iKzfURq9FWB9pJARWiL/6EPgRGr8kMgNzWGImVI++43LRULFIu2gi5PmZLkJhXzEPqgY7iVM4QeTnLyopCyVdwsAHSEXUwWpHOwzwR0QWbQQg7Br8aDDX/+Tn+KKO/Yq2k9iOQKahbk7LtNOHSt/gCxLjx2+x0NBK2R73jP9/Z2FqrOFOe6qc10ou71HNHW1SWDryvM7o86oMpqFQz3C+eR7oQSXNY9czApxhemGYOhhC+xV2eYE0D18BGG7gf7/1QbGpiksIWmu/qBJb3vYm2Fvl39rEiOiWZn5ejflo6aARLuEkvEZA4qEK72+KK3LZ5nZIsNXntjmmICO6Wy9eF7nKURFb1ea9sgJZTU3Hknwm3H9jlYjgUbyKP6pj2vy8hSAaXUYqJgCTs0NQVGYYorLX/DE9vLqfu2eyoGtJYjA==
  template:
    metadata:
      creationTimestamp: null
      name: starbound
      namespace: games
