---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: starbound
  namespace: games
spec:
  encryptedData:
    STEAM_PASSWORD: AgAuqCJpJ2Wkf6fRwDmb6ERSHsA+fz7m558fqb7qbTjnx0ZmTnmU7NVyO5v90VJLXbOEoJlNXadrYTgYn31UGaT2WDGfs2QaiK8qwcfSP1S/o5hJOECX2/PQLzB0GXTDuNSQvV6Rz+WDsZNkY0lH2pxbPIP9ICqHdWmHiH4LgFiXZg7H6zvudhpOtaze2B/ZOs4W16ZaFcRcJ1EHvy0qO4SwvSpKW4fDPvvnu1q6+UbTh9EJtXpeYOa2uOKZvadYv79mWWcfV+Tmb6+3LYswraz4rn0MkhgW1mlJ4K0bdK7qNj/87Ct3/Pw+prsEI3xABrbB9Qp7DWPm78dDJOGNuOLiiAAZkz7HAlZCpVhdnnmbTupvMY9nMYaDA+5qzpthNqynW9r1i1KiHdZh0hLar0RVbs6EDxKiZWsK4U+gQTMtNeSLF7xNSkVdtrqekQ7D/C0yYRewvrVNRMQieUeiABesJLeuruubIuQfnZDMqR1cDPPY4YDqsgMrz/hq4RElcwNEfy/qW+sxm2Z72U/utW4LaVdxueoANV8eL8sDiUsCst9kutBiAjKLYftz3mr3rm3QAN3XybHCh9YEqLx/4ZpyHUkmN/pXZyIf5fXwnH4dYk5cUDx48+vJfZuBLQPUzraNhGz97YWDQL1a4zH7CSpMSsKDjX+XR7yaex03BEBsYgJO5Ep+XZi8AVHsea4O3Q2agmTb+ayAMTapM14Q+xHAV+MbLw==
    STEAM_USERNAME: AgBh+flNd/vKT/sbI9rQYnRfP6vJO9jOIi1PVANGqSJPf6j1Fx9j3AxgCcHsQzu3Iz4S80fUE9IzK1CriXM5KAUyhC9MxurV69ac3AipOCdrm6KHbCAWNlPOZhN0EgCLEA0ZC1NWnlAE+8/ZAKuLqh5WVn1Eviyyyf3DmlzzRzig7PTh7ZhqJPdDxO+mdSmXD8wDEpRHqqIRlEf9DYJMadRDTUP3oy6E3+ao7uryVlvv5ZoIqkHkjNGIcPuExV8RAoCOqgmYvw/GSO3BBuC/om4/BDriZ6NKGIZmQnVtMBTk09KYfs5ynpXgrYmZ7fkaQvEgTNHcIwAwBL9jRZZHrrqwfacMsnxIMDvjMtO6SgW8dwwXfKMP4R5JTF59Tr6Tt68uyu7IbmpZVFlWsRclL2CG88qXXAuSwZ30SMqYEAN2TRh5RgjRDByr0TKZXKUFHlFGjx5XEQ+qGo+q08uqhBvcFhRTrHY3HyR8UAi9Wu3KhtcJv2jTOF/IJu4tBYbuOuG1A1mKvr+8xlp0iGcGMK9s8vPBbkHsige3HeX1YPY/oDUFWzf5PdpMG0zO34H4Tx1axigkXFk2LCbGj2zF8Ap8cMM5c3Q9AFfyvuVWDo6utZitzbzkGJdHkxSN5KRquhXua4D2/dPs3P6LVgWkKFhulvrv5erHGGbBt90VVjFx9d6NQN3ihG9oMq3I9bsjEyA0ofo3SEbpOg==
  template:
    metadata:
      creationTimestamp: null
      name: starbound
      namespace: games
