---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: starbound
  namespace: games
spec:
  encryptedData:
    STEAM_PASSWORD: AgBcmGRYJGk0zkwRE44orRIwKNTtH70CpRSLWseL8XZkLPeg/ZAhO1ysbhYkVlTYibNQmMfurO/CvsIgHapLXfed+n5+kymlV5khPPxn8h/Lb+wp94vQtHA6o3mW2/DXjyh7lGKLkGQxR+LSwcsy/FSiYSTnGC//WL8a0YPUO+oMv364wGahokaHbCalbO8VDtzDsj2IxEK/SNlg+x7yJqLSQTHNrEQ/ALhbtH66imQif7IGQAj0DadTFMBJ3p3q1Igesfv7Cqo/mJdXfXCoudWeomurs+BF0xrfU58L/1BOYOq7KSnYpBZAYJbkitjmfX0qQ/MYzNCJb2lUpJUapt5Fffy3dgFvDfN4/JdhqBFCFWWsUa/05nLpKi7nOkwchvyS9sLSzSTshHoMwiFdUFgZISqxrFyQJIrJu8r4axthFjqJEHAs0ZJNqVr9P0YIDt/WMVow1BTKJEiAn8w9eW4n75AU1VzJC6+j7McpYWV/bDWN68nBpPEOM7icSMDqRqpoK81tjwXvgjcjauOeyMZmnOM4tYPMGjGi1ikjbPmZxOkiwJpT7dm/Phmm3bqbvad9jC1lvMV7p2haV1mM5m7wnRNwfDT4Z7/39V1Em5Ww/cZSCcLoswxJzyRgwjlVgf0o0uiCNitX6foOVqlPhXBVkRK2eM9A2VYYGMCpEXpfx3KS3pOO2YSRrUg+cnkOQX74hyXP38m2SnoekbDlrP0QmmxQdg==
    STEAM_USERNAME: AgBps99IrZ+yYDKnPFoMkq1QoeG/qBStUak0d57qq98aeuZJ651vlxSSfeBvKWL6EvsLzeI4bU+avjcoS0col72sRFLzy45oUSptdV/iQkqbQjdsv8Kp55iDkuyq0dtSBEU+bMWt/Tf/zLcFdjJxjKJYlI2iPnUNVp3QDBY30lr8dmocFk9karO1HJ9hn6LAum0V/w9XlQFAMy+wIKP4F43lmiASezus33ELREITN1KUbEHvSr/C8n5feMlGDiBf1iAfWd+0yOon52cSmX+pWs2YiIViCrRjHmVsrpTu/x4l5x20RKr9AmwsaIEp6QhfG3pQlI9YUXqo/HGuRnsDqyMprSOYJpMPjsHEzDSU2PFot+wRe+Ga2wLYqkXG4Aj1nqCVXh9aLAgPjYFnt8PSO79+j2wU0DV0tNj5qo5gQBzlf46YRvlc9cDqIJ8/RzpdFt7DFo1oC6olZov0iz7jKLMCdijL3s4MmoYiu17+yM2ai19bIDHGVK4w32zz5e6xAMhzupqsqVINoxXGW6BRNdsAg3RtNS3+i9t4OJYZqpF6ZfTB/hYW9y+hR8hKrMq99rmNSjYrL0PM4/e29XNJ7th6pqwthpEz0jImAlOsLjE5VHMJSp/s5es119vdPXwETWYZLQmzRfqkfHcIyzZzV6X5OoZa/DCfSux0mRtGbtOUeXXVBUCyTzUbqlGu/lMxxuJ77Q8uQj859A==
  template:
    metadata:
      creationTimestamp: null
      name: starbound
      namespace: games
