---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: starbound
  namespace: games
spec:
  encryptedData:
    STEAM_PASSWORD: AgAVjrCTSK7PDi5eDjL+bmV3r2ib5HW0A+p/8jQRulb5QghF9QUeJg5ArbTf/rNlci8BYvuUSwUR6sC1c37jaO5HUo78Y/zwvraDEd2fBkTjvBXKJgTd9yB/TPxbRTbFQk3eJgB4O7AJPSoSHLtmzoQTmob630SmHmVHQ0H9fh9P2S9PEmp/S9RYI81BRKCr7c4ykfNPlWS7fNwC7VO4C6mPHsgYaTxWsyXM7th1SWfkf5t3Sn1zXCBZGr9UEmvmvarx85TssZa4u8l+6UTTqMRry4FxXdW3ih4EgKWXMdfOAeps3wMPA5lzHGoTEU+q2NKur6rAA70psDbAJ9C+F9YBysti+cK3MKLEpAaH6JQuwWhurMQa+LZYFu2BsPLZumA73kMT5No3zjjzYUOeU776S8EzqlXvhMUd4N2+AjoXXbdw+hsqdMiVs19VgaHMm9pKj/izQVaV+vVf77N6xnsmPLi7eADyhg9te8TMk2k6d1+tR4EU6bpnpr3PfcjjKGRTm6L7DOyZxe8L1NixjSH+OJJ+zWWcfA+l/uETmk4oxwkjUpQ+xYKwzbjG57JdirH5fX0zrPhYi+SnDg864V3Lm+PVgyHluhd9TpeXDo3rPk4XrwAiATIhGX125PG7PfwqHlyR24eF9tqW9edNGSw03hx5QE40sF7LS4psOl2GVO0ovJq78TGNOR5hn0PHFUmV3EvoYKgPxMotRTUDKJWf66azPA==
    STEAM_USERNAME: AgCoTUOKROeq5MPJ2aojBi0bNhiavnkokGodKFfT7ZnUbnce0VZVjnC+6UQbYTd1vrGcFk+P8ld450mHjAq7uTNRBwZuli3kHbOcFqwy1EmsXYNrrwvTlEyp4UVBCMyc/jvcGK1TJNLcrd2WLI9K/qQtYXf4U/Pw3y8/jCauxZoyc+uEvsCAivgPSSSlcpcgWTK8PgYM8xg6W492C7zjO8aOlGUcVriH0u+E5VQHFJbLUhNf5HVO62ZPbZ1mCq5GKbHVwili+3saVDUk+zqm5R9KjQsGCmUrc+4E8VYYNzJdQx5MmHDxPBiduX1Nt7flQi8V0/NcqhfZnA1Yqkw6yTLUwT/XJ4A0+ujPXcEXd5EE6pm7znhQse3PJACGOSZj1S+8Og/tXcF9v2QPoskHOb6Yb4FrdZN0wojBhRiEc5oSoaLtvtAzEh5jBAls9AeYB3QlgVnDyL0cwsXtlZKcF8IzSW/+PGsRGeq3EoH00FcxUCJSS/zfTnCi/+lOU9cV5mx+t729S1zkG/qOU7OV8hMbt14M6+CMPsyQi3GU7ztDKEaZrYwg2jRkN9x2wLk2tSBkrEq8zMEC4cZYqZGLCmmOnCkQ2vZH3rx557QxevUmvtaT6zUfHBJnYd9NWWoKh0Bucj9MXJe5pM4Zs4H2TjWQSp2SDP9sXAxp2pPGU0OaBduKMu5HBEK2zE530ITZ79VDGFDZd5i/gA==
  template:
    metadata:
      creationTimestamp: null
      name: starbound
      namespace: games
