apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cluster-role.yaml
  - service-account.yaml
  - pod-cluster-role.yaml
  - pod-service-account.yaml
  - deployment.yaml
  - service.yaml