apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: home
description: Tries to keep smart home apps alive so that cameras, lights and other accessories can still be used
value: 100000000
globalDefault: false
preemptionPolicy: PreemptLowerPriority