---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: valhesia-minecraft-curseforge
  namespace: starsys-games
spec:
  encryptedData:
    CF_API_KEY: AgC3olca7VAwAhF7EdsM2F0RblWT9YKMnHorKwLQtX5ATj4VMwrneA5eDUPSnmjQNg7J05W+H5ZSZV7eZyC330JkHvtDm7NDtoEJpSwi/fjeKgu0HOnmcXKAFRZlWs6o8rpKbkDpdapu9/xv1BaMDbN5SxXziVfZVGNlKZTNP6KwOQGnhHYOJzrXwI7EGFs5Gy4TbYLFs0DV8xcYYExs74I/v8LAIoVaYP63eYWoxJHDCWTtg94Z1yH/7uiZZrk0RntPUERj6QKFYm/eHy85Q7Mjej8vg4I95BvktSQ7G0ZSXf3ZUTYy57SLMCyKEOiVyNfGyWIC5XZGsZUWBmL8bU80qM+PmYZW70s5TnLDjIS639aN5LPb/HVTkdbtS/3KwX3zuMzcE5grH5tkdQQ13TVhsZd/W2kUPBSPqywtefQbFsIh8hhiZFaTROCoCg5p7Myij1O160TKfJ6Fp5bqK8vBH0kDwoeKORwaMKAg/enQ3eImgH8M08+6Ewzkx33K5G92L2BwQEMWPF9wWZMcT9u0M+T593P1b85KDqzjEaF/IZ1VWZIgxVA1KIJHx57Ks4ctT8MJtlg+FU12bkC40EBCjw2HI7zfQMlamrmRVSq/sRiwayH8AuS0GAEoxqF7V7tExNCAEM8tQS0vm3q1eY5Ujo2MGisgCasa4MGzednlFUg5tTA2Z/9RSTT5K02/utdH7vQpraTe8R/C5a7rF29iDGKDzC6UTrZYvGliENOVKtUHMV5AtaZK96HW7Dyd7otyypeyuDsisNNOOAU=
    RCON_PASSWORD: AgAIn7JpZTAwIwFkaan3NSlO9NM9XeRWUMYI4Ixk89BUEKAwkr4HXw99pertFqhB2/LCPx6djQl739OdqE5oa/WApvX/EGIlUGwxpVjoH8HECUTQNhGPPc3NemY3oF9QcmcZ6tbNUXCIAtm4qUep+tPiTL7QgHUBL0D34F8rM3HliLbeBj8kXgt/nNm2ym2dkydwQj9k08crFcCfT3zVQYDxYqKiqPcbAFrBDKZv4HgODKQuAN6fHZLQ6BUSxUqnGtG79JGz0gAfoQw5SVbyyfVtJ9MpGjVn+jzqNBrbj2ATJTC+hnizqup8MJmyogP5Q56fCS89xgeaofP6cZ7tPPH8CdwAyTlHNkGrDvXxiQOcVoUiSfJnTA9CNrnW1V3S5AtpuNFFIuCbdXLXGBFCFJPffFZLHqKfbDau2Ndwlzh8/WXq904l7xPpji114LkRoF3lQNBd9BC/iZKZOIj3BflW0UIgiAEiuU1yHiJgGHcVwPHO0O5wTdhePjNYc7XL5sj4Gx7iaxUmbumZM/KvjUKG20hHM+wPMeNWGRQ4FCSCmmlH2fkINVRBUlV9bsi9dsFu1YwB3cNfbfZGgP+9aWAwtn5jtoe0LazKmDDmzsJezgAad3SzTa8SlvVtcI8kzDWbMpbhPLvYuG0clDakhNd/vzvTRw7HyWB79Djy+0Fsifppq6L3Hp3luGoaJt/AMaP4PKN2+HHzuXMxN/kB
  template:
    metadata:
      creationTimestamp: null
      name: valhesia-minecraft-curseforge
      namespace: starsys-games
