apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: valhesia-minecraft
  namespace: flux-system
spec:
  chart:
    spec:
      chart: minecraft
      sourceRef:
        kind: HelmRepository
        name: constellation
      version: ">=1.0.16"
  interval: 10m0s
  releaseName: valhesia
  targetNamespace: starsys-games
  values:
    namespace: starsys-games
    priorityClassName: starsys-games
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
            - matchExpressions:
                - key: kubernetes.io/hostname
                  operator: In
                  values:
                    - mc-valhesia
    serverOptions:
      memory:
        max: 16G
      whitelist:
        enabled: true
        players:
          - JackTEK
          - Felpito
      operators:
        - JackTEK
      branding:
        serverName: Valhesia Space Race
        motd: Race to space!
        icon:
      overworld:
        radius: 8000
      server:
        version: 1.20.1
        jreType: AUTO_CURSEFORGE
        allowFlight: true
      gameplay:
        difficulty: hard
      curseforge:
        modpackUrl: https://www.curseforge.com/minecraft/modpacks/valhelsia-6/download/5529180
    secretEnvs:
      - valhesia-minecraft-curseforge
    pvcName: valhesia-minecraft-data