---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pihole
  namespace: default
spec:
  encryptedData:
    CORS_HOSTS: AgC60qnoUPrQN8ub6p1LGFXWAndlnCJqwo6e4dnrGTnUSmaet5NcHRdBXT3PDWlR292fF+FvoosjFyuL+o7CZWXZ5OGejiBFuE04L4PAIVfLRIdYIASv+FHsPfvrQkrooSQU0pr9hmzmwAcWOVtGNFvZWOxFp8FvaqmZUy/Z7nTumOYI2msMDeHqVNRG2LOPEDoJoevY2od90ceeSF7k4KfPMeNDonLCp8VYgkZKoAS8cq7Iqd+7/DihLGveScPcGdUg30lg7Czf40tbU74h3eu0Zuq5puN6Ln96PD7EU/kq3+pSZeQTWSqLEnd97wFVivAnanTwb+cBazyAwQPx39MxH33XgsI1SfscbSlYGe5vWtv5xLzchKo7SSEhB5Exss5+4UXdtiIskPEchV4vt0f+grq5Gcrmj+3naXEYj0y2RdlClklmJN88Fsnj37QYgxrUnFv/m+60e2WjTzzw5TocqVni63cIvaFdpj0Dl903kCDUPsI0PTQF+Lbxtr2jSGIhu37LLV2MhIDw00QIjLPogo0sgejmu9vlvHvkwMtDtguxcSrt66mv2kCeZRNrUgMIam471zYKzcJCxuCoxp9Nrf+LdX2+IrrujTpSWTOx679ddYcC/4o1KNXn8F9f5AsFjO8CO8E/72LgxB+SoBAl0/2ZrN6ieuykpQF4+eTVOg8Qp/pgVebqlp8vZe2OWQPw6mwsmXZXrnERBqKsVZF3kDfN
    WEBPASSWORD: AgBfs6Cvo4RmSwHfHDy7lVmR/+yozdfqzEm+zeEX9gOIhOZ0LacWENqZIe7spAxjnEmqEkYuvDf7cDiXrZG3h1sHJNFY5CX4ISTqW+U1VVlzkW2n2echjwC10nPgISMSrowKQgz/Evu7Ofrz9NLDc42hO8sw57hUPS6a7Hs2sYM7Pciayv7qtGPebYmW3LVuJBQGnmkapY0KRgHA8mWfHpfkzKN52onxIzidJrijxrch/GHn9VyqngSpFi5dwGlpvBCg8KyXQnIJgTIXxcbiElbRBSIBQ03kDjskQYzwoDoPiLfrr4nQ5ZGO3PGPHqXQL884gJKtHNVD/nnjNcfiLnXlQAgFaElqBG3Z10R4Ql7Cyvkd9Go972iR7bqgWq6E0x3AGcNEwrQvn/NHBKXvRbabL2j4wToQ4SB0qzowroEcjlYs2lW+EPcVNWx3unQpwT035eMJ/zPtwAQnjMUDvcx0p5BynGKprJj4jmfwG87aohgK7AsBWOSeH+eUjdz5LYZiPEF81BkIgcybbxtcrJ6wHlEBlI0CnCxfW4oNxAhX6QHV1DbEy3JnfQABDA6AAMEF3sPRKn5ZT9rTsrM186lZq4W0lnhMSEsNlRcxSIVnt+OkEUecW+ffgI2y8qHqlyY6m8+pwrz0+JYmWUaOexAkJ02V9K5TZktbnlVzYXCvFK5L7fH5mfuwexSUcBbDOM2KgFIWBgKmeK33lLKN
  template:
    metadata:
      creationTimestamp: null
      name: pihole
      namespace: default
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pihole-exporter
  namespace: default
spec:
  encryptedData:
    PIHOLE_API_TOKEN: AgBXuyORlCwBP2qHiOizD/atbiBOBwEf7OKd0Dsh6hWIwboc1ADtFeVswLxhmtSEeZZ5+fSxCPD9q4dGXNxJ5bNY9KcNTp5elx3gIr1Wt+hz1GOFRNjRQxwTfgQk4XqOApVi9qwaxMfUZ48jlY145NdEKnPkXbSm72XXHQXFQ1xV3tWTjMBPbIX7HzlDKTwYYS5vMS3bhU7DiVZOTbGIyneOEfzocUnAykwwLXYZLmDL+MN3j078K/w/k3YH5f/lnZy+e6bP7Ka0E11x/pt5/VkYPhXHCd5T++sGZ24vTkLF0E8Xh+C7+Qs3gKwScp9R3DpPu7kE8sOBWus9pQRYJOV6jtaxkPR4ztJQ4zW9GV4K2wovkVI2fXP64PQX84/pSGqz/Wh6/BPkL/o+bBKs64R7NTWvH8RNQ59bJ/j/A/XmJ3gRIJMrra9l2exYK6ht02osHgGZUPdTCs1Sr55c7s46sKhKIin0M/APzXs+vfEW+S+ugSe6TKitTYfmTRThfFdnf/pxEpK4Prn/GIsEThRtHqDZdyJYOaLTdFQWXxIX0J288p7daJLlHMkXd3LRMNOzG6zGg+KSrFBJ6rIGCI8e8iQoF+ItqOxY+q1sAjpF+xdour/X3zj0OjCEYUfPy2IGi831hajPSIUzLduRNrkxqzkiLomkXpcRIHsiUC/SpUhAmHx7AFx8fOVQ3mQtTaQ=
  template:
    metadata:
      creationTimestamp: null
      name: pihole-exporter
      namespace: default
