---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pihole
  namespace: network-system
spec:
  encryptedData:
    CORS_HOSTS: AgBBFpTmvXozmMXGZfnIVI9EPFfhjaDkrE392xLObOYAwuny6wr8x7forydQNHOSzfhRRz+3R8I83cXrnFrET5aOqLDueTwhKDdN7QSPVo88I8HFpWlAFLQO+S1lfvVnlMbg7mBXEBaE2LKmkMUZcDSZ15PKKWkK/AQpJ8oE7lG2Ml93MaRIgJTfPgrQWq9fNvqWHdUkdiGgfeaTDCj0mgjrLxEnm1FxvJ+nu7WbgtuyMnt1mXw4Zsx2CzGl+cn1BQhnp1LT83PH762zpjhq2YTrJ0wmdwnm/vlSSpw91khP0YyKwx+qdqv/Z38xfIVWi5Zs57sw87D1fVItAxsE5Qpm/srFwy95+Tc4BGddcMbefSNDZfyOiLBkeQbX0MIAZz/nF2Jw0w5kTOP82Cp77yaHoXA2YYSadFOKVN90GNKtXt0bEZfMqUWS2hT6GX87ZEJ6yjIwWbwjw92Tb7jUtG343hGLhgH7QOyeiUadSBkH+I0OdCl4vlYq6myf+2iJbZZPDj/5zIMHFSeiZ8xSXdvlxJzGPw3Q/Rw0oyiBOnv9naLBTMh9gkeEiE3kH5pA6k15hndmQfrQb0jd8v0zdVaR6NzeBTppHAbxVjUK47mBQ5Eueaa9plwPSc8FNzddStSnheQVQZoZ8azok+wt3ioiYgFUZDkvahuM0HHHmsszTWRJwW8EzsmZm+EAwXt0Klft4U+5fVmeM56LmfdIxvoVtIT8
    WEBPASSWORD: AgAhLRS5yVY+eDycGT+yj4JnBwMYPMjSffdEVCo9uaMvPgGBv/s00s94uvNgVO6kkucRAEXfZt+7WSvoNTyNo6Da7gSg9U0gW0SG46tL1lwJs/tr91cJscvEtwYy0uxbjUo2HGs2wHXedpmC4uFE8+0CRlPIJbR9Ji/dIhRx4zqiFi6dg5ZiGUosMOUCKIlCRNF4L8g7p4ZZXLBtri+4Gi26VpbOV7/AKX0AimBeQscUD4J7fuALlhsYFJqArvxYmeGV3jb0MJj7lIwxOhAZ8kUsQeQTb8cM3inVsfBvLGzUOEHZreLyTByDfc+LAz1JJJfTktehsLBenPKx0PfReuAVtwW9StjaxDK9szgQEqa/tgki3o0B1173ZeW046ax3d9KaEf7dzmMBKKdioBXzCgH59eFxB7SR44JvOtDd2Ip3mY12Fl9slmqJcLabyZChzDlYCzeuRjJVPAkzivWjJu8FNXOmLgjrzYgLaFH5IPWPgPGduTuZC/X6J9a2J9yVmLfArTTRoPw9NL2FejJQMC3PKhjMtNtiJTfmRhibKzJhjKsKm9V0aVoaP+oYIZxiITbIUQvfwBKIfPqEUyiN/gzMLPttm4xzz24nHAn6FB4yIciNRf2YliZZCC2nYMg3EApmkANPXfz/nFV/RoLUGu2oX8l/zeXAEhLlkBPBbg5OrSNKbXYCn7ygu4sUKfhjohZ7QCCU2NcldMei6o4
  template:
    metadata:
      creationTimestamp: null
      name: pihole
      namespace: network-system
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pihole-exporter
  namespace: network-system
spec:
  encryptedData:
    PIHOLE_API_TOKEN: AgCTFApKQoey7PLdHnUkddZ+43o+vQchF6LBKG/VlX6gC7jc2mNG1qCyPCTA7XI86CRoOQs/nw5mHUJKV+2cs/m7BjnuGYec0mmNBWgDalnAc6I0Ib/+lX1CLy88TBCyd6CCqBLrhNasECnoNv8+XLAFsUyVS4NhCyb2Zb2L3M8Y5RTj63JDyS82MO9wygxvkaz2MYwXS2rpBQo82uaUl51kTjQc7Z/jH5zGoTZMzffnT86W7hCj9yRvhhycas7u6Mc32iWkO/go0jQtZwXNX3RU42ApXZU6zbad641lv60QN4AKWYiK6sE/bnnh0cnsTv8FVci+P4V6aJlnmYxc6ZayA3N7xREvCItz6lU7YjKqqwygTJcr7+qeURFHhv9BI5OvP+QreMD1ybCwFc6JBToKD9+qkAsXGeqDrHNF1iVmRIWMqLzmbvcC6eC6vi8Bw+WFIdZlzsbHfKS/70BpMIJhCeaVNK50FSU7cpwCSBi7dZ9Fhehxblsk8/iNHz98LMgIOlQKQUzEK9jVru5kbCGD4nuqww8Iw8QJknAH60MiY/X8TFlYgupStFN8Pkvg1omtnWedaVQZh0BP1NhwFgNcVdVF3e6RK9zCK3snEbLAv+7W522M80IU7sn4VZ+R3D+J3UxMaBGwcGGELKiMXb9E5aOJ3gaDpabc0j5stFqe75Q3Xs8HK9BfWAzlOu/0XmM=
  template:
    metadata:
      creationTimestamp: null
      name: pihole-exporter
      namespace: network-system
