---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pihole
  namespace: network-system
spec:
  encryptedData:
    CORS_HOSTS: AgCAaVDZde/TW5Qub8ixRoSwE9Q6amRJd9o2PexhryI7Y9fv6LP8xLumzwWXdGDG6tQjQkvhLLtJyC8D/Y0Nkp1j6rbJusvIkwojAEtGWC/+097qegea9sHFWht+DwhetQWllqUzIl0nctshn1BJEqgJOZkFibpY3u6VThFjYVEHwqXSH59H/WOHb9FBlGNqOcERD036uEU5tPKsqbkF7He/SCM0cfNUb7wMSzzWjoLqGBWi2bYGR+uQTGUzVwQE+h5nKymrwSSKkcI9Z3oKh4BBV+opaYvV+/9XUf3m+ZhJzk+SLj3aOr3VeHOgZFJULUsxfjyrlWwVOwodGaARuDAsAqeaJXX3e0Z203dyX3hRw1oPud1YOWAnSm2kSISQYbWSssJwfcw3vvH5shmdeIuVK72S4+x8l0CdiFv5ur9k0pAVfqHek2rM8KsG2KmXE9xM8cTHh9929Rl3E/nQ0Uy+WKVsxw2CrXRR6t4Xd2pypcyMObjXLQxFAZSlirvJj/OY7Kvja7w7DgY4XP5cK62JYJ00NxA7LxvkGrkI4tqCpkTiDQ/gKes4yavhzlkGbds4dJkZuW4jWGI7dyhzQaH1tDdadSCgrjNjxTzWM7K6SCsjOTtJsKL2WB/iC+mqoKWIRjDFhWQnnGtsrHPBtypasdHYgxsVQFrPmPTHMp0H+DHOnCQZSOCLRtp8QNTpXzuTnky0s//uFVEy17EYBTBHHULW
    WEBPASSWORD: AgACLC3Mg8W3cGDQGUUYTU3gfJUnRQibAchc1XeiDWFkSfd/Q6YKthwJJVMNtZxT97UIgK9vDGSHZiEDnr67dePOdQlmzgWUQqFftv4FWBtIv4vkQmevJb10qUtBQTatcmhTOx7MDIYw7s4/sOI61x9Zz0Aqf48fT5h4+cKtCsJhZ0J2XTJaQ6RDuL2TKUssmaRGO8O6ql5sWm2deL2JDFlWrVYow69rjXlt7SGz/2+1tOdc2CX5CLAlfyxBgPdXOaDl5jHPNyEFn7JGpYzFQvp3+plNEkLtjWrsiN6Uskz5Fsfvw26HtRoqkyDNsIuxJtSiwYRM7Q6k4/StalVnlwDQfxVAEkh7ze/slLGPAbz3ROjFbayKQyMcGnbXL3GQnfdHT5gVeMLxBxJ7JwnD+syEtDIUjImyectCnOc3oUM9nrblAR8+Ca1no1WZPE88GXK9PzPE4qa596QlUFG8U8cAhPfKVAivDOPbe0V2QupyIMXy0rXZQkMF39pT4/7Id1rt4nQoLvc6rIvju5u0CMcSgv9RGeqC3QekvGi8yqudEIjXzyLVx3OgnsM35q6sfOZlL9i9RqKm99tT9uuZiCH801qRoyYbIJU8x4t/xLUnoCeFGbVIFNFRDeeGN81KkOmoApQH1MDAhuuC6UJO5ELounAx3/FcJc6RhW9dRfHdogPfasaEYowXM6P50lqPxgOyIrow1xQhhV7SRNhf
  template:
    metadata:
      creationTimestamp: null
      name: pihole
      namespace: network-system
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pihole-exporter
  namespace: network-system
spec:
  encryptedData:
    PIHOLE_API_TOKEN: AgCGXZ+D8Yy9jyTOTJ/zJPxAwqccue3DNNl0ASVhbHKc23UmsUOeAfrREDFaS2jn3ftzCU5qZ2LnDQLkvcP3Z73qHeTfFrkv9jRmB3XYu5OQ6xkfm3EoLc8LwESXtWvaT8Llm9gQ2FgalQUUcPxq9meEPUEiXBrn+rR74wmoTryew/CuXEXgJh06ITtoWZRVwICWYjdMRQdMJsHxwgYun9jssPMwkWOG0FjX1pmGqAMB3dIqoygHGdf/z/PvLlN79HScqEgPqdjW3KuydNEszohS2mgGN7z8LRu2jyXTfj/8RCBDze/Rwk3Yl725MM78ezRLtuMmSp+wASPE7oWSxNum7YAC+S9+Y2l6dKaVaPaoK7f6RxfLUq5fJO08hR5P9AAUYwJWl/lQkeIidshsxd7WcxzTa6092od739SoTjwvs3bGKf78EUSEpUzV6sFcXa6vUiYmS31zVzXou8+e2e5wCKK98Vfud5bNwSzflqhcXyn0KDwHLenaXq9n5/L740JEh929aizRva7F8Tpivhf+/zqqOMk4rbXOL22yc2+QJn98NonbhfNO+djyDFZxJ+2SrIJNJRjXRwrFi4Ol6/83yJt/ioMFhUTQ0GKsNzydXJPYY70Hxi0wGzcUqjeCLjOsS3a2VxIZ2Mutm7yP6B6k0j9T9hmP/2VrE4hS9Q3Q5Oy/aexfOrcUR5wFhVBA0XE=
  template:
    metadata:
      creationTimestamp: null
      name: pihole-exporter
      namespace: network-system
