# Sends all Minecraft TCP connection to the MC Router service, which will proxy the connection to the correct server via domain names
apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: external-mc-router
  namespace: starsys-games
spec:
  entrypoints:
    - minecraft
  routes:
    - match: HostSNI(`*`)
      services:
        - name: external-mc-router
          port: 25565