apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - database-system.yaml
  - games.yaml
  - home.yaml
  - labs.yaml
  - media.yaml
  - network-system.yaml
  - storage-system.yaml