apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: wg-portal
spec:
  priorityClassName: system-cluster-critical
  instances: 1
  affinity:
    nodeSelector: 
      starsystem.dev/database: "true"
  storage:
    size: 5Gi
    storageClass: local
  bootstrap:
    initdb:
      database: wg-portal
      owner: wg-portal
      secret:
        name: postgres-wg-portal