apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: storage-nfs
  namespace: flux-system
spec:
  chart:
    spec:
      chart: nfs
      sourceRef:
        kind: HelmRepository
        name: constellation
      version: ">=2.0.1"
  interval: 10m0s
  releaseName: storage
  targetNamespace: starsys-storage
  upgrade:
    force: true
  values:
    common:
      namespace: starsys-storage
    pods:
      # No need for node affinity here, the Scheduler is aware that the volume is pinned to a specific node and will schedule the Pod as such
      priorityClassName: starsys-storage
    nfs:
      provisioner: storage.cluster.starsystem.dev/nfs
      volume:
        name: nfs-backend
        storageClassName: local
        mountPath: /data