apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: ddns
  namespace: flux-system
spec:
  chart:
    spec:
      chart: ddns
      sourceRef:
        kind: HelmRepository
        name: constellation
      version: ">=2.0.0"
  interval: 10m0s
  releaseName: ddns
  targetNamespace: network-system
  upgrade:
    force: true
  values:
    pod:
      templateArgs:
        priorityClassName: system-cluster-critical
        volumes:
          - name: config
            secret:
              secretName: ddns-config