apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: lldap
  namespace: flux-system
spec:
  chart:
    spec:
      chart: lldap
      sourceRef:
        kind: HelmRepository
        name: constellation
      version: ">=1.0.0"
  dependsOn:
    - postgres-lldap
  interval: 10m0s
  releaseName: lldap
  targetNamespace: storage-system
  values:
    pod:
      envFrom:
        - configMapRef:
            name: lldap-config
        - secretRef:
            secretName: lldap-credentials
      templateArgs:
        priorityClassName: admin