apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: sealed-secrets
  namespace: flux-system
spec:
  targetNamespace: kube-system
  values:
    priorityClassName: system-cluster-critical
    metrics:
      serviceMonitor:
        enabled: false # Deploy for Prometheus Operator
      dashboards: # Creates a Grafana Dashboard ConfigMap in the same namespace as Grafana
        create: true
        namespace: storage-system