---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddns
  namespace: network-system
spec:
  encryptedData:
    config.json: AgBbFrkVIJex0np55u5kaFgO85/jcjwkoKWy3bvMb3Rb3Zbb7hQ+vgWq1WCIhyuOsLo0J9RjCaQwiTVdTVpGoNVOW5R6SLtwlE2Jc8WDVzOycdMIC+Ku8qlbzozE9OmAGPG92bGuqQRhGcOLN77uo0nVzEIjR2Huyjnuzjr1Fz3dnXd/jAwtP9POqLakp1u8Hv2+WUPz9QlBP4qyoRDCL6GrDl3xEK+g7cwHntkaT4efAPbSAnpK2huMWRd3mot3P98/A1WyvTgNUQ+svXEGIMLB9lsYj3IegW9Y3eHh/Hi16edQbcRG3+M1rnO22CHY1Q8Y3M4tV7YB+sykIHKSx2RA+zztmxDeOTbAPyl3eH66lt6p9dkp+3iBA6/xunIiGQedjhiBoEyMl8GLQ49K4MYPPdfzua85FUWo7Tfdsm8A2hTFMThysvRbd4jVnd6HQfyexPcppy0riTseyHVFiB8NhMBpm9ZZTwY3UWqM7209meMq08Xn+tRyn3y0iP3pWVceWN+6f+9mMrFvYg5in54PTRHEzieqJxCjVAmUwwHQYi7i2NKrNnfvY/4i8d7IzrqmFVR+y/mf+t0DY7QaShj2nSYrFBTDaBSXEVXRpMIybl8bK/Htkixu7l6xH4lhWw2uId4AeW+mT3TEZ5xbUHVf/JWojeT4wRJ+hag+40soiZ9gRU1nIRB7a8qUPVhCZGy1CaCq9S4NMtnrmhtMA7HgB94duZJ0ZYUuZj2l5B1LrpcXfP6gGHvIrNsjb2p1qieCfsdZjYX9lAUZJFnBeRuojPyFIl3bMtO7d1z4dW9TwNaxXunXI4XEfiEabSYIyfDZQhx+H1EdSEdbdI3whe1S+x4ds4T0c7bKAy+yUuHF9BxDs1UN7GjK3cwtTNy+bUs9gZVAC770nZDwvq40ea+AYsvIRhFvnOG5m6I8w9Fq3Y6JtdUy3de0hXf9Har3Id69HQPGccL9NwQG4hphwIVSaw/fLdkjinjRsQ6Y58nTia9Qee9ncg6qKQUsv+cWIJPQwnig+4Y4ezMMQUakumlsAOfd52cY5BTk+OX50eUhH0vuAp2LGaHtAYThKZ0iU/F0Ov7mCqpDbjzWp4cKdMo3ye2ea3HLxDFTqyNAdA/sAYC6BffgI16NSr7LCvbyXoElHseus+/mY4AiGOKUEEtABqifjC+/TzZChIPasVT8Mdm88JcCbUDtCrW2OLljqdNondQuKgdJlLtflwVZx088rxJwZfJSVCNhgpEytP9ncpiE4iBH1Kr4exL89eHJbW1nLzxM/dm4p++W9OQP8wnJedWqy+/uscga8t6oeTBW8DV435GUBAcdiXR09XBabCzlPCblSzTN0ajeU0UgmLhn9m3qN/VCkJhEBoycHpP39p+tBw==
  template:
    metadata:
      creationTimestamp: null
      name: ddns
      namespace: network-system
