---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddns
  namespace: network-system
spec:
  encryptedData:
    config.json: AgAEbuQkwBTnprOW79G4wO2TICLRZtXaBeAxJUgexAy1gzOwAuyCjSEu6BRw5BiK219K/vxMBIuUdIRxmvydkQWV5SALCT3lSmHhuVP0NZY85tXi58vspeSY7+nFx3eGRhjy4C9UCpMYwlN6c5WgAF0cAtPjGiKuYoIUUHXbLTflhI+Jmj3Kc06Jul5qedompinmQjFKpY3037aoKwSnOIvi3qwUTwTf5Ibv7ZndCZpNRamgCKFCK7cHyEcKn+j7tEqcZACOPjBqbvY/2lDsxs/81m0jZU34XRIJZkai1X9+avWFSU5YtQ2+M/bL8no0gUDcvjbTblJvgyWBPmpfwRAC0YYNlhqZ3YPj00LXnf9OOAP+eD8hcok7qXnNGYVPkfMI60EsZCR+9VKGruPQwLpaF74o+wim/gIG4pWnhAbU1TdNDo8kMJ6+gfbjdqELp4+VE5NBSBZjmboO+Ssq4RZTw5RHJkxIekze7R9eWkCiX+x9F2Ipo00lCZzgvVEqnIrXx/FQzTtqUKS6rpDeWkId2bL+G1V//meg8wMHXNVSHW4hbOcdkjLW1xNSKuQ8gvjaOc1mDvG7LulCVNx4/UInasmtqS89uR6AV9k02dduOCqiEiRwlMLWfFbry8Nk3BY3s7DCS5CqtMHWqnHNv1/ANcIhwUxj79NVYIUm1pW+MKOtxyeaDzsaGSzCZGg/jOcPoBNEGeeBlsnJ7wMY7BLQld6Vyd9j0TNXSKGDNdITyGW5oRokIhoRF6MF5/xki/LzKdOsc3aEUnSoUNID3xtCoClOhQu1yIhx+JNNFutPQ9gZd8ip+pyzoYz2WqBYYx+Lh5GX3UbXxdrzZVnm7ByWSeZxClGOgj4R12QAspXvUV3t4tnipUI+RGhvYU8L0BiNIKNHd/s+r46ThYfAKFABiI9mOcTP7g4047AGUR45poxDPLG7SA9D408m2fBwiJnBW3/0hKLgzHEwfolrEHHj9DuaKuwMaIdcA9Z3WJt1kXaWsTLYKlILKws0YWePcNaiPyMLJOFpE8/1IJFMpph7AwzK+M+jMe0Xw0HKNg5L+Jd72lEbUZ+3er9rbZpCf1+PQWUvFiaTzunkBxc73iUYkNjCRcaBG8+sDLeSwJc8O1l66m0G/iR/YzxdW+FERNVFW8jFtAKsVa3qXNt5roihjT9jGGh/cnv9JkCp/rXgh6QOUJlGZK2flHM3aqVK8GbFESRIhWP3D5snRquXO2HPhlQ0sEusBua0q8+zxQTz1N207+9jGFUs2tTkNZ4pAheEGplSplkBwH3E/wWB01E0XVO6In/+/ITfud1CKIgBNSso5CXQyDUC5DC/9hN7KLEYOUs1WGGx/bYQOSc/33GN2HQCxmgGdO2fRkYGJinX4E1Thw==
  template:
    metadata:
      creationTimestamp: null
      name: ddns
      namespace: network-system
