---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddns
  namespace: network-system
spec:
  encryptedData:
    config.json: AgA91VOnUj854qahl5ludYN9Uw9w+o8ee7YtCtTW4PBnPNrAWLXgi5zQUQOBLmwo/pdNJQhpdC4KVrNr16FJlSEihWPnIcBAgOKxPvpx/58N77C48PaoQ7n3QqQZLOqjk7KgA0kNcPNWzOEuCK3IAu51UWNWd7j4Uo9HvoGnt5RJJREU9aJ6bxraOYoTBqzjy6f6Sx2+UKxwpcQfPZDJtBGBJkyVBXmMH0dRpIf+INulWq7SslAGcaOc88oabhXJMYPDqQxwbecwaK9IsNr9NRrbQFWqKAbBUQluV2YA9c90VJ/rtJPcNCo6T7+nHjakcXtSizSJVtHNZoMpyO19X+xK9Tiua2zq8QHnnoyFjQPjDvEa00PDSxwYjt7tBnmz8rGJc73qgsSS49ejQUPTjKzLM79yV92uG55x+kcRCdDlaCauhx3uclbK9BRrad5nrlXtoCliPxOcUjAHfetCA81cSqBjxvaYW7ZelNgY/5VmrsTNxgaCu5BzOQoSpQP8byp5BnWVS3y8xvOHVxjwUOMY2gS6OM/2iGpQelBh5EvJzYow6EdZtsfewfFZEm1WOSL/oE0mVmRrrHp4pbz0djcTJLRMtnthLnHdmvBHCoCfUPPhEY4pzEAljz3r8xvwt4WOb5/iQJN1lmxgbZjnY4jp5WXMJTmYyT7zV4RuoMTJVObuZp1SOlCnRznNpsMk3uOLWRkPtoryGvqx7taG6gRGMpmMOoszCeyx6G9c2YvlsGF80WIflXvkFPs+Md0kLfk421FH/wdPkTCYRCr7eBSnolekwe3p4efQuzWbYR/0pM2WTePJVtVjIKQE/C7ARSqKSMPFhZANwucwIO8QepUc//3he/pESrbV794FsgezOF/ZVDbaQ2i4KdrSbZj38vt686wPjDmRjjdPHZ7SekxnYlZkopkQ8r55vZYhduGvJ/iEOyoNDSuoyFX4izNJJsG2f5zyW87U5RfPOPYwP0QldG25hH4p/tTG4G4E3x2IELnn5fQCxyhwI1Su1EnCCkOvqTWxKSbnFjl+WSzgTEbFJ2UnH7OPJ0JSomfpjSPsuORYhPv33H/9u9d56dq9wS18FbtIhRrJVA/6Ik11TrpJ53mP1Bwpi/+AHpRUI/HQ1CpDqYHAxiv5D/2KILbcqQ0au6oA/nQWp8joR97MTX3J+BOlWm+EJgUSbd213Qi/G6JrYJGFSKwsSjMmbLWRRm/atnDt+p2avF4B2j55KKgMPL4J1QXIjOdzEte6mJhrtlOj8JjWge3hsTYjtMYV34XqNl3AgYRJyX27cwuKqNu552B32LhtLJe6r1Z5d0u0YUXJVCWeB/pMsJs20ElqkfN7Ob2sH4Qp7nAXfYos65u+krsbbAUJB8k4y1VP8jMjmGsKMQ==
  template:
    metadata:
      creationTimestamp: null
      name: ddns
      namespace: network-system
