---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddns
  namespace: network-system
spec:
  encryptedData:
    config.json: AgCXskWfrg0K8nYTvFX7+U+AeybcPy2/b9Wt4RL3d2XbRW6aJVUbZb+ysi8gE+QAUUaC55cxVCZZLAAgCyrFO41aNwiKQJJBpjKA9rRww96VG5Xx0RxfUqCQ3h31An86WxvaeHvv5frWyvNdL0Dmx/r5EFEiXI/cK49uTpg85ReQtdPG4R1p5xp7v2PcIb2mjJfRar2tnjo0w5fMZBHvz19m2ku7GhIbxr/Vb/t6RmIWcbAnMsGX3AsUMGQzBAsMglWU71ncpn6u2nbjBD8GbjC9OnZkn41AsFP/CRB4WF/5mBrLzriDNehMyeT4xfKp2m6cZTM53IXxxdFot6g4s8jJ+hWqiGITgipFkasw4nTruANAPrk/WoS1x99UpgNpCOvPmcGr0+AK2GkF6kbHTZLqWApbJppj+MB1qR9TWjv4tpZASeuXsL9iRb6nNlt67NUoZWFA7V5kkp49wOp0He9JyY4qbH1tD7RvqmatxnBOZe6gyDTeFkIQAvnqiL4bDwhkD5b0A8D7T9aYbkIKAYyVcQjvtMo3rcVtYgiwsqB78tAFTD44sazo4ghBnCn0EdsSaHtm02OOqpAl2Yh9Sn9yb2w752BYH1CR7VAYTnK0gtVsuNh7SqhzyjaoZFR/9Cq09e+HEuX4sX0PT4e6zB5y8deI5BdpeuJ5VDvIImiDqptNAZgLP7y3afSvk2qaSEnftKTFtPR8D5RaZkDeiNcGmpjMp/ua3BZNFv7E2hrkSEFjSnn8HM36Ilk9IF8j6xChwX+PNTVtDLogQf8EQYHxL7R1heMaCdr5Rt3UUni/jP+TWr+XTwQ0Ua2txV0T0Z7MJRf8C0oLeepVVZTaMYLXmdBkk20CFfJ40+LD4ffaPrSpqzispXSp64533qZ1w3Ptba42ZiHjY1D39kUP/d1nooIIiRgjhSGgdwidmKVLP6IXHJuqCmPvWgMXJSUkBYmCVeielx9RVeBBVy6h2jqByulbBBMiuxx3xtdLIHYiFnRk3gYxa+DxEUNNha9L9RAjqzbN1AMDgBZ4A6lGdbQmJmuBEOPlr6wmd/GwY2S41r3mz8v1bTUWH2QWF/HFF+2pTy3J+EJUaPA3kZnbb06MSP0n+w3V/ZL816C6yYvoEFsNEzKbmYAFW9U1IFTmDAQhAildYliRzq7HwrB2BdqGdXRHoyJ1gy/pTXWvp1rRf5LAMg4Q7zILGdwyhwIPFPwwIx+PMhtY6+1HwdPgj4xudW7ZTn0aQLRQFjUKIGdXyAkmjk+p1/lhEsmqkRd3Ramfg/LsNg6r3enpGbtbtQ/yUEm6fJnESFBAufbRNQztgsnPFRXRvuwJEo1mkxtE+62zwxPYaCjtNXzch898acGaJ8I/TMqBM+sI3qBml1HiCDuuWg==
  template:
    metadata:
      creationTimestamp: null
      name: ddns
      namespace: network-system
