---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddns
  namespace: network-system
spec:
  encryptedData:
    config.json: AgCCbR4rryptqpXHkgxLB72YvC5IrZJnk3KWhZKJGKL9AvVVq+hLaASbgLr3T2MmnH0quUl1i2rjKxCwr1NQhGhx8Ub5Sx2RYr7TEjHY5jMrA31nmHqoJIBCrzoI0vi0ACvab94NAjVIO95xg41SuB/lvDsIDtmwBA+G3Y+rhw+eXd6n7fkMhcrt8BigXD+ii3h9ln8O3cwt9F4guaxoltLqHsBfPSEFH/jFEoLDhrTA8aN9Ow6zibgqbzt3iUiv49MDlvhEAdcsyf0YA6QJRVYe/a54fmbTJBSA4VhGI++3R31bDlNeu/6TyzY4uY8kUkNVOOYyq8MtszBSAlqVSwd5ipi+ZrO1NGS4HWXrMlajwm7M16LKoCq6JxV5bbLtVIh1wpRT4RQKV8O208J/6hheRRhH0ByWpJXC1B/F1cftZ9BPP9H7UjHWafPhzJgBEs+eTIsaZN9QoCPbfq7csQLcOG+ZnAlLQR7ISGfyDE1pCFMMKg+32P5/Fqd1IpL77+gXPm+panh6X3jdB3ANMSpkOdGWeU0k41Ci7wX9L2KmBVnfzaxZ6xy0eMaWsrNULVzRVcvwW33hQRleOXwCjA7Dym+7/ZIUuFIKeBfndmc7fLiszwiQstzKhaDLeGLrqYEvq69HzJvhMu7wE4AG31aNZ2ZoMHIXsSj4jqU6+zT6RKPJsWCDTGUVxDbr2wgS5JyPc4x/OxOi6eDZldedG3bh3j4SyaFwZKQshH4gzKrJ4GVwU05FYjAUZziX8T2S/RsZll1RctZ18eVn1c08Nn4C509ibS5jrDoj0y7VuFqtqNbenYEP2utW28hmbX3pUs5ne6PVHJ2ydCL2a05xIHF/kmgVfpKeSNsM4dP7DZk/UFbkhVPtRCQ7Dj18xdTJa4trwzvE2kRao0EMiYGbgN/WjXsaZr/aoAgXFzkctyYjTqSk3IHW14Usto3GEQ+i7ZhvmIDaJ15L5rnkPZ1ANGC+JCGSJ6CGqunW7sIlSnqMJaokZ1BwpQAETEfcqBGShZiqc576TaVVGfDIinHhDjcDciHdT0Y3g29x+9o7Xc/uXPbBHUx5c6dxv8e97IoL49E1aH4TE0AB/qu8Ej3w+SoDkryvys6WHvVcSPb7sjnTTFoik4lQ4JNVb6TOOeJve7R+2uG+IKfu8gg41h2bt/O7IXnQpnE+HZWngyFSbaNajyZT/557z+WOaxTdYT2Zv1lCU5V84LfNA2SonyNCN5ig5Rq2RnwknzCdy+huzEHRKlk79p40KkJN5KPrUgovgsagn4eL8gyeEONmu1gevV5G10It1ONa/94VP48lEtimJprOdNK38PO00FztceWWLembcPWR2HnsHGIz+alJzi1+3sCTz4HEPrjWXmVa+d2RCXzon3q0tfoY/TGPnrajS9xhU5AD7xLkGGXXixTmeiF3Dg1iRDqWM9U0iDPmaHlDXDuVtw8gKUGkIO94V4/2Jri14lBo7zp7nr4qvRAjKDzr
  template:
    metadata:
      creationTimestamp: null
      name: ddns
      namespace: network-system
