---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddns
  namespace: network-system
spec:
  encryptedData:
    config.json: AgBnYPnK+79OLbBjBeB3CkfuvH+xBgvjBuufmzY/ElD6xBq5lDKsCcEcltopbKBRzx21u/fOsN1vOXV9puH+1uVJ3WsWuvmo3GIVeHWtTxbM93MQKADry0SNZZ+Mp746ib+c4zgz/5hy5txOoEg6huMefCB/pk9u2Ao9xXnLXi3aC7drRB/NqSBZTPl9e4wvRAFxTk1cKmF0jfpFIM+SEBkReTqtri1b0pFKI9EAAKUS9E4fWJD/9dwWKFneL3oUdgHSJd97klO9lVn9jd5rBeyMg52Y/DNv6ZbK5nB74sKvy/prPc3k8mxtYsztDRMuUPbw9eVlepCIVIwnho7cFbgrZp06Zk0KLk/k1rrzFHr2jejyJPW2j4HBUMmlP6XQXVTOexF+vB1X+JEY7x+TnH2ph5aRH1t1MUTGG5JI50shqw8z7ypGzIevOFbKESeHi9lIZiXn54Iz6G3XRF3Cj5Ow9oAw9ohnGxB9PVAX27rLjLt1tCRN9Ivy5UKKSU/SDL/9SaHePepwE2/ZT46iWaimbIddwYKGNyhSnjVDQYC3aMzyyV5wX7mTq4yBSZyleqTJb30VsOeZYV00DLKOieTnxTCQxPMDrJumOG+i0C9UK7WRIp2bKLX2Bs0/bjLhxmQ23XWNPj/dlj1o+4jqBgPte5kCEUWORwpgYiMwWGriXeyaFCkje66csgdD4pWyx/+11+0sNE4mMVrNXZuYPaz8Yy3ztP8FyRkCN2pf8wIFRvVba+bh6J9hB+ehiRt6UWJ5NcYPDlny56d3PGcLoV0Kn4itv4Fh19ZOECLpj68PSQ+AbcXTjyCeNEkTZF8A7CLUizuXJEMxaa7r3Rt4xfQTVN+Sw/twhWuSqkr+/Vyt6wIU3jg4+jRO3L8tlLIQ+IXcovVVcArkl22EWKDuSZmxu9SEH5Voa82qCZcKlogmIvbYDL0iZ+Z1SyuBco2dPDEjbA59vLCVoEC62bh5zJpbVC1NLzLCVe9xmbuPSD2nA+nT1qWOtVRDEbglPJTwarkgVYWf3VB5e1CVvMPzWbKfRbVeoaXASeKm9yU0PgvWup62MzcNKe2ZtQxV63xW4YmgNJXzqUXFZ1Wo+xVLGn/Rt8doSttgezJsMX4EphzBBERQU/v+kNW5m38qt9oiNXpvetBKk/3euTH8c7vhYyERn0Gzz7EMfrbTmlUHlXt7h51KVSlWjw9mU1qYPOHlz7m1IVAP7ehddMJAw8n2WtpAtmbWnfwaXwQHIEBM4RWGehgeV5F5BspEK+rTjEBfZWxEhblDhbhHJ1xayHfnmybsdmGDnMx6EnCr/oMyT7U664/UW0bHWUeOtzCO3jLR4y4fI+e06Lyup8FPK+6Ayg1acJQOMNUW0ZI4T5/hDEMJKgeryQ==
  template:
    metadata:
      creationTimestamp: null
      name: ddns
      namespace: network-system
