---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddns
  namespace: network-system
spec:
  encryptedData:
    config.json: AgAQg821nxMNQxBdw868R4yLinKur2I6BnVc5JqBSOXjheViMMpYHXqTeZ9A4WDUl0+W4wXCgekTtKllNtLy3f9dPZ3k6LegqtW1Tboc8YoY9dATEVgabaIQJUlT8RKKBM6tLFM1QKrlR3hM2cHHxP2T5vlaswcbl9zdhmIHEYeWnzex3mnVAkfcx1uUSsQ6XZ34eUv0bXOopTuIwTT+MAXgZaQ3RANZefxwexrffeMGR1mcxnmYCj2aOQb6wguE1GdofM4hyuujkX8b/fOCw74Z0CfSxJe4QimsxXoSZkNmu0JPMjbDuNuESlUaP8NTjCHDOLtq20JYDL20T2IuyqdcP4k0dgCwHwuYP3EBjKpQdvRIQpgMDmR18Xa5nFLkvSS7oPrB8MA6ulBJ2UEuGrW9LlwXqTzR328kBrOiWuLYyZdmr5zWrrE0HQ3G5h2VW2Pm/vZZJwdhBFwLoaMic9g/dHzKhFpsrNA72HYRioddXch1hNCTbgBKqHJQY0qCOw3693+81L6JrMLYYs3hA7NVSrLfZwLne/7QBYv5vZpJb28C76VImL338N0GRQM6f1KvMIEY8MiyQYr4KOfuJaSR6K90h0hn4vb+jrgCGTdIFo+bv1hoUR5PNk6ZTboJDVp75VetO7Cr4yCSgcXL1tMF9vr+yvI1usYkmzmpWFr4iGRLSZaRaUFfHvwA0Xgv8NxZyFPsh4+7oxD6m3ZBZI2aVTbc/WEnNjGesyoZKnU9q3jue8eJPGn6oMLwODjURFVMIMfr3OlLMqSiZKaKpPtjE1HXUoe3RMticIqYf4WDxNFme17Rr0kA3PIb5NB8MTpvnB6hqcf7yMMYLFzv3z/vZkhKU5HXQ+URdjQ0okla4vaJYtZyaVjTMHMRXI6YZvWQH+bcTkD7UkZcJglrvXjBqXrMU4VTuWZ8L51ubyMa8yskeYj9dOtqEDfCWRMqMCv+09wajwTLqAG11EiPEtvRI8h+WJzkRKpjfVOqY8TwkrF7yK//TehIgGv5kV2VeOFhhcIgQIBb0hFkf8oeOZg9k6lGg1QXedkRPv10U7668iSgEws4gypaXJG9BWByO1HcE6aIc35YU92DMcUvVVbUTcNVwVz2NClvs6eaeGecWhmHWLvOSEmHMAhiTuUxHR3EjeafXU9Q3CVLbEcgCETaIGCmtfrGZyM/qthUawLH18LA/YFak7Ke+/xXRjLaqTpX0A0u1LDzOhI5uMRmyYJKyy89srYOH0AJ+IhxOd9OgNvDUToP1AAgkhNiQa8yxgYD9EgugU33iDIW8gij02ry5jPPDVkyCxOcIXQ2zFpSCWRXthbuQ3WxUsuInl/16TrZAoIP0R7EDUpKVdf5ZLJSAHeuukV36FlZGvzbLmlezYdKxQ==
  template:
    metadata:
      creationTimestamp: null
      name: ddns
      namespace: network-system
