---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddns
  namespace: network-system
spec:
  encryptedData:
    config.json: AgCnZbdqU+47+kpB+9gkdMsCGYXaoXCcWdy9RiSJJQbWkZfC7VFWfn7lgrCh30jS2c9YdY/8wwdI7M4ZiL1jK8Y8r8/E+62GD2msvkrSRFndO/MvNZhfWUN69dJ755h9ZcbD27KRUNwlpwbVGDHVzFPoB4juRne2C/JRvbx8vx4eFr2zvgiUvUpz9FGOvtFCM21LsSrPpLI4CRhuj0296X47TrqHCLbfImZZQxoj1wqoVZxvJshC2gV7DIuzkiIZzbcKk3aNGgbGkuGZ4icAjaO4yVzkFtJ48Z1NDwNCEOVvfcyAO5Vei5uh8/0n1jdqV6cGjHuz2wMYfeRNxUy27rHp0uoRMNc2cxVPc4jl4owk+f8ocoqWDOrQQWBP2nKLECwBwwirwUx0D3AH9uGIDx/6pjL9i0vZ0CcKQpWf74WWp4/F+H3b5GDOKDJ24dU6XZsPYFUMWRk+uM4/e19+EeuR3i0ACpo/HP35vfbhycQdpsAG5veSSFiIxPEjuicspAOinFOLUaCA2kvaxjvlm3lemrcHQDdX4iMGGVegdQPvbDS7jG9dj+HGdXTt0XYQ18m+EunxSM9KiXLAtM1mcnLIZi1o3+WBOvFLD/PkLkRo046gKksJvBY+QNTdGCLLCeBGFzqEk6L9n59s1kdl4XFr9EKK5qhQZtMii2NRHkgV7j3nsUiBev3wsxywDEaDzthKIkpgr0vJe3UtK9FCxBg4S52H4xW18DEXpbnrNdkaqjj0/NPOS9FiVkQ6rQgHhklQRed0GGc203a1A2FjbKp3xfZXTLqW9L3cAHZftzen+Cnm/g3pzoQd09PEQ8yNFx0cFO7o6XzxQBhMfOn9oDU8v6jers7aGUrcxLGmpBwWErljef4V1H0eFnhdL7MX04ghy0UAGYoBhJL26QN3OjFVe8hJWdThPZc/vsGqsr5dLubrn5mbSnufTBmnZPhwrQZ3j0M5JNzLe3c7h+BpGAfCtehAqH2EfUonyYPEufR/fenvnP9Nf/HDoJU9p81IRuINqaKJxuNod//Dkw8jt+XzkJcN96eOnyPhDDpg8/ZYgt/xbPv4XEoGcVhsbv7gYKsRGH3tAi2t1aUqepFfhcMxouv4EFS1mgNK2ICAFEs2ZdekVSOfTlMXAqjg9ghxc9iWEDwPCa3ntUXCFvwHz7mxMfe1ZX+nQ+xjazPvBQjAPGJrA4UvOv52f144ANfT3sK1aPIc6i6Mj2hOidZh5Y9DJPSMLdkxq2VYEL9lMlGg0N3WlN2A4DeU8NFoc3fJFBvmGQVnUdp6wtFoRudb4TJpl5cMlulFL0EByAJDv86ksZDDFw/98SJjMy7LoQN+MUCR40EmxcQXj4OT+7olGVa/zE8mp3P16veXC1yEgoM0ln4lKA==
  template:
    metadata:
      creationTimestamp: null
      name: ddns
      namespace: network-system
