---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddns
  namespace: network-system
spec:
  encryptedData:
    config.json: AgA532OtXW6m5TSooDTos9XfEh+7RM7aQ+KcWBt5xntsMYqiBmgLcLn8i8bYAvsEhHpop9GGHb3t3b7S+Ob9VNreNzcz2rC49wSue0DZFAll6yV1VMyYdZDO6wKp+gUrcaL5OOSa/oOiAOcD2vjuopP6V2yVFkLr8WFeAC4eNvI1rRy3MdnA/G5XczEDe0sLYZ+p0jvMhuE9w8k2ASNrxZn218s3fqmCrZmKdvzGFwJAFk3Ahz1dYKoI64r/W5YVNpXfe26QYcbzevwUiOORhlno5Eshp+hxKZ8ZI+BAbKyDcz9Xnynn+S6B1IrFc+cxd3x8nAbhZNewqNwbLI5tAJ5wYn0LRz1ZscBcagm1XT9P/UislO1aEklIdZQXOMVunZ1pDQa3TAGhHobWiH2pB5BdrZklf7BKPfjHl/UONtmpI+6dQNCxs6I7+hxtki1W36NFo/4XSD9BGq+piS3vR0m9FmVYHWk6AOsyJ95w4fGhRp3NPbslquRHjMlDKhncOdj77A7cT7CFHwEiWJbNXKmtKBHfFb3smZXG/5Ze+C7QJwpOADg7GLUh1SIpjNipSIEd58orSrAaG1G7GyI3yD+IoN7zBn5gmW100/UI6xglNSRbIrXUpAJ4HShWPpqsctZNlzKi2uWNu7vQ6vWxpIxbDdCjrhrZcsZjeWXvBu5jQ25XQXvzbiW9MXcw7oTPxriZIg4s1lYL2z/C2/y9XCHnM4ULvf+ohd2pxCQcLQbVOCrucAg1z09OK/cVS25tTmm0TD1nedlDiCq+yesd58SP/OuiTxy4jrtCUfxzS6Dk5DLAV00FVjShamuhzTDCFUj6Ywr2ZKcG4ao3iB2Lz1Mn/niqe5Nnb2KbiPwF11SRSeU6EnVifxokXjGs8WB77gvwDliKTYsXPQVva3nxWW366BLSTEncSXzID8VYkJgEzgzfbxM+vGtLO4YU2MhJBc81bbfywpi2iHS+XT+h7vBlOJFhRUp4VitmvdVKAlSGoJ80+6FX3l5cdX+e7bE0yyT0es8/L7bKlH8HzNp73uDDeAwDo1FvJEQYSVegHfyaFRHGT/ClY/Fc3Dzd1MCidQWtmTpnHnsL+rnlgOCdWhYQlHbezxk96hyM5qCA5J1KO5UyOxOp0CAUrfGIpk2kt8w0FQL7418G92B3ovWA86UIh43c1zwD3Tw0BGgTTJxuQgpCzWB2eYPvWj/rO//I3VMiasTsHddP0Pflga0ucoiFq2jDx+VW0DXsMTD7gkxx0/Jsu88i0BPxMGhHw+bX9JOlk69J/BdiQq5GbWaZlT6WXr4Mp0WZs8Vm2OT/mE6dC23IoWFigl7yIQIyPunt2TumhbM07hcUiO63g5EL+TVCuH2EqUUXdqDug2R7KDiq1ly7OQ==
  template:
    metadata:
      creationTimestamp: null
      name: ddns
      namespace: network-system
