---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddns
  namespace: network-system
spec:
  encryptedData:
    config.json: AgCTjJOHtydsftUIUq0Mlnn7L7iQSxeazY0fd2O1o+0KTA9+mAM0rc/JTgEYU3sqszB7I57L4gxv0w54nZ/TkcDo4U75+IqXHDNrEw1oXW/zhNF8lj6i7T3dXcn33cEybnNUp5shlDMJiUeYPKjY1fgsFeiipRXRDkUYCM3Sap+kucmhLKzQjXJ7dD4PdLnmiafnePUv4NVhHsK0/XrItCRyLaqBFUI2O/VswBOtBZLnazAIzX9SRoI4MKwIeWLswpF5WtcWcfaAWs68sNo0J90EbB6k20p/OShsaqdkhihVt3qQu6SR6BQwYI8MGpkmEKYmUgQQr2I9K+g0Hvn3YBFRyMT2R0xP8BXm7ZlZKSUZqUc6FHMFK2uyBbDo/yGobgTbka62j3o4YIyRxCKGYMQzrTHaJPrdqZqql2NLbzePGE0pbY9uM5IqxB7A57X7xQWqq2Xx+Nr83F6ZFJhSdVTI0+bcqwKRR1DW23DYOm9mKAfTaKRwD/ZNtiucqXR7RNUIN2fIcyBRclAIHqkTCYsKZUatQ18ClAOi3s2m0ERdcpeu8oeJobCfjQQ8aB9G37nE+LXYOhYRdoScSYDQfdc21e/4hWRXSCF6FSjV6p3wNesBlNKaHVT+cwoF4kWwZkbZViRO/iwb8a4Mz7gUaUEF3B9hYjl0z6nfntHacslAgX7WAEn0pIyP7/KQCOw12LwtEd7PvZijOwX6Dot6fa+0eBxBqs6WUIpxOw3UiE9yNbVmWxWPxCAap6FMO6ehA8m4BFICeKmbbMe4slWGPHdRPvDbgQBArscbeBldgpuguKpVPBF/gNfqxF3nnsppME7MhNJhq4wejYbr0VSEQRp8qb7KNRNJAZKOGFYVg1R/o3PCCizI9ZD8nlXslYp+tzFR6d1Btb1uI7NbPx+q8iKJ16mk5Bvl7Rheim2VEkCeW3S/IJiF6Skwi84T4YNtbsZT8Axnn4Hnw6GLbEctNzMRrnuUK4shWswY7m5PNCg2MV/GnzBgT2g15XycqbEHaiu5/JM9WoB187Ir9Wnojhyu8BLsLl90QE1i3g/IzFC4SLPLHCZerpt2SnyVP5xOp7GmkZZU+Zk7eH9tBBrWlH/K7OYTJgxXrgK72qCbiXnebB9KnqzlLN0Zv0Z7W5cQuNKWARagbN0o1kAIDMPrkkQDgMlRVLhgYf/vA8xohVvHOlULv+/M6Wmbyhf0ZBqcrIiT3Yc6LeU1oHWXdzK35vSe1vq4enInGKXGyRAgFVbewLq14SPvW1GLt5piB+OGXQV5ITAnSikJBZlMF9SABOzzwoeixCq9qpvQ9txG9Ncyn+/UcLyzqawrJhhhh4rAUT5lGV+jgV6EwbB10TVD/XrTIxLPoAzFqOnFegm8bYynX7qXGg==
  template:
    metadata:
      creationTimestamp: null
      name: ddns
      namespace: network-system
