---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddns
  namespace: network-system
spec:
  encryptedData:
    config.json: AgAuoU9f9kt7+YfgvRLuuYVnLBQrsedYkeRxICTrgD4L27O1FSH2DNuV3azt22mR3+eAXopKxeVYJiv8Y6rtxHbKOLPWwhegqXKJ/qcR2pkp0+JR79JwgpW5SBq2bH9pj97+Nxy+G0hhq0hrWi+MyF0WmLa8/7UWRFpJP4+sjpSyAp1et7pRa6ezrqnxdnc4MCQekiX1EV7azsdKNf2MP1cDKwrAGrzmd8rS5iB8QEbeb2/KvmfAGjyMzyNuR1rEkwSgpEenNhXQB8iENaKuyFeI1rTlT4plNMb5UL8n/OZZLyU33BVM6vhmnUGc58HzDJf/5XadGUhPb6DeGUWPO1d+JntgChrweYJBPhDS/VBF/5AtJDoY6Q7mzRkyzc1fgI4BVybNxkW1G0+hWuzb9gRwnI58yE6y/hciH0soov8Ke6a+B8sKQok+KjgVBOmPK48UxrOw/6asBIeWbYwD7t+38bQKcQvN6LgdLqygi7Fr9pUI0gZWIRBveFOybGzGKTOajieHHzyJMlJ/xiuQj+TZC4g6cIGYMvpJyfA6RdPFq+fQ5h9e4r8bOCeKWtjqS+HGvTNeHywAuXQbVmYjK2bf6W+ms6wbIcs9LbtmeuD/W+WLxTAO74atxfIQJHfNSvTYpDkQmpMmz17o9nOzPqB5e61XPpe43pTBL07bf0YKIUuS1XwXBIpmhDIxlOzkpkZLXqxYZ0lo3/t3B0oJyy7ENqltBLo/cPS8rtdQjHASJNZOTNpWfUrs/RTYZgVULbfMBThzhszPjDJ8bUhUD3OyeqBruzq84zVDSHsuz8CIsEEfK4cbja1mmp9YdGpPKav4yUscQqAzC5FHJcxOQIaBjnosRKcqRwnuAza0cYXQd0BRD1VQe1Br5xMQ0yq4yYOaTNNUtGGqnxJ3D5HrP3BIXU1EvdNVMT1wrCSAp5eKB04/UMNViuKD9580jyXyRHyIQXEQVFi6RdI9rOFGtqSpCp8y7GFWeSrnNcBsjsSy2ptZnzNtHd5d4MlExAy5gJc+2eRszT9J82cNDZMovSmfD4Gh0R+NN4HBaNCfGSXoUprDErxZfZyTtVdAbB39Noh6moanglMkr2DPLsax+oYzhxNWveOzIKjKwZryvGLs1TtHIHYoQ1WUrjy0p9txCbg3U9DaNibMM8wJ/WrxiXxiL/WZsqSxfX870IODiEL7W9gIMuVsW279dQILWYcaML22pYk6HK8iHhZrrUcEOicB4YrTnDXyYi4iCuG++alwDJp7NX53iSwy/bser4JulWgRkXNugaYrtAO59+7kDfUMhKJGChOMnCR1rrMPBP9nhsuk+4uhgx32Ka1DtH2G8dTiRhv9pVLNewiSkX7IOvzhplh+UoT36IdWUtNuFZQ03qCMzA==
  template:
    metadata:
      creationTimestamp: null
      name: ddns
      namespace: network-system
