---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddns
  namespace: network-system
spec:
  encryptedData:
    config.json: AgBwU+70JDDZK26J2u74WY9ZPJIWJ6aSy1gmXtWCigrh3uXz84Az0VDc1RQEg5DbyXiOqP4OllFBnL435OZpn2uk9R3PFoGnjLJLy006Gzvzo5pAGp5Wiq6y11K6U0k7Jea/lt2ec4ImSQkylQMF8DPbDEkdtUSYCOhE0TJP5HHIvT2jwAkgJVmU8H9W8W4PSUm2uE/KS5eglEflJ39N1jVC4dRnbUA5u+I3cuWny1fkLi0SwmRcB3mXXX03hmdPEFD50qOM5VQGpP0y9DgS+y+5ebRDgJd6ma0F4NbWN4d1SacAB/UCF02G3h0lwCTAyhieVYbCTe4ERhia/TnwaUghj1ri83ISbVXqrC7BREY8M6j1gYTTfcb/YEfsxoMCuYrbLgZncfl+CXu3FTpwI/EeN+b+P7WNpxLfRv4M8Uta1hlVanME8vrj5bG2yoHVBlkoVQh5cDLNJ/tdB5e568GJubUnFibNyXhXj6NTcaZcSWQE9vrJe1SaYcjVt7oueMq+hVHZZHY7UQNawiVoHFlFDFgw/rESFV15NMk9iBZ/jlBfL52i5UuVQ3YDatxK5BLFJ6t6s/OtpXIG+uy/Kd2upf0BYLScJbmx2Mf0Ue1//fRrvwJ/HgQ1zzZWzwgb1MXdB/dyw4WwtxIcpNfL0R6pMukCbcof5u+cd3odNJ7Lrb9LORS5fpo6E0moJ/McwGmdNaiB4Xn4QWUxYldo/1mAA9JEkdZYgNBzO74x6j63FI3GhrX04guZQv4i5Ho8xsKLDcGre9sWWlhg/ZSo1zRaNaSWtA4529J0itQc1fijJYZCKWo5w9DBdyowJQooGx32EDJW/JdoKFvQLNY40HraniZcFcICq+EQ+uTJE+nMS2wuVRcih0IdOSxzVqNcsksI06TPb/NRW9Hg2fagc8FTlaAiBOwO+iGSa7bMV1gFHiSbmlGEHy2/gRpRE0ku1+JWyizWxeVO77nLL6nKDWALOMwb9zIeCPccam5cu4NMUlT3k+/sz+6zbOzeMb4cXq+zRoqUJdl5Ytw1MH/8sa58svKJ9kMg6VbbtUoX05qk1ztx3tp4JbGaOjUtT5fHTuq/xdx0jlep1nODJcKva05NaEFAVzK5SfctpP7ln/B0CZRP2p80qVyGqBftJDe6Y0zYt6loW8LvMOjeyRTn0RaCipaD9pIO+GWWDShnFgtuFbJXTWz68et3Z0eKGntR/Fi/BcUvlXb8E0YZv4QLiJkKY0k2XDE7xoQgWkYsAoB9KeJTETC5GBLX6eckEum5k1PpVWIaJ0D9l8H78lxIOK+LV+irVuMOniRZnvuswZODBENp9s/ASsXfRVV5MK43hm+fTguP6+677PyMu6lfKJqr1UKIdLF97vsexQzPXwSz69EZVg==
  template:
    metadata:
      creationTimestamp: null
      name: ddns
      namespace: network-system
