---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddns
  namespace: network-system
spec:
  encryptedData:
    config.json: AgAmKxNEKY2y8/I1968rA9o+ox6jXpMJoE/hxnckzVBndAdW8yPkbzVoFtP5dTLuWy4pNu5pz5xC/jO8st80KwoBAZxnOnxd6YBBwGYKpZFXRgFevZrWtRX7mmTKPBHg7QzwZiASbqbV/EbU9D7Khmu6cgRPY12BSrsFrithIT1JadOxgtcRu1pls5rC8CT1wVleKlapD1KCEPtbJ36NPlddH1b2SnRePXz7p4xOiV6tXLwulxN/b9AT92IBB/yqOPQLCAOERLUI6yoqOHCJGSr7ShpF7kukyOeosnqUovs0gPdnPhZLhDOUEL4FthzS8eBjTCVauPo0oaucM+xyhiiPJORwI1gksh6KWcMkSwv8BCjZ+RHMJdgeQN0QC1z6UtodfF1nIATWtJ2DlfGRZ2JScleSV7I6wGt2qzWCuR6Fxue+cg3wekcX6H8pGsfe8Kb2Pnv3ftLjvOI1fzVnmwFdj1ATOWFVxPDhf4pkVT2ZtXN2b5rodUyy511V0oZU0OtG/S44bcx0lkeAmvJ9+v/DSEBR3GCTIY1rFu9OTTSjlrBi9ZiXsOks9vJmW7aDFfRUCBkxqKjh+K0/3HD6Lp87CiHhjPAkXXAcB6HD9o/tMVs4uRFpLya4GOtNzLQZ270wLMha2fQFcMxRa7XAkh5spOYRz8qlN4uXjUHzKBxGWJVNX2Z1CnNlHCTtYmtI8vP2iqbqS+B206LhjhcsB0o25i7MAB8pZJYOCUOTRFoZoueQvGiANbhS2AF/8B0KyxlLEkmY6XPZmrcjDywq2FYe8QA34DmHwZIfUnoOOAzm+OoSINIJgTM+dPY6FVP3pO8XnpJ1WdmHZIyFIBSy+NAs7mDwaB0UuoHRh310YTvgTa4QnxsEYc/Y+qFjTUlHpB2OWZb5bWXCV9NGki1zotuWE0yGDg46J33TvGrlufv1wi0yU5xm83tffez3issd0S7Tcx9IPNT1GDQ5YkzFz9Q/kUcsreo3PsWNMUrCWBNWyOukbNvRyIc3b+gevbzGdOoskQUhzzaT0zkT8+jEM6NhFcOI6HYKcPaUXTzFc3/W1BG2+W2xLYdE0n6Wa8xYxjqatr476zbCIaNlONx0FYs1O/rzefz1BNaWAhvtAQgTWLB1MM/uLL3CYZDALo9IN4Ev2Cv0XBdqH59LGBexz/0e7p1uny0sEPJUZookjjLR4W02tKIIQEsTWbz66hvkZpIg3/V81Yt4iYbNt0CNKKQ/MgSzdrwyzFSb6sLVfPOoDe6Ycq1ZMB2Wq0wmOmitbD7CVqulp8rC8sDk1YU4MXEAJ9T+onGbzW6z0y1+WYS1Ddxv+jSjjqtxLIrFbQ7FqWyZ8n5JKtL2qNMoR0hPdXAMFeIVasW8YikWOC1TkMBRvvaXjQ==
  template:
    metadata:
      creationTimestamp: null
      name: ddns
      namespace: network-system
