---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddns
  namespace: network-system
spec:
  encryptedData:
    config.json: AgBlaKAFkwZZuU64o7VgpGd7F1W3Du67wyWUVaPcs9I8rCGJ4TxH8BVGHJwVqKmAEVGVPhEdt2WJ6EVPDiVC3jEL+0+xnaUxNGdhRQj8heAoiRdD4jkTSEDDu3YMjzkutMfnmJGLWsIGWLOOJQWYFPJTsvC/tpI70lEZuhehb5yfZ6V9cbqmzaUPS4D9t8RaWLcVX9Ixydsuda6TN4tkEruqEA5OzdVWxj74J+6gEAuFsC/kIfEL5Xl+XemoIwycVH1qpFmFFhWAsitAG28iiiMlrWQJXna+v4D8/U1Ua9V84PDRFc3ShWV2G7Wy3suV4uBApBM8Z1H41wHFN0OQREKKxJGHdRdsABUEFo77mID7o3wAsSSewrVBBi4vFdTZ9GCXuftrVND1D+x3FaFmvdNc9pkrIKANDoQjslU6unfqSDmvm4bml1hXSckoJTk3ObJlxA3sM9Y04QPN04l1HzEps8hnJOCi8vcY0P/9XTCVHHq30qrahlCg/rixGxmgYq+SmU2qwvU1Ko4FhW/GEB+ELNGmgsGT3uPLLpXTNVrd9pFu7zF+XD5RxV9La5Ntx2dsNkeHJo9d/C6sOQlYH/02F7lJarFE7PhxxGCp+4LsflNxkSvLmgB3qLzkGWOwJjk7BgXZHGo/HxEPfgeV1FcL2PT94gK2JzBBOwOMx3a2AJoCMWcnDPMseouDV6FSqQ+m+AlvWmJBUv1l/nKDu2PwBEXl548ZYCzviM4uwLkjxDHi2Cv2o3nXAl34AEp/bG9dFShYtzhD+/xqDdMAwywv3VnBKqUeZVsjKFPr3bzffVYSYIZL+alZpcnckCewaneLXmA85eIXhRYwwf9UPlvDri56zQHo3QuGcXxs7va0UKdPYHZoqc+c0mnJMP+nUOnqRESDaPrKZYjm1SUfO813u6iIP71ebufOz5pp1AKMr5U7fv4umTQwocAMUrGsdfnhdzxd2rMeB4Yo/CfjPs6VILTMZv4+/Wb3yaWng0iQZpvYYAZD38Uh9pPYEdc4dTDLVFORp4qkYB3YLxVVI+4mBy/8z6bH+OJyBk3tO6msF/GSnLBWJzXTykq+UzNU98fWdnly7Mg1Q32KIldBQYut0JyJJ1Xc0TGh07uhX+ILYlnDY3cMSpJeP0pI4U4I4ILCU2qxM0ihwbt5ABDa+NrPqH2BbJg7/3A2lX2e0/ZLFBsnj9WtEgIZ8zWK7afrbViFgQ9c9pAYLhjfK/KbD9qEc4c5/z6AepcX4i1rUxbrORVQ93INvGJXHC2DxVppRvoCk2rIaIqbJIDF712NrDIASfoAfaI22BCve+oCf17TRtgtEkDdRt6o2SoIXdD3git5DOVAyebWYoWnDHn4FrC2h8zXUL33hig6Jw/TFHT1VhEHnw==
  template:
    metadata:
      creationTimestamp: null
      name: ddns
      namespace: network-system
