---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddns
  namespace: network-system
spec:
  encryptedData:
    config.json: AgBkGnQKqETADlICCQ2c46o2zxq9kVLwoOX1Nz1vOo10fzJrFF5BKKSPwz+ZoCe2MntYGtqUnU5hlAKU4aT337dbi39R/GgJhLAqPNLd6qZojaZ0vVLL2W4ArgAqr210bzqApOJyW4R0rjSn9MYfIyCaGNJ5cVb3RW+NwsYz9NpoHTuwlicY8YOCkr6Aulpcwlr/DMKcSCCO5BvKBDuGFhFNae+Ig8kKw81aKt4/dlZ8b9iq3dwMnBo7eO34efalEShRWo2+43hvIrI+cjW/Yqg19+ViybBuv8TTtfEWwSLAzipAR2gftIBxH9SvvnSi8GS4v14of0xJWq0zWcKfulBUqCwhilK1iiT3z/GTCfnL9u8iN1KoZHWKss8l9s3HNfvsCSMePHvgasLFw+tC1D/hj8HmKNt3shZ0aqTkwm1oQQYId/tnQUDK/u8Aja2mmIAEYH6cHPrUEMSPwel+v1IlCeBHVjZ8y4KBHe8KEPQ/WE65qFBOhim9x+DPmGCKvGrtAMxjSO6rBX/GBwJnXHfCWCfbV9rAAXrlz26COehIGxzwytNRvyJI0hN55hvIVl2G+Aj5mSAbuYEQZluZZ9lqy+BngDZd6xKaKlyAG2AhWblP/uj8tBEZ1dHMvmqusKTTVd7l6tWyAuGmNBmQWo2w7erD7v0Wa6kmXQSnqRVtDjlCNxpKtUeU8DDJRX6M87NukSrFoL11Vs6GERWGPBOlabpWQLtf+wG6eTI64dftjImiUYO/663dn9JqJUebje57rf3qPnnFVX48AxzUD75o7uDHosZ2+RU3vS0D2OmxKTB8jEllp6Eu7Q62PBgSjSlo7RDod78RB8K7/BNXB/1gSj4oj+sPyN6ymzvFbK0q14deyIp16qUpYmrAONRGY22UinYPkptc3yY2CkNJHgEHUozAN58UFB7vit8vuzONp/Z2uzAnaD6aYbInGmBIDOKMyAgGAh+79hj9UBbXtKTtLCvgo1K7m5gBu/fhEAK/I4dz5sedw+Jdh08/9i1EWMBgw3YG7RrUIKoKTE9U/iRCk8fDRxoOpD/uU+Iy3gayNvX7IdCLAmh9Sd64M6CDaSc96e6+ZGGarmToDNa6/HO1XR4/u2YU+Kk7Sbvi94cGDNWOgQfNFBv11YO6SYPnqhww/HLpeHmc0y/+kZnXovSMXYhgxqq+UJsqnCVE8fMqOTa9gtAxKMpOlR1ulVjzFWzpGutPFwQdiGNaRwGEpeGxyCO4yac2XHCzYvIaA/nDMPN+EnvE4GlJvCEYD3oZ/Pdl3xTC/WMQa4tfqnBGBV28oAVONjlYwu4ElOk7TaS7cTI34N6HHn/Bk434qeHz0+izmX2uF9dc/N3q2WJmOP2oHbZJZx6lLMJM1DePMhHSrzZY1A==
  template:
    metadata:
      creationTimestamp: null
      name: ddns
      namespace: network-system
