---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddns
  namespace: network-system
spec:
  encryptedData:
    config.json: AgANSfnNMg6aX178RC0+4WAW14H56AIB6or87ue1iFMx/LDyMHzg0GeebgWtpZTmE0+3nErC1h4Q8Z7yqiV4SFE6MtKmzuwLb6EyZytd3j8RA65GF8cRdfovB7Ijxrl2TU5f+LDcCMlRX2NY34D+yF4y82Ji0axVv63Gpk+BVv5d5oS/+2gGPkN/tyiemL4Dy6AQ+z+0abMHx9sPKmC7palJ2VRhJDiRLjIdTMbgiuf7iao0id94MwO4JIErsX0VhhUMPN8zN6u+nkL9N6hYvxyyFOvFH4oiZ0GxQ9PqiLkY9gOrQ3nQfp/phvhgsQ+F28nR+DZ6XG5J3yISXtBZ/i56B932y/y1IwnYIBbwe80NlwOcRYUr38NFRNWMIsuQjKRrOMzOoHON703e6rRoSMiJinG5jOQTPDff/nlh9Iehx2doii4VrjDpbPSX9AyigpRdVeAKZjThDR08rxE3W4108E+8nKm6QuB2k5MwXb3dJREJqLg2D115BwrDAsePQpoUfCt0NKgqp5LDd9lN6lLlIscZdoVrT+GWN//K7N43l6u7ZJCLAHU/PGpykArUME7iqJCqoAFwjzgfVDlF/cLah8545TOPl4tApJl8KzT9UagFZiDKGrtH1bTCEuDjItRt0pMTGzHd+Anj26PTjwPYHCAMSbAHEqRRbgOkNnqX+Mje1rliCB01gcZaIrKqpJtcfyuT/aw7jSPsPqodQFD5Dej678LHwnJPV4vuQFazd6LzVxTuaalleErBSUkKC2XeizWWmc7pMCzpL1fpIzVtBnmcO6vPKuXhwzKxYttVo84NWXMAAqTr25nulhOe7uako3ZIzDuOE1bId0aEb9nRsOkxuA5kdBi9NCRCZJlKBCZuVxfzj9dbtG2k0FWtw3BsnEFPITYA2TvFMPkJeIO9L4J63LcF44chPmw4geOMhp4zAbQ5vBnxSYJ4pntwiBYFgwTM8snHHnEQu2mh+Y+/hq7JcdeSLYlgb8N1Q1PR9GW8lJ13G1+Liq37q34vW6XBBFExlUN44hodWEBJv4crJUAiL9gdHUp1fZTwMb1swK3xgHdqy0YzKo8wfhWH0Zl7/808Z47KJg14YLMI4sjdVbqh6EjPz+O2Is3HDo43Ysi1HujG8GZoD6zbOg7SMFSH2ZiBWXhpTV6G+hLweUK2/EfmYy9P8b03JnTHKeFnhxfZEJTK1k1RGBkR4euVRgE2KZWX2BUwUUvaCcqign5Gbjftc84oZKvQKY2NlRPb4C6Z/ai4BtnJY85eMYS/j5Sbsr1UUc2oJ9BFDB7u+oTHSy1UCrD9MX6lzVSYs4E3q/RYRpO2QjgSXUzX2GVUSY3f8WGXoLuPR+MGcWRv+j6pX9bOHGeG/0FGlIiv5V3MmxG1FQ==
  template:
    metadata:
      creationTimestamp: null
      name: ddns
      namespace: network-system
