---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddns
  namespace: network-system
spec:
  encryptedData:
    config.json: AgB2i5dbb6oqpTqsAZPFA3+iSy1ogqhQSb4HWyyKLlJwDRifqk1dwAM2ixaCQX7P1ROhgwP185P3ccw4SezjJIRUM14+xWZbkAduXQvbjAZw8Sakts0eY8KpORT8pAUo/DvNitUcVQDbZ7CokJ54A0cgDXB6rmTU8OrXrw4shnmgwXZ5tlc9mjphGN08hyk8iD9eewm5QikUt2WfeFIqP2V17KhJJ/R3mjN5TytQPeh5eVzf+B0986kg294tY/36SZosnLl/z23IdmNN1yQGUF6S/b0rZVlXRdeVaZ/EWgV1RXYm3TsPEV3v4GyG+56nednkBHmY22utOQpMqTahbBbHWda6raRZWy7hVehE5kZXTq9KEK2XIiNCR+shQt8EXrN0KOOmd+fNnnPms8Nu3whGPfP0uNqKnkFujfU5QrwVSkMWFgHnKdeDL3CLmU4uU2b839Do9Gh4XciIQ11PCkpD5meVU6qw4ijfJAzrDkwm79hSit6JnmhCC8nJiGhsXtR1bQrQY/ZmADgn4Oj5cB5FtvSe5UOnDZOtbwQ9c7jsF/wveEb318j/uQtiFWJZdoWIrnC+eXWMPBYaISwndPLF9EKcvRexZQt3UNCgITFIune73HqFp5Dzp9lc56UvwMGjp+Qepf5H/5TQSdLq/BxMcmemtrnK15ZLZ1XL4ZK1r459VNyAEbqeDcyAJS5NeyDHTa4XK4WH8jjamYFyvHMe4DQDLgi74+/PppX/NhfZriNagiJnOtvs1AiuTV34WTTU4TsvjqwBg6taKsATPpSDyKQRm733Bj7YdYl86h5viEgKaGwNSuDa0CnVqsQuQ0P3/KcZ1F/T1gzjE3PWIrDcheXMRcaxJEgdsJKEWvw1IBkNZvQv2tQn8DJgXew0vfMRFB+D21zuTdT+YDBdiGVKpLrvxg0rOQBOpmNSwXaGgUMYT7vZsHDUT8Vzu3/SqbPKq9AsRN5XJqy6jikDNwMjCOM7BmRjNCyJ0bEpcJ7xlHAKk8JTOmIariKhj+YEOgqG3lam+7ZdMvIqQ1GzpzFyNe3Gb7kLYqkLj9KEwGwfZ0VeUonvrz8zAYtrnlFR0m5ZEwLC0cVKfeB8/68c3rKwaAU0SLqHGnD1kfP5z3W8ApnvNUzscGz44z2vrEtWStz7msb3GxT6QrGSE5EUnz7honutNzPKKX4V/bAwerNnashd8cRdijx2qKPd4nVHlU8zssPo3Jg8oEWMnvB5oo1oq7pHIawVl+ZYMBQnw+tfHG46Cy429EcEkCyzbjJP08L5P7rMoOrNKGMtiVi5jhDwk3FFs1ULEIvUona7afx9vJYClfQXk+Hnsf+BYAYZ2EhFkz/9uXrJ2hhaMXMMGbNioANPfXAvrla63Hl7Y+k958UeKA==
  template:
    metadata:
      creationTimestamp: null
      name: ddns
      namespace: network-system
