---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddns
  namespace: network-system
spec:
  encryptedData:
    config.json: AgA1Q0PYDS+noFYwyLlJ1b9eH7/T5KLW1n0bBUTS2gTVSrbPp+Mqcx5Ap0tbaSMxB5EQBxBjmH+KdGQAtGvWIZZ2XjY5boeUCBgQwGMuhvqZdCg3QkzmG76o2AQExUzwYPy8URUwMp/8px1WFLTlaDpKxmXTe/liT/4YKVvcMn8oVAbN88VrI7Son9Ql+YPC4bxf9fHHpBltc6VRmYcT9sTIQ0dLYAkCfULFn2UOXf5EeLArf1SIaFqlJlX8KzTkwIA21xotXuGlu46zNusO2ZMn2f9tAR7FeYxSW6ApX2d4iS4h4RxW4Jvfn2kXiRHwIyxSfJM/34nm0m8g1HqlbjK/ZllmpA7XLqqNj6q+BVVdqVP6E+LLsJZAm/mZ7niB8nrSTWkwQSAFa4ZI7c+bRNPyjlc4r21bhXMyaA89iaWY2dfr3B9/D9Eo2ggWkrGIfxJZkg/1AmtbQhV66D+QDQAjTkjlBGsv0RPipRyNRY5dZ3s37gcFwf+3BUn2PFlWwlGgt/7fUdWX4hKC5TfNvF5w/XUNe+0fjDZNFrKRWlUB8RMYNEqUHdDc/IU5M9RckfhiCoRZCX/XbgSve//kKjpuoqeJDkGtJopdYTTcktkwN56hM2ENOJmGUhRAFCE5tPkxIwhOUbKRSI/abQgdkyTOpO9y91dxSiQv1zm4G8WFjD/G1zBx+GuWjIh9A3Q7WTE/GMwqsM21JzBqC7bc10r89ELIMAujn2++6iElyCzo13+DSOcn7Nzabmhnhm07NeXfY2L0kYb/H7lWQLjjCaib6xJ/VxCx7V4RNCBtOZpfvEEVZeD+FgdN95MHUP6wtDodEPqmB6eDJOcMzMwMF+x2Y5ng8PpUngpARkOCtIJb6/9OkMZHJnQNvTixQBotsDOhr2VSQSkUMEL3+dnDPdmXaWzr01Vy1O0A/YPdAV+xHnDpyLqdVoO7x1ZyFStPh7/7Y0wLWsPUsA7H6YSRSRUI/Ut5s6fyUyW0wcVWjYmSoA8G76uzdD8rT/BhRKd6altM5Oso/V2eNsdjPoRXmqlTEVCQqTLonQ3T8dxvuXqQAYwj6uIBQPKL+d8RO/j9NVvZvRNLKqK03fKqtIIIatRZhdHjU4ZgfoEEayWXL5apNQOF6X/pcxu7LcfDcDhedohlEXxo/n3KBUbHRxEbP1us/YwKKpZh6QGbyDaNNHqidJiDH33ZxjxsCoWAP9vZ1pF5OcKPfowQX4yfT1iYDqHppNWhhG9le0bZCYI5YPyJejfaJbAa0U3b6T+UPuKi7uKitezkMaRsvFYSqZzybyKWs6cGlNehu/pbkRmp9M3wnYfyjnf/jroX8HeXDKJHqzWU0JWWLCAkbCgTn5EnTKz+8WXm3rqypmMxvw9ofLvjjFwdxA==
  template:
    metadata:
      creationTimestamp: null
      name: ddns
      namespace: network-system
