---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddns
  namespace: network-system
spec:
  encryptedData:
    config.json: AgB+MQ3pWEKHwqSeQoX2RrIQUaZkMKWc2QluYr+Gnaw6/qonSlyUEkaolgZOI/T3UeIq7nynB/itOEFQ2GI0McO6hgaiWFF0VqkSmj1P0C0yqQysv8LI3wFOQJTcAfTrdqvL9rhT0W0+9dj/LBSwvZ/8sWh4OUtU7n6Db8fvncPJ50NrtCaw5/1KIAWQSgww3Uk71qqu0K23wVpHQP90hPTfyPRJjxqOJlBi+BCwdb0sJr7uJ5eSNmgOXteAeNl25wUahV9g2XsHoEGij4/skR3CnHgcuDhTd34SDdF7GSCOgNg1M/X1JFm4s6cvmsYG9wMlCtTpFlarJyADmf8SAvxZoeG+d4mpgIuIlQxzhukfPeGjHAYcangl0S7cn0152AGz94Ji4BLJlwH7YTG3NlQAmZTpQbwcoDiI6bemnknYEFj1wbGJEyOpzrdjMAwhiaRgkOIsJE6KUaeBI9BbCpzCu+KMjwB1zqyI4+/Tm4uYMiOpRUlHxndSZ5PIkP4Fauzt09pNDzIlDlxtIXsYoLhcR5LR+Rjvv1uNKMwl/myI9DVaT79Bm140fLB4YiIljwZZaC8O6gqL1q6Awv62XxSy03U+vvWyyF+ldzRU+folwYHHXv7PppRbyFsaFqaVuz0UoyAGN7ABrz0lNhHRYgM8+Gi/JoWJrYs4pSfNYGl8sqMf07i1ObdWdIceXM2q2fUwDqZH7v5ivOaPuJSOWrhkEcx68L0NKqDt5tUMpwfb+eNUfr1uPOZRAzGyIeJMCYo4fwGU6MBDrGn3750hyp6DJeMIisOIwAePlc0bBeWgevSoCz83uCLAjfcsY0o8AK67to2N2KwtX1fo7/fculRAVgzlz3EhOnaOvZXEQwsQ6Ge7r5yCBiXJ3aPRUv2g68XRLKMdPUJOCo8j5E6yD8K5xOR44duMmDHUFku0oO00SBHJR+RFLPmgh3VKKyoS5W0rVnHETRKuuleg1WRsUb/DlzO72HBAei6cPWOcJ6Y/5+MGPix25xHmHjzl5HvHb+ldvqTkWyhGio0/y7vgOR0XU236A85R4IcelJhPJvjLJFHJoIxpS9/JKdkAaSTzD2JzShe48WLu4uMqh6NYnNXHxDLpBASW5zn/O9JneCHH59Kb5VkimEBnkeiodupr7oZOPzhJq+ewPdV+8WDJEjpm0XL2Stf5ifhjED6EsGA09Ss/RGSFmD3cqOF5ZISXUweFQeQHQmDHW2+1xwcWXGIgft0LjgHKZGEsGa+hGcIxJ/HqxZUcjqpdNHYK14xVdFdbhl9p+Wjgb5IQ0thc4uVTKIUwu0DH6o4k+sRl+sFR+cTXLzRDX5GX/+EJShtGLJVtlxbWPjgVC2pG+OCMiyh7O+XgHo+/ZiER/3iqg8R2lSdB8Q==
  template:
    metadata:
      creationTimestamp: null
      name: ddns
      namespace: network-system
