---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddns
  namespace: network-system
spec:
  encryptedData:
    config.json: AgC7q0gAXw/eWwAkodeA5HfYfvre+CthBuURk956mu+hKMdhlHjxc0VBrSUoroiYrUzg6C6ljIJLVVFuHTPJ9tpw2x/pMV+yzcJJ4pI/6rsLrdVgYoA2LQ8qg22gFTKPvVZMeupdFNeWn6FKcoM6j8ciXIT0AkJGyBfDFZqV9ZG7J4Q0t9SyJYO6pxt+rYStd5gu2XRHgQBgq2cYw3n/aYHxBgvyJ/VeroGnoz1+KS6VCWPlSX+pxC+40wiP80Mb8pUAYjy1iFs9CNoXhKwespyu9i0k/+Jk98TEpf6JpOY/O6qmYrMtncvdZnjVwTPRIidsb6JoIbrvtjUJOM2raR065/LVVRIt1aB/eMSA/Q2ZkjDfaCOk0yJJ9y+/+GEvFhG4RiStB+7su/AZfjfE/blx3F1CGzkAFVA80D9+f1dqX54yB7RuLvKAY/Mjp9tj4lc29g79F4Hf5SHKNClxO2YqqyU4h9DwGC6aA4rYh3gLTL8kcjp7mFJ3+UIUMhRNStSfI+xWjBTNx4UWME7ta5paWX4NfPVu7nAR/wuXCtw6DMA9PHFfYAxl02A7WRRxIuT5UZnsjMtj5CmYYc8+bwlyxpyRZdpId1LeqXRnFmPsNGeUZcyG3S+mUIGwWG8CsbcpKzobozCFmkbkWX97mGlPxpR6h2y0DlWy8UoUfXOTBnBvaMqZoioHrUBA4p/IWC2IArnguJbN8D3F+mVz+nKabpBLe+wOq8v9nmtCjcTQSA6/+1ZW9R9QNVw9w02nq2Zcx5gIRIsSESPUjirF9Bh6WY9mSV2l3itGJj/nXhW0v7uYFiiCUCl0o5YFp194qOJ4Pw7GEyxZk+oL55MuzFAYKy3MMUILxYE78y8DF8SLDRoE34X+390N9t+yvf+oK4SdD9rOxTS3WI+t7NjbcWRGGuihixalfd/TNVTFLEG02izA3SE5S8gDArhIRsLxDP5VhQSyl3kwjDNHSee2Zao/DMFKfKqYuVjmomvrZOH/ne4fic/B/pODb1otSim/he3xi9Xjrb9qncyfWlLmC87PLkerW5HzLu4UyCywiW7I3b8o7vkkHVm9vjtvgXasFn82C2xpK7o7kYpvQ1vadWr3FIlKGToviWP/rY+sNkjBi7OW5cXIclP0M2fgT/of3MDaqozZfHu62FDQcwjOz8dkALu3/7AQC7pS2BFmKEuRbDUf42jB8dt2i4CiToAf06jHzIl30AAOWg2EoHnZj/tctbb3lWH65+WeJdriClM7ReLhpFHHgCSvfoNJFSZkYfsXKTJe1fD4+D4AlqoOGOYAcc70b3sM5c9oSun8hO4BzGlFX92ocAIOlw33srSAY3/o3QkkudUTG9hXLkzivPuE8Pca0PpHxyxKZQeuDhTMZldwjg==
  template:
    metadata:
      creationTimestamp: null
      name: ddns
      namespace: network-system
