---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddns
  namespace: network-system
spec:
  encryptedData:
    config.json: AgCuDkdNAFK5ErTrFh2HuHgcu59toE9iexLLUGRJRbPDnSZLBFgFIuZcBmh7NAt6XCLNg3HhbMRlPSTD7/vO5+t9YljtJ+kEJoDxAk2sP9EZXcR0CEENu+tJQlbg8j7rJYA2K3rjTAKGg7Zomtq/QxzYerFlBXr077426coOKAjoTz6K+BVTtoTwKHAESMvmXfQ79qKjxO/OsvRB0Z28CP2ybT1PBZEbE5rUZeKD8dYFeLEDrXNytFX7GaNUty+xnLJ6PmRoC4pqoBiz0gH93aG1xIbgTJsgoHGOW9oqQlUDwZUmZhbjfbNcrN5tBCAV/DCg0u5vJ9Y33Lkl/PVbMo9UV25aoOL5qkFxpRaCzB3IgwtEzczKOV0b1PjjppHfoBQYR1wNtrDA3dVl2KqqIcOxuT3H1EHGirbcPz4ySEx5wpJ2ruXhHcFeTzr3kbRaSpfWlZ5qy6/vIZ5KenZp4UFN9rIdN3g/edXcH8/2L2LRg/zcPGyLUjORnXaEKnMWx3PCewXallU8TZdOgfUC2qb14CJWpsCjRP6tzgFS2yN2+1MZo9LmK/c72fwi7W7Rjz2pGHuWTxuYb2/CYtMwKatRaMMxUxOspWU76XZ2r4J0f3sRgmmAfxC5sQ1MfVnCwEq3HVPjH65GgB0IAio0maP/i+vfqWeOWaNLUpgEOHFtIDV+suQnw1oeqr/Lu1WFD8mx2WRAieDLivJIC8SY8e8mAQe5l86cJdlTprKRwEBxAaloZEjHy2Us3wKdjS2cxtuVQYD+xKbcq4K2wTanGY1yb9KykzkKMflVcek7ya/cMfq9eY3kWDZW7CM1cMyz3hx14TJ5r4mB+hGx+fKv9Aiqs7GG60SLd88hzCdUUqBvq/0qh8K8hufNi6q8anEud4Jhw95XyJf9TX7Wo5mhfpuk0nzGlWVM11Aj7w/m9hPWlsnL6Q+jg8L22rt+597a0r5SpUzujkArbQFh+ikCsr0D/7VhXS9laWNtSaCWdnnl2ayrt4kd6eh+BDJAPcOJO6lKlr/NEDm7w9bamV8+z29fooPu6smdcDRdLHaTEnO1pZg6f/4QCN+UY2buMaKfIAlEVM9LnBFf+k1xa+i5VeNf638IVI1+F0kSbln79DcnOvvMLN+9d5Ng2YW/d9d/VyNVQnMiYPEkh3oFaNcg2rORWdSvz8qsFFq+httQxvIYofwzzUJkGuV7w2BuceSlkc4UBEgQm3BBEu2LSGWNMhX1tZBOwT+xhIz5p0yz8GDcy+7jqPifzlnnfqDCAuxsh4nigZJPtaUoFTP98QUB3k+n99G6s1feXmZ9YdNoOFaEnLN7dtOjVMhNvgteWTWoU/TnfZrUJ2mGEY8kin8pkBlWLcCa98AGHPjm0cIEvKyyj3YdbQ==
  template:
    metadata:
      creationTimestamp: null
      name: ddns
      namespace: network-system
