---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddns
  namespace: network-system
spec:
  encryptedData:
    config.json: AgBCZPImyotA30ntPf8j1MLpDPh2/EHchzCq2bHnOeq/an+oNJmAnYsAKJ4DWCdWW2oAUC+T9gaxacwRN46KDxv/Fpse3BGfTOd0gL4dwwBEKXB6PVaSCd0FIM61vTnWF982T6L4aEeWs9lvfOsr1npTkyy26wXrjTt14pUlSs1u/ZMKT8KfL0HLqzufhcZosimJK7vOntWRBPI6VDcj8BfwBYfK2WbxD19kQdCNxAUmjDjBv4XQto9kRtwdWb830ImPvLRHVzZnlfMKVeSZLKMzubayC2HbazAfSJ7BHcjHEoNiQMyKu5ZUMx1G76ewN8MgrH7ba9bRc/4VW6UoEVSy77yQCJE8l5Mt3Zw/5C4ST4TA9YcgCrBdhjk1W+3wrhqRYhhuBW8a0kvM4wzB0AASIpkipN5bMF+5L+2NZxfksD+ylSYvSJkpo2JVA7rGgdPognfTGZmLpiN4EAHDy2V9aKIEt5ejgFNjFkWlF/RyyW/8JGSs0TXFg120Solyml6MsuZPM9lhkSE7OE0mj0OqEqew8W8JQGsFN72T4xqA3H1bANftw2aHOREb1SlcbFM+5ZcQlI1UuXX8TqsYHCTNu2oHX6ZqhigLC0Em7uAxgM0eUbHcWhum3PL4VoeRhimvhnJnVwHZO5j0I7LiYP/DC3KxXOs1aavRVWJ3BxpOB7m6HqdOBbha/f/R13DQKZDxe5gdmv1VrmagpJ/1QC/KqaIthsWlM5apceYWAxg7XX0WTX54W8YCyiJmEVLKiZlXVQciNrTP0SFkzyfFmo5MnE67zQ0YXj9C/prT6yFHh+1kkTcMghvviJNeQYbsoaze3wu4aC0KvzocMvZHVjQ65fDtOoHmvyJw1u5TI2qxjwX0kGn12XfuUTkuohjhaA596iNtUozbBmaoUACP1xTQ/Mw+U541V6HBGngOllT+LCUg1WlzuJtuHOFCW+z/qlz3Ht0T1w0jM4Tnf/2++sGAzPWyK9v7SgUWKv3z8qpMhLsjGYiYJUMiIcnpSyqp7H+634KOLZPXBXR92/JBdjsPPsBn4r/pkoOtzf66uMeDb6u+ZTHl7AAf/BI4d0vaIFsZztW5/mXYU8fV9xCZXtimPdXBxzes0/UQXu5cJI57OT9yPNJ2mDoODaBdN+5cWHHrWq7sh2RylOAiNw2laN9/aXXHTKpl3P2L07k6T+6Ot78pO2DOWsx2Up6E3quCAlr0F/OlB3Yy00oyHhpW2T8ENUTeOoSU2WLiITKmGedsN559Xf5gRsxDrywAbgXxfC2FI5NiDj5YxK2DmiDYH71Qu+JuHSoanu5a7SuRKR59j6k0yzZTWT07jSl/uqRKkMYff9M2LHNXnPiq3fEsOlE9PnWY6aF6Flb4S90wEZacxH/1Vw==
  template:
    metadata:
      creationTimestamp: null
      name: ddns
      namespace: network-system
