---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddns
  namespace: network-system
spec:
  encryptedData:
    config.json: AgCo/UlN3kzpPdzhGvtfEn/tFz/gU1t4BrOKVHMO1lsmbIrnwAz6fm5rVRN5HMgWIwwi2dBjzE+NETC/VqxfbcF5veAjC+m/7Aph9gY4sssNvVlE7I26I9sCgTEpxbhBHyC1xSEF1AiEu7uH1W/gVMvHyh+JugzNIGQLIuFhfaSuos3Uy3BIQD633WYtpmPv5Y7sg6xwmxtRiEnJzOIP+MyWNpSqDLjJbhO5dy8Vws0U2DloO+kf/u7HOXMq2VDncIZ13fWGDyYjQ60j+kL3cqVK5RnV+WvvBcdhBDPo39JpTHuBp0+sDfuQAnnW5PMQJGsdUoJ0yFJ+BkDxGyiusEzOx30fwFxdO/0fXzz3Tz42Q8glJiAnYjsa8H8ysHgldi9d23VbhrVy9uWKhD2JCoNkPHAx/DZc303r8KoWuc35h481Gd2iAW46sK9U1bS4VMDwVi3GyElm0N7oxR6ronOUpIFUWVthEQqwKzfGi87BOEidvDF30x1KCtL3y8Hw/Zc5YaRA9k1LV9WG1QKtIDQKO/RVtxZHfyF7RfhmIuBV/sQgZ2kxMyTSMap5lVhMKvxCfL5u3XkZ1SyyN1QugwnafifbQF20svE6jfEMlSfNwCof+604jGOstTrOJuwm71zYk7IXtfl5QnofXVLFLj4wTUCjOExas4wt3edtefZGlE00M5LBmJqv+xJ7cWtbbwj83ysH3zydMo4e5Fsl9oB+ht8+jyXBU+r1v6iDb2PFlRv/ebck91NoVyctd/muo3xXXjo3Ktlv0kt4OqtOLHOen1EyyvkHKPVTpHbYSumCNo8ue+FPTT5wHaq5woBxQOYVdyCcoHXwdEg9ICP20G/dWy00bfIwWX1uRwYymdt/xkbqpnMxf9YmHpnA4Q7EWumI8wWWFM0rF/Mbhd5XuQNjHTvKLXTCbXyV5WsL/Zx5lNq2FWdwSZ2MCPcAjzAJeHiYqVGgseq0gDteFOQ60r2cgCVMMvtpBHig4knviiCP7zQ3KuHxVQ18XR523F1RVXHErYBl4yeEnav4M3I2SU4jc5S8MEaySGfiX6MKZHQrcXKUjS2Y08gQbBzdsQ1QEt3cqnA+Y3S63NglQPjLTnZXcehr8rvGfbhf1Tk2OnhghBN/l2bSpOpTFfLCWOtvdR2PYUu6O8W663PFbfahQ9bhdLWoKJXoOIOFlxh1VoVOd1krQhsAdNTvAoc8es+QFYLHNqPaExc1YbTHdecHKajQNP92FuF5DDwtTgzfw53oFcaXI7bJl7fbUzxzYO8DbE32FUgJ3cIUGOvGqJdciuChSZ+ZGpiBz+Np+wwCZeH0ZoQ8Z9qG20zw6MiyoR748I9dIkWiI0XMdD2Dy6ItEkazQ9KvPyAMIRTMKftBwMh4tvZCJw==
  template:
    metadata:
      creationTimestamp: null
      name: ddns
      namespace: network-system
