---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddns
  namespace: network-system
spec:
  encryptedData:
    config.json: AgCWqfL2vWP2+Bc87p6yUx5GeDmHTyhme5CnTZ6qR42a9em4mKbDC14CqSAALwcsOy/qekquLkiAShdrmQ1BmPrlyWKakoMoDq6/1FHJj/UQbOeJNwU3BvYaA82KtFU7sSA3eZI11zhIkmNOi8CjirzbizJJmGluJc5cUpczcCHK4C84+f/KG09VH9TzwfZOS4MgmkYVsLqkqFb6TN8vIA3EPjLlvLVQTKugBLVnyg/Ve7gsnVv+LJvnqYIwcXmnoJtbyBX48anEq0UPUc8rvshPzjungcb2OHz2KzccsixKOd8S+7OBZ8yi7J6ty6sJpHhMSAnhGEUeAs0rDGaFSpXfpLj0iOSUrKJRRrxy4wZMw67d3k9Q88waME1uBMr7VkF2ouICQUMMNdX7XwtSHphwTtBDlcbvTRgxbJP7CRIEvJNidmv4kHagvwAbAHCGLiPYefURyR1lVaO7hPU42ejT49VY5E8fu3ryT7iMGk6Za7Szl8em4xV4v5cJXpImnih0MP/H+OE4vDXTjcMyhlFRcuDjrQXmK3hXM5ASbt7AEHb/LMRXJ4alqovLHAXYrhJYTAZ/c2ooWMe+HSvny5+5QTV99saL8E1Y64JMJYCCU5SK2DI8mOJ8r9h/j1sT6LnVr/dMr9Q0rc+G3wqO8/vdzhXowTSptLVIAeqc23O/5u7wxE8CY5SMrSIvpxMOGMzxAzKlfLZXgK/QkLpHYxv/aqUydsemp9PJspQIaVd3SRR3O1jsU0jqFRLRqiI1cWqmKsXkPzzAy1gnlFud9ZgKiOCGM24A4nTKQayAwoy0g2BlWHm4accd0u98DHlT+hv9WuMfu4KFkrDmNXq8m+zRFXVPfEzcEv2hTOJoJhNOCmJk4guWNNrFugkRU6DO1KkNNeJNPUbm2yjVgVxp9WdDOMzb+kwOvCU2Va35uLQiMsaTeVy1jo2+VQMdDJt9KeuSpr6+1XUZsT3JDAYhtTqIvZ9hQxqsuilUdAocG/pfE+aF4M13hYGEUpErAvtsYv28Zqw4rUPmS5ZjP9MIcdzxUhikxEhZsG7LBVqOp6Dsjdi8ZGAWkrThZnL0OayS7mnaphQT0Y9dKARR2NK2wOGn72eMQbbryPNlu8zXTrRSbDBzTH1iJGjVBItbPcDO+V23Adrn+FOFh9Vt62upjdVsl6tZSnCIVXeETsz4e++GEJXIX28DbAVf98gGTJfkJUxI1ODXg3mn+j2PwauuT2uhBGVzn4OZTkF751liONl8ty4ncM9uY6PTKszVwtZ2GvYQzG35t57wP8OinjY89nvMZz1vkTnmSoe1BQFA6cx3DiHsB9XUhPEGh+a6BgAUaoIvK0TZzos7uuolmLE4qrhpuzGC/0cNRPkFWEWM7yDaevCRVQ==
  template:
    metadata:
      creationTimestamp: null
      name: ddns
      namespace: network-system
