---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddns
  namespace: network-system
spec:
  encryptedData:
    config.json: AgCVNfnv4Ax4/9ZMZK097AYVzI3kwE3z/RomN6hqQt7ehxYqyOpitcqyuUOtPIVOQcC/rvazoOBqWSK4azkJzNnd2OKlaTGoAxrQlcQ+hgAIOqHldtCPRF/Ui6wMYJJQqBjxFZAoqI3qPJt1LUl8MgmTCj1CDUcUBD3kTZWh/qs8gn62dWZm4jMe9GIhBGtvr7B96Hg+Wa1RGwlXxPaMjRi5qXMV9xCcjhNoI0m555VWhD79JujiUZMhtp5kEPSsMJUSNmv3Aidm+0pEgR8wDWBOzS3s0v+SYg6vhBPcelMzKTpCT+TTrpvTYnDbySzFAcLF++CUu0OvMjdgtJ3+EwQe+VZPH1tYGlDCb3NsKbIkEylhXPSZnHtQJ4OxtQfgKyuWdNNhgh3thDU6xZmAX1fOECy3BUIt1pZLAWdSsKY6gPoqvMncuIeiQoQgyNlC9ajYBdwb4YvTZzTq4IYU3CMmgLtByEuz9LUGr4jlTI8lb7xgpJ5yRg2nszcu09UzHNYMvNbGh3r6VbR8u1K8PsHG8rRQaB30u4p7Xlf6sC/xc4IMWWm6nq8cPIedJ7fr/qVk5hMU4wqT12eUekUcWuQsRynlTdH/i+i9QZu3qvQgzKDFMwIr9dGn3iRBxLNlqoZTPdZk58U3qFK6eBj+dLwbhkH6LL0NrA5ETZUmPxA8Znp/wFbb/nnm/4ujP+JorwuTBZLEyvjqH7C9QlHVNoNKWxs7U9a2b5zqmOc3+sYJjl61SfHz9j8BO4b3S5JoLF4OC7X7SrEbG+hJNhTFrvCANbciKu29OCVGpXwTRzx2sz2YopECP87ZFQaLQExHsX3WG4niZPdmyKKOZajV8RORLrW5XpOQPK+stdjNYft7JxtjJAW0jcQPuxYk2GkD1qmWmmjcfl5VDryX92O+nyrmcGTo+S+Up8k5UReLaxiaGRcddziwt6RzHdpfEL0TUenpYKA8Tc3oQKHj0GyzSMKoR8NE+tRK7notV1VRi6KF4DFUgHTKITxbndhgS95rvf3OInIs4pJ6Tt9vN76/Sah7FjCmVkMI09xvKrodNUs9WjnSHOp8T2nHK3Q3PpXBmTeOi0iArz+wVX+rP6oxkk9R68vkLCzrHX2fGcBXWh+R45r4SAQ8ovMizE095OpBy1NT6IQlRdI/40F2rf0LHGfe38J8O7AnXpTGeyVsF3OIywAkPewHJVud2yz1kstkC5Rg3Seli5P5ydg283t3XMRAee4IJaCvx6Z0UgCcpE/btmfCXO/OoNle/7EWiQ+nOSMH1f9s3JKA4HEQgM/XG02I/3a+ObqTtnvFA685ztrfZujdxiuEgYo8UZjMY1VMdzps2laLakzSKQi//4PwK68uSMs4Xnx+N9dDYQejcgDEoHo1pg==
  template:
    metadata:
      creationTimestamp: null
      name: ddns
      namespace: network-system
