---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddns
  namespace: network-system
spec:
  encryptedData:
    config.json: AgCdZNp2HhUB17oU3NBxn7zJIPGNKfkvYs/B4lVTUf5jM3HasG7MxzUoxKSBWvObzeDVNpSDbnmHONiOrJPKCSAD4UTI8ycjvT0/ZQb+ITSbQL9ZDwLOyneh4r1HLjEjECdY7emXB5wLJPGeyoGy0aHsU+gTZLp4ARf1KvfteAnLwRB5kJh5JA0anvKq29Ifi8e1S3ZH0zND0qpJc62wxfpyOwwo/5wYVBIhJTwankxeVi7jJGTD7h0VRBmZwRAZREW/z3EwGIdNyLVctP9lbNXgAtmTinNxPhbHXvI8LS6fo0kPj+vSnHdCmGHdzaC2QPRYz5Dgdzp6JmfsVQY7H55/zHQhaHvqoSXMSMbuB9o2IoO2g8uI7GSZqfV+hV4znuZcxaoCysn8Su+tx9vewJbEQdFx9cQZJDHplgFH/u2AVfyYg2JdFziRM0odfP97olZzplM1pHAxKrnJXW0FWCXK/4PFG0u8YR7S0D6YDk+wLvwc1hbSnvJFCkL6RflaWwGIKr4sKOp7dWscmP+U8RDklPRe0bzAKfhx3qlnVAHavV4lI6JPVWhnj+jzOK751aI2MYUbAsxOdVQeePTerleqCyKDrGO+CcB6ELrYCjxaRh9ziVGV7BDLLOYGGBIZzodR0X3QcmYMMGeVIm4NgSrAOEeWp+DQHzPp9hmqzU55zoBHDwIP58dmBxtH1rV0FcaviqKFsnI44WACGZoi4V2XWXflWiT8qVVUnUzlwLA/0fetocslMSGVjbJvYbxQMniQVymmfdY4MbmGxC4EnXRyISsLU4JpfPa2Uw51nsxivNGfvL/KXvk6YbOXd2ZTSAKTJgQO57tApYO6HxCBblELK71RHLN+iE0KFszBkV+j8fG4kdYAu0Mq6ve1pDibWto+sp5VpBKVIG9ovCZgAGpEgXIdlAs4r2kQyW9OdSlPJ2HykW/srVAiY2huX+RqzD29hjxyjyVrDIMlvFlatioJwHG4zM4MQDQNHbYBLXgZS4FGmRN8rgJXgn/H8SgqtBYdtQ6tO2ECE3AbfjnzFHC8QbQNdlXGyj+n4Hjp0xcsrBV2ZoHLCoThyjFPLFxyyS39Mt5kV36CZ4YuQHwIgEQTavBcPZyaODLzGDJFWIn8M6YQAEabvt+ZHkfsL2A3ImH+bX2MUthklfWak+74PJXKdy2H2ys1Vsmks0imQ4AzgbYMbgWCbnUdmuwxsi0FeCCSzo1cAdnRfJPnzJPm2cN9q+GpGsi3vZxJ1TBoGm4i2iwKEsbNjfrjIQflwN7x4wwMhgZDE+UDa13dV4D0Eo7qzJhPrdiFd7wJkBRKQ8JsSM8sSUXiSt+sdjj/oZ3rCtWe6ODjkaqkWRmYEd6FN/XY40NE/Nio6o0YVkod2msXzSypzw==
  template:
    metadata:
      creationTimestamp: null
      name: ddns
      namespace: network-system
