---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddns
  namespace: network-system
spec:
  encryptedData:
    config.json: AgBVY6GDB+Wj3iMb23lwsep/zFAjlWuqsb8fze7TCViA+XDopwVvLZu+wDsUtI4R82HHLL2u6E3vQCk2ty02U/SHlPv4empKBqC1nRWP2RuCvdKagyio85GE+IwYnavnuz10iD7+k6r0pj3F37biISzs4SpYwyhtoN4UGO/wjDF23UsLXDUAlqFlxy5tqGeAlKFm2y4g9IKqz44ao+LqkvalHgfkx+TEwFWcaJgKgz/GQJfTwPTJ23Xn0k2MRSO/j2nL1WsuKpxPe3DUCcRHqae1PyuuTVGEoV17El1jv7qFYUjYMPIoxaznQA0cOJmrZJsDJH5OkOnjVLfFG8oTRlzf69Zd9vkD93YmJ2xUVWq22EEaA/L/2TxqJ0zh4AS0wVW75sT+o/ER6AAOwjf8LCSmxbJ2etHhazjp/Szj7YTp+CMSEnOixEZ2zQK17BHMI0b1BESv+aJOralUpEOFXUhFIIpQMrcDzgk6hufe930e8U0ldtbM++uuukN3A2HJLitX4EKRD7DgNIV+GZUi6W5OxPZY31/2arzyO7p7LNygkrqCvPMRv7vyiePkBEyxSqo7FMf7EkPTHTPAYD3nniccNKQK/80NH6s5qXQ9rnRxpywge9l/l5XwWxDJWnMZ4zWKmFdJ5bphEVxYJwNaCJo80JCx93UAar40283rry5Sv8jXuf3XM6NaOuGxwpe2K2WbhUVbu2lK+ZHeZ2yL7hdq4V+i/5UPP8Rz8RD9ZHStDrqvySbVfB1Mb5F6boW8bpLdtLxekE8dCsxfkcJqYFgLyCWlLI7jggLKa4COvirmjZWO4INvER2AYXPB8uSz2Fybc7ycsSMlmRDZSnHPQEWwBcdgayqh/0H5s2W1YLdfsqRncnDmZWBaEPuLhfMq55fZ2VO9Ui33B7Lb6SuTw3oMuNm39iiaWEidDHuFGRKdNVEhjq5ezJLyDw/xGuOunpzWdeN12yGJcadQvkg3P0G0Fk9lCOguxJvzVLcdkkQ1MCdX0PgHN96wkHDvXccT2GgqcmlbdhFcOLqPKaJF3uiC82SOIwLmfCBMKvzj8dq4aVKfLSlNg9T+wkj6HfLNso8DjVzY24l30p+QY8EzfKmGTPkOqW1tlta6zBy64wNf/Xd5SF2YVp+EoxgXvoW5gBYgwpQrNklw6lMH8Bq5DaIFfcP2CXYwgUXXcwIiasCqWsPloQU3mdKWtHKIXUD7grbskCBBSAb5Lkgakf2On3oUMRD5eV/PJryQOTys9L8ILZTrOIlUZXDb3Lb0P0gtVmgmX/hMLnCOoNI9b72Pw0silgcwr3oMgzLs1O21THq1CWZ6j77WducahGvFZ/pS8YdsHEYDZtlplakLjE7FiMZIssaeqqQm9JyYUXzyVXafqiNDvg==
  template:
    metadata:
      creationTimestamp: null
      name: ddns
      namespace: network-system
