---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddns
  namespace: network-system
spec:
  encryptedData:
    config.json: AgBRxNw1yn6HBDmhLG4+4hTnajx4wWPCuagegXY7GFQNwPXgyKKOeT2wuaXmZnVvDg3PLVRIX41lM5i6HabDQBcxTMF5pYpT99rTa8CxP9l4Sc6U4rUWEP0b1guqJLg0ikbWwzGX9V01+UPJ6MesWdotmQzGb5/AkHRyX2DTi7uBxHquTwCvqTEGQe8k+5F7l6NBrlKsgpXKVp37D0Z8ASM7QvpBw5JJl6jGCW/HW0jBlGORgthfXUfDGHbBKuJeCxIKc3eP8XP9Xc73iRX/4xItMHXS3iHMJu8eYo+3eJC1s2rrefxLTeL5PNdQT0CTkVnaYoxudXA9T+wugg0FSwdvoTsgdPj6FKVSrysXFyZCQAp2/KRqb2Mln74SJtKZmXOkD0v6B1XkOJ0g/RS4SouaCBqpdAognzooGH4holgpB/ACv5EDC3GMF+DTwPXvwxiFfn3UzfBBf75VYSQd5Xr0iSwEBCXOX1GnpmaLGnOzBQvYYQL9gU78mWLBJCQLl81H5XixDhIicLc5cU0WJt0IOTuUKCxgkX9DAtQkb5m22eXgKR5Wz9kX7QNjs6aPp8U0T9fI8Cpk31jdjroNKiRDasZTwAKZcCSBa1u2vQ3L0RhqKQgPtHjaMRwQvy+Q0cx1Q7Lmc7sQTU4U7oPPXDWgPJsdsftRzU5Efg90D/0IE7z7KnPcP2iDwtCOo6ke/f8up4sme13vuIj0WgNHGMNjOeHKnZyawR2NXrSQpfzfNc9uFgu6AaVjgXpHcexo/uvGhje7I0asdw4YSDqEpaIbkE/bZRXFNytj4yu3VrBjImjJYmfpbFwsAlA6cSigQKLB+F9l53CRSnUyRyhj7/y8vRfeBcM97kqrGtaZIfeA8vImXp5GwwT7sZuJT06WALhgjf3xaOm1z7dCi7nP8ZITFk6J+h74S0Nud7WOVWOk9gGIqDGexlYAHPdIbN5RA4iXJgv+rmH7rd03SblQ1oR+eg6lkudvpU6AZp3OD21S2IQW95volL3c98TbKqMkGg6oK8W7zuY6gkC83OklvfsQshQ51Kq5L8Y9v5qUyOEhxDSva6sl5WQ7NniInzLwnBt4eeQ8jxbXDDZzKuQX9VJZPV1i2rs5uxdmbsO8mL/zPJcI/vXapZdadyhoEpCbjLk7ypNiY2VBg6gLBPakUcwLxTnM+G/XDtNewblenRSzebPK+VaybGP8cHsl2zUVxpT8b7CXG3Vl7nIFANoWfPNQO+uxhbDGeYuo+1NBsB795BNhSnpBuykGCv1EoBleYFbCAi65jEhioFMISDsILKqxl0LeaLruYwqmAA6T0fA2bKsjtcyokVhQjq3pY/GHcOps8dqpDRYxnGxwLr2DyOE1DTDjdkUrDtGZatw0Wvc6KRJ8jg==
  template:
    metadata:
      creationTimestamp: null
      name: ddns
      namespace: network-system
