apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: tenant-compsci-2024
resources:
  - namespace.yaml
  - resource-quota.yaml
  - priority-limit.yaml
  - role.yaml
  - service-account.yaml
  - network-policy.yaml
  - repository.yaml