apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: starsys-storage
description: As some systems depend on having a volume available, storage services require high priority
value: 10000000 # x10^2 lower than system
globalDefault: false # Speaks for itself
preemptionPolicy: PreemptLowerPriority # Kill lower priority Pods if needed