apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - sealed-secret.yaml
  - ../../base/postgresql
nameSuffix: lldap
namespace: database-system
commonLabels:
  database: lldap
vars:
  - name: POSTGRES_PASSWORD
    objref:
      kind: Secret
      name: postgres-lldap
      apiVersion: v1
    fieldref:
      fieldpath: data.POSTGRES_PASSWORD
  - name: POSTGRES_USER
    objref:
      kind: Secret
      name: postgres-lldap
      apiVersion: v1
    fieldref:
      fieldpath: data.POSTGRES_USER
  - name: POSTGRES_DB
    objref:
      kind: Secret
      name: postgres-lldap
      apiVersion: v1
    fieldref:
      fieldpath: data.POSTGRES_DB